<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>
    <isinclude template="/components/modules"/>
    <div class="home-main homepage">
        <isslot id="home-main-m" description="Main home page slot." context="global" />
    </div>

    <div class="container home-slot-1 homepage">
        <isslot id="home-slot-1" description="First Slot below Home Hero" context="global" />
    </div>

    <div class="container home-slot-2 homepage">
        <isslot id="home-slot-2" description="Second Slot below Home Hero" context="global" />
    </div>

    <div class="homepage bottom-cta">
        <isslot id="home-slot-3" description="Third Slot below Home Hero" context="global" />
    </div>
    <ismonetatetrackpage pagename="main" />
</isdecorate>
