<isset name="currentPaymentMethod" value="${pdict.forms.billingForm.paymentMethod.value || 'CREDIT_CARD'}" scope="page" />
<input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="${currentPaymentMethod}"
    >
<isif condition="${pdict.isFinanceCreditAvailable}">
    <div class="estimation-finance-info">
        <div class="cc-container">
            <img src="${URLUtils.staticURL('images/cc-td-card.jpg')}" alt="">
        </div>
        <div class="finance-estimation-block" data-url="${URLUtils.url('FinancingApplication-Estimation', 'pageType', 'billing')}">
            <isinclude url="${URLUtils.url('FinancingApplication-Estimation', 'pageType', 'billing')}"/>
        </div>
    </div>
</isif>
<div class="form-nav billing-nav payment-information"
     data-payment-method-id="${currentPaymentMethod}"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <isif condition="${pdict.isFinanceCreditAvailable}">
        <ul class="nav nav-pills content-switcher payment-options" role="tablist">
            <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
        </ul>
    </isif>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
