<iscomment> <div class="row">
    <div class="col-12">
        <p class="optional-promo">${Resource.msg('action.enter.promo.code','cart',null)}</p>
    </div>
</div> </iscomment>
<div class="row cart-promo-code-row">
    <div class="col-12">
        <form action="${pdict.actionUrls.submitCouponCodeUrl}" class="promo-code-form" method="GET" name="promo-code-form">
            <div class="form-group">
                <label for="couponCode">${Resource.msg('label.promo.code','cart',null)}</label>
                <div class="row">
                    <div class="col-8">
                        <input type="text" class="form-control coupon-code-field" id="couponCode" name="couponCode">
                        <div class="coupon-error">
                            <span class="coupon-missing-error">${Resource.msg('error.missing.coupon.code', 'cart', null)}</span>
                            <span class="coupon-error-message"></span>
                        </div>
                    </div>

                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

                    <div class="col-4 promo-code-submit">
                        <button type="submit" class="btn btn-sm btn-outline-secondary btn-block promo-code-btn">
                            ${Resource.msg('button.apply.promo.code','cart',null)}
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
