<isloop items="${pdict.contentSearch.contents}" var="asset" status="loopstatus">
    <isscript>
        var getContentTileImageURLs = require('*/cartridge/scripts/helpers/contentTileHelpers').getContentTileImageURLs;

        var videoClass = asset.custom.video ? 'video-with-icon' : '';
        var assetURL = asset.hasOwnProperty('url') && asset.url !== null ? asset.url : URLUtils.url('Page-Show', 'cid', asset.ID);
        var imageURLs = getContentTileImageURLs(asset);
    </isscript>
    <div class="recall">
        <span class="title">
            <a href="${assetURL}"><isprint value="${asset.name}"/></a>
        </span>
        <br>
        <span class="date"><isprint value="${asset.custom.postedDate}" style="DATE_LONG" timezone="INSTANCE"></span>
    </div>
</isloop>
<div class="col-12 content-grid-footer"
data-sort-options="${JSON.stringify(contentOptions)}" >
    <!--- More button --->
    <isif condition="${pdict.contentSearch.moreContentUrl !== null}">

        <div class="content-show-more">
            <div class="text-center">
                <button class="btn btn-primary btn-lg"
                        data-url="${pdict.contentSearch.moreContentUrl}" >
                    ${Resource.msg('button.viewall', 'search', null)}
                </button>
            </div>
        </div>
    </isif>
</div>

