link.header.account=Account

account.registration.ageverification = I am over <xx> years old
account.registration.ageverification.error = You must verify your age to create an account

page.heading.dashboard=My Account

link.edit.password=Edit Password
link.seepayments=See Payments
link.profile.backtoaccount=Back To Account

label.payment.creditcardtype=Credit Card Type
label.payment.cardtype=Card Type
label.payment.creditcardnumber=Credit Card Number
label.payment.cardnumber=Card Number
label.payment.expdate=Exp Date
label.payment.savedpayments=Saved Payments

label.address.myaddresses=My Addresses

label.myorders.myorders=My Orders
label.myorders.ordertotal=Order Total

label.orderhistory.pickedupby=Picked Up By:
label.orderhistory.shippingstatus=Delivery Status:

label.profile.phonenumber=Phone Number
label.profile.emailaddress=Email Address
label.profile=My Profile
label.profile.edit=Edit Profile

account.address.removeaddress=Remove Address
account.payment.removecreditcard=Remove Credit Card

button.addnew.address=Add New Address
button.saveupdates=Save Updates
button.back.address=Back To Addresses

msg.orderhistory.noorders=You have no orders.

account.profile.passwordconfirm.helper=Enter your password to save changes
