# Blog related messages
# =====================
blog.sitename=Cub Cadet
blog.blog=Knowledge Center
blog.exploreblog=EXPLORE KNOWLEDGE CENTER
blog.items={0} Article{1}

# Blog article tile
# =====================
blog.readmore=Read More

# Blog post page related messages
# =====================
blog.postpage.checkoutmoreblogposts=Read More Articles
blog.postpage.featured=Shop The Story
blog.postpage.relatedarticles=Related Articles

blog.sharethisarticle=Share This Article
blog.featured=Featured Products

# Blog landing page related messages
# =====================
blog.landing.blogpost.heading=Most Popular
blog.landing.latest=Most Recent
