heading.remove.product.confirmation.modal=Remove Product

msg.remove.product.confirmation.modal=Are you sure you want to remove the following product from cart?
text.lineitem.bonus.msg=Bonus Product{0}

label.price=Price
label.itemnumber=Item#
label.qty=Qty
label.subtotal=Subtotal
label.total.totalprice=Total Price

cart.link.remove=Remove
link.edit.cart=Edit Cart

cart.shiptaxcalc=Shipping and taxes are calculated during checkout
cart.financing=Your order is eligible for financing

button.apply.promo.code=Apply
cart.promo.applied=(Applied)

title.cart=Shopping Cart

info.need.help=Need Help?
info.call=Call
