checkout.delivery=Delivery
checkout.dealer.delivery.details=Dealer Delivery Details
checkout.dealer.pickup.details=Dealer Pickup Details
checkout.factory.delivery.details=Factory Delivery
checkout.delivery.location=Delivery Location
checkout.edit.delivery=Edit Delivery Address
checkout.edit.shipping=Edit Shipping Address
checkout.edit.cart=Edit Cart
checkout.pickup.location=Dealer Pickup Location
checkout.dealer.info=Dealer Information
checkout.order.contact.info=Order Contact Info
heading.checkout.shipping=Delivery
heading.checkout.payment=Billing & Payment
heading.checkout.review=Order Review
button.next.payment=Continue to Billing
button.next.aftermarket_payment=Continue to Payment
button.next.place.order=Continue to Order Review
action.add.new=Add New Address
heading.ship.to.address=Select From a Saved Address
heading.deliveryaddress=Delivery Address
heading.ordercontact=Order Contact Information
order.contact.info=Order Contact Info
label.credit.card-security.code=Security Code
button.add.payment=Add A New Card
heading.payment.method=Payment Method
heading.products=Product{0}

# Finance credit
finance.instore.offers=<b>Note:</b> Offers below available online. Additional offers may be available in-store.
finance.choose.plan=Choose plan
finance.cannot.find.your.account= Can't Find/Remember Your Account #
finance.see.details=See Details
finance.details.title= Details & Disclosures
finance.plan.deferred=Interest will be charged from the purchase date if the purchase balance is not paid in full by the end of the promotional period. Minimum purchase ${0}.
finance.plan.apr=Minimum purchase ${0}. <strong>There is a promotional fee of ${1} for this transaction.</strong>
finance.plan.standard={0}% APR.
finance.plan.placeorder.promofee=Amount financed shown above includes ${0} promotional fee for this transaction.
finance.find.your.account.number=Find Your Account Number
finance.lookup.title.success=Thank You, Your Account Is Below
finance.lookup.title.error=Sorry, An Error Has Occured
finance.your.account.number=Your Account Number
finance.click.to.copy.to.clipboard=Click to Copy to Clipboard
finance.print.account.number=Print Your Account #
finance.use.this.number.and.checkout=Use This Number & Checkout
finance.error.account.not.found=Your account number is not found. Please make sure that your entered data is correct.
finance.terms=Terms
finance.amount.financed=Amount Financed
finance.account.number=Account Number
error.payment.processing.us=Your payment could not be processed at this time. Please contact Cub Cadet customer service at 877-428-2349. If using Cub Cadet Financing, please contact TD Credit at 877-548-9357.
error.payment.processing.ca=Your payment could not be processed at this time. Please contact Cub Cadet customer service at 1 (800) 668-1238.