label.order.grand.total=Order Total
label.delivery.cost=Delivery Cost
label.delivery.discount=Delivery Discount
label.order.shipping.address=Shipping Address
label.order.billing.address=Billing Address
label.order.payment.info=Payment Method
msg.card.type.ending=Exp:
msg.payment.type.credit= Credit Card:
msg.payment.type.credit.master=Mastercard
label.promo.fee=Promotion Fee

button.create.account=Create An Account
button.print=Print

title.save.customer.information=Create An Account
title.order.summary=Order Summary

breadcrumb.order.confirmation=Order Confirmation

info.sent.email.confirmation=An email confirmation was sent to {0}
