description.checkbox.emailsignup.profile=Sign up to receive communication on services, products and special offers

label.input.addressid=Address Title (Name)

label.input.email.profile=Email Address
label.input.emailconfirm.profile=Confirm Email Address
label.input.phone.profile=Phone Number
label.email.signup=Sign up to receive communication on services, products and special offers.
error.card.info.range.securityCode=Invalid Security Code
