label.input.login.email=Email Address
link.login.forgotpassword=Forgot Password

header.hero.image.myaccountlogin=My Account Login
header.form.trackorder=Track My Order
link.login.forgotpassword=Forgot password?
