fits.on.model.verified=Verified, Will Fit Model #{0}
fits.on.model.not.verified=We are sorry, but no parts were found for the model number you entered.
fits.on.model.reset.text=Reset
fits.on.model.product.verified=Verified
fits.on.model.tile.in.stock=In Stock
fits.on.model.product.no=#{0}
fits.on.model.button.submit=Go
fits.on.model.find.number.title=Find my model number
fits.on.model.find.number.question=How to find your model number?
fits.on.model.find.number=How to find your model number
fits.on.model.find.disclaimer=The product's model number is essential to finding correct Cub Cadet® genuine factory replacement part numbers for your outdoor power equipment.
fits.on.model.number.is=The model number is
fits.on.model.char.len=11 characters long
fits.on.model.print.location=Printed on the left side of the Product Identification Label
fits.on.model.char.disclaimer=Characters can include numbers, letters or hyphens.
fits.on.model.enter.your=Enter your
fits.on.model.number=model number
fits.on.model.to.confirm=to confirm fit.
viewing.products.that.fits=Viewing products that fit model:
