text.alert.addedtobasket=Added to Cart
text.remove=Remove
label.compareproducts=Compare Products
label.maintenance=Maintenance
label.specs=Specs
label.pledge=The Right Part Pledge
label.item=Item#:
label.modelno=Model#:
heading.specsandmaintenance=Specs & Maintenance
heading.specsandpledge=Specs & Pledge
button.backtoresults=Back to Results
button.compareitems=Compare Items
button.watchvideo=Watch Video
button.requestdemo=Request a Demo
link.clearall=Clear All

text.partreplaces=This part replaces: {0}
label.rr=Product Reviews

features.title={0} Features

recommendation.other.title=Attachments & Accessories
recommendation.pdp.title=You May Also Like
recommendation.modal.other.title=Add Accessories

finance.border.or=Or
pdp.feature.readmore=Read More

feature.title=Features
specs.title=Specs & Maintenance
parts.title=Find Parts
reviews.title=Reviews
pdp.financing.apply=Apply Now
