link.reset=Reset Filters
link.apply=Apply
refinement.filterby=Filter By
refinement.filteredby=Filtered By
label.items={0} Item{1}
label.articles=Articles
label.parts={0} Parts:
breadcrumb.searchresults=Search Results
label.suggest.doyoumean=Did You Mean?
label.suggest.categories=Related Categories
label.suggest.products=Top Products
label.suggest.content=Related Articles
button.readmore=Read More
button.moreproducts=Load More Products
button.morearticles=Load More Articles
view.parts.in.diagram=View parts in diagram
label.results={0} results
label.resultsfor={0} results for
