button.find.stores=Find Service
msg.find.store=Find the Service Locator closest to you.
field.radius=Distance (miles)
field.zip.postal.code=Enter ZIP Code
title.hero.text=Cub Cadet Dealer Locator & Store Locations
title.hero.text.product=Where to Buy {0}
title.hero.service.text=Cub Cadet Service Locations
title.hero.service.landing.text=Find A Cub Cadet Service Location
button.find.stores=Go
button.find.service.centers=Find A Service Center
button.search.again=Search Again
storelocator.refine.search=Refine Your Search (Select One or Many)
storelocator.getdirections=Get Directions
dealer.logo.alt=Cub Cadet Independent Dealer Logo
homedepot.logo.alt=Home Depot Logo
tsc.logo.alt=Tractor Supply Company Logo
storelocator.details.link=Store Details
storelocator.dealer.link=Dealer Website
storelocator.lines=Full Lines   
storelocator.lines.service=Full Lines + Service Available
storelocator.fulllines.utvs=Full Line Available
storelocator.fulllines.noutvs=Full Line Available (Excludes Utility Vehicles)
storelocator.pro=Only Professional Products Available
storelocator.sno=Only Snow Blowers Available
storelocator.limitedline=Limited Line Available
storelocator.utvs=Only Utility Vehicles Available
storelocator.service.available=Full Service Available
storelocator.serviceonly=Service Only Dealer
storelocator.maintenance=Full Maintenance Available
storelocator.results.count=There are <span class="font-weight-bold count">{0}</span> stores within <span class="font-weight-bold distance">{1}</span> miles
storelocator.phone.title=Phone Number
field.purchased.product.from=Where Did You Purchase Your Product
field.product.type=Choose Your Product Type
option.default.all=All Products
field.select=Select
field.radio.dealers=Cub Cadet Independent Dealer / CubCadet.com
field.radio.cubcare=The Home Depot / Tractor Supply Co / Other

field.radio.troybilt=The Home Depot / Tractor Supply Co / Menards / Other

paiddealer.alertmessage=Geolocation is not supported by this browser, results may be inaccurate
paiddealer.breadcrumb.featureddealer=Featured Local Dealer
no.featured.dealers.found=No featured dealers near you.
paiddealer.loadingtext=Loading Featured Dealer, Please allow location access.
button.viewdealer=View Dealer Website

# ID values. Do not translate
limitedline.retailerids.array=hd,tsc