<div class="row mx-auto my-auto">
    <div id="brandCarousel" class="brand-car carousel slide w-100" data-ride="carousel">
        <div class="carousel-inner w-100" role="listbox">
            <isif condition="${slotcontent != null && slotcontent.content.length > 0}">
                <isloop items="${slotcontent.content}" var="contentAsset">
                    <isprint value="${contentAsset.custom.body}" encoding="off"/>
                </isloop>
            </isif>
        </div>
        <a class="carousel-control-prev bg-dark w-auto" href="#brandCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="car-play" href="#brandCarousel" role="button" aria-label="play controll button">
            <i class="fa fa-pause" aria-hidden="true"></i>
        </a>
        <a class="carousel-control-next bg-dark w-auto" href="#brandCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
