<div class="line-item-name">
    <span>${lineItem.productName}</span>
    <div class="mt-1 minicart-item-number">
        <strong>${Resource.msg('label.item', 'product', null)}</strong> <span class="line-item-id">${lineItem.id}</span>
    </div>
</div>
<isif condition="${!lineItem.isBonusProductLineItem}"/>
    <div class="remove-line-item">
        <button type="button" class="remove-btn remove-product btn btn-light" data-toggle="modal"
                data-target="#removeProductModal" data-pid="${lineItem.id}"
                data-name="${lineItem.productName}"
                data-action="${pdict.actionUrls.removeProductLineItemUrl}"
                data-uuid="${lineItem.UUID}"
                aria-label="remove ${lineItem.productName}">
            <span aria-hidden="true"></span>
        </button>
    </div>
    <isinclude template="cart/cartRemoveProductModal"/>
</isif>
