<div class="product-line-item" data-product-line-item="${lineItem.itemNumber}">
   <div class="line-item-header">
      <div class="line-item-name">
         <isif condition=${lineItem.name}><span>${lineItem.name}</span></isif>
      </div>
   </div>
   <div class="product-line-item-details d-flex flex-row">
      <div class="item-image">
        <isif condition=${lineItem.imageData}>
            <img class="product-image" src="${lineItem.imageData.url}" alt="${lineItem.imageData.alt}" title="${lineItem.imageData.title}"/>
        </isif>
      </div>
      <div class="item-attributes">
         <div class="item-options">
         </div>
      </div>
   </div>
   <div>
      <hr class="line-item-divider">
   </div>
   <div class="row align-items-start">
      <div class="col-4 line-item-unit-price">
      </div>
      <div class="col-4 line-item-quantity justify-content-center flex">
         <p class="line-item-pricing-info">
            <span class="line-item-total-text qty-card-quantity-label">
            ${Resource.msg('label.qty','cart',null)}
            </span><br>
            <span class="pricing qty-card-quantity-count">${lineItem.quantity}</span>
         </p>
      </div>
      <div class="col-4 line-item-total-price justify-content-end">
         <p class="line-item-pricing-info">
            <span class="line-item-total-text line-item-total-price-label">
                ${Resource.msg('label.total.price', 'cart', null)}:
            </span>
         </p>
         <div class="item-total-a3edc737dc05cb07fb48ced63b price">
            <div class="pricing line-item-total-price-amount item-total-${lineItem.itemNumber}">${lineItem.extendedPrice}</div>
         </div>
      </div>
   </div>
</div>