<isinclude template="components/safetechDataCollector" />

<isdecorate template="common/layout/checkout">
    <isinclude template="components/modules" />
    <!----------------------------------------------------------------------------------->
    <!-- Load Static Assets -->
    <!----------------------------------------------------------------------------------->
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/checkout.js');
        assets.addCss('/css/checkout/checkout.css');
    // Check Google Address autofill only for US sites     
        var googleValidationCountry = dw.system.Site.getCurrent().getCustomPreferenceValue('country'); 
        var enableGoogleAutocomplete = dw.system.Site.getCurrent().getCustomPreferenceValue('enableGoogleAutocomplete');
        var googleAutocompletepolyfillURL = dw.system.Site.getCurrent().getCustomPreferenceValue('googleAutocompletepolyfillURL');
        var googleAutocompleteURLKey = dw.system.Site.getCurrent().getCustomPreferenceValue('googleAutocompleteURLKey');         
        if (enableGoogleAutocomplete){
            assets.addJs('/js/googleShippingAddressUS.js');
            assets.addJs(googleAutocompletepolyfillURL);
            assets.addJs(googleAutocompleteURLKey);
        }
    </isscript>
    <input type="hidden" id="googleAutofillCountry" name="googleAutofillCountry" value="${googleValidationCountry}">
    

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isset name="confirmation" value="${false}" scope="page"/>

    <h1 class="page-title condensed-header-title">
        ${Resource.msg('title.checkout','checkout',null)}
    </h1>
    <div id="checkout-main" class="container data-checkout-stage <isif condition="${pdict.order.usingMultiShipping && pdict.order.shipping.length > 1}">multi-ship</isif>"
        data-customer-type="${pdict.customer.registeredUser ? 'registered' : 'guest'}"
        data-checkout-stage="${pdict.currentStage}"
        data-checkout-get-url="${URLUtils.https('CheckoutServices-Get')}"
        data-verify-address-url="${URLUtils.https('AVS-Verify')}"
        data-use-original-address-url="${URLUtils.https('AVS-UseOriginal')}">
        <!----------------------------------------------------------------------------------->
        <!-- Help and Phone -->
        <!----------------------------------------------------------------------------------->
        <div class="row hidden-sm-down mb-1">
            <div class="col-12 col-sm-5 offset-sm-7 col-md-5 offset-md-7">
                <div class="text-right">
                    <span class="font-weight-bold">${Resource.msg('info.need.help','cart',null)}</span>
                    <span><a href="tel:${Resource.msg('info.phone.number','common',null)}">${Resource.msg('info.phone.number','common',null)}</a></span>
                </div>
            </div>
        </div>

        <iscomment> items count Set to screen reader only </iscomment>
        <div class="row d-md-none mb-1 sr-only">
            <div class="col-12">
                <span class="grand-total-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</span>
                <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">

                <!----------------------------------------------------------------------------------->
                <!-- Checkout Forms: Shipping, Payment, Coupons, Billing, etc -->
                <!----------------------------------------------------------------------------------->

                <div class="alert alert-danger error-message" role="alert">
                    <p class="error-message-text"></p>
                </div>

                <!-- Step 1: Shipping -->
                <isinclude template="checkout/shipping/shipping" />
                <div class="card shipping-summary">
                    <div class="card-header clearfix">
                        <span class="checkout-step-number filled">1</span>
                        <h6>
                            ${Resource.msg('checkout.delivery', 'checkout', null)}:

                            <iscomment> Delivery Type </iscomment>
                            <isset name="currentShippingMethod" value="${pdict.order.shipping[0].selectedShippingMethod}" scope="page"/>
                            <span class="delivery-type factory-delivery-header
                                <isif condition="${currentShippingMethod.ID != '' && (currentShippingMethod.ID == dealerDeliveryMethodId || currentShippingMethod.ID == dealerPickupMethodId)}">hidden</isif>">
                                ${currentShippingMethod.displayName}
                            </span>
                            <span class="delivery-type dealer-delivery-header
                                <isif condition="${currentShippingMethod.ID == '' || currentShippingMethod.ID != dealerDeliveryMethodId}">hidden</isif>">
                                ${Resource.msg('checkout.dealer.delivery.details', 'checkout', null)}
                            </span>
                            <span class="delivery-type dealer-pickup-header
                                <isif condition="${currentShippingMethod.ID == '' || currentShippingMethod.ID != dealerPickupMethodId}">hidden</isif>">
                                ${Resource.msg('checkout.dealer.pickup.details', 'checkout', null)}
                            </span>
                        </h6>
                        <span class="edit-button pull-right" aria-label="${Resource.msg('checkout.edit.shipping', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body">
                        <isinclude template="checkout/shipping/shippingSummary" />
                    </div>
                </div>

                <!-- Step 2: Payment and Billing-->
                <isinclude template="checkout/billing/billing" />
                <div class="card payment-summary">
                    <div class="card-header clearfix">
                        <span class="checkout-step-number <isif condition="${pdict.currentStage === 'placeOrder'}">filled</isif>">2</span>
                        <h6 class="checkout-card-header">${Resource.msg('heading.checkout.payment', 'checkout', null)}</h6>
                        <span class="edit-button pull-right" aria-label="${Resource.msg('checkout.edit.delivery', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>

                    <div class="card-body">
                        <isinclude template="checkout/billing/billingSummary" />
                    </div>
                </div>

                <!-- Step 3: Order Review -->
                <div class="card review-summary">
                    <div class="card-header clearfix">
                        <span class="checkout-step-number filled">3</span>
                        <h6 class="checkout-card-header">${Resource.msg('heading.checkout.review', 'checkout', null)}</h6>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <isset name="dealerInformation" value="${'dealerInfo' in pdict && (currentShippingMethodId == dealerDeliveryMethodId || currentShippingMethodId == dealerPickupMethodId)}" scope="page"/>
                            <div class="col-12 order-review-products <isif condition="${dealerInformation}">col-md-8</isif>">
                                <isif condition="${pdict.currentStage === 'placeOrder'}">
                                    <isinclude template="checkout/orderProductSummary" />
                                </isif>
                            </div>
                            <div class="col-12 col-md-4 order-dealer-delivery-details divider <isif condition="${!dealerInformation}">d-none invisible</isif>">
                                <div class="dealer-summary-block">
                                    <div class="dealer-summary-header">
                                        <h6 class="review-header" data-dealer-delivery="${Resource.msg('checkout.dealer.delivery.details', 'checkout', null)}" data-dealer-pickup="${Resource.msg('checkout.dealer.pickup.details', 'checkout', null)}">
                                            <isif condition="${dealerInformation && currentShippingMethodId == dealerDeliveryMethodId}">
                                                ${Resource.msg('checkout.dealer.delivery.details', 'checkout', null)}
                                            <iselseif condition="${dealerInformation && currentShippingMethodId == dealerPickupMethodId}">
                                                ${Resource.msg('checkout.dealer.pickup.details', 'checkout', null)}
                                            </isif>
                                        </h6>
                                    </div>
                                    <div class="dealer-address">
                                        <isif condition="${dealerInformation}">
                                            <isset name="dealerAddress" value="${pdict.dealerInfo.dealerAddress}" scope="page"/>
                                            <strong>${dealerAddress.companyName}</strong><br/>
                                            ${dealerAddress.address1}<br/>
                                            ${dealerAddress.city}, ${dealerAddress.state} ${dealerAddress.postalCode}<br/>
                                            ${dealerAddress.phone}
                                        </isif>
                                    </div>
                                    <isif condition="${dealerInformation}">
                                        <div class="dealer-delivery <isif condition="${currentShippingMethodId !== dealerDeliveryMethodId}">d-none invisible</isif>">
                                            <isprint value="${pdict.dealerDeliveryInfo}" encoding="off" />
                                        </div>
                                        <div class="dealer-pickup <isif condition="${currentShippingMethodId !== dealerPickupMethodId}">d-none invisible</isif>">
                                            <isprint value="${pdict.dealerPickupInfo}" encoding="off" />
                                        </div>
                                    </isif>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!----------------------------------------------------------------------------------->
                <!-- Checkout Workflow Buttons -->
                <!----------------------------------------------------------------------------------->
                <div class="row no-gutters checkout-button">
                    <div class="col-12 next-step-button">
                        <div>
                            <button class="btn btn-secondary btn-block submit-shipping" type="submit" name="submit" value="submit-shipping" <isif condition="${pdict.order.usingMultiShipping && !pdict.order.shippable}">disabled</isif>>
                                ${Resource.msg('button.next.payment', 'checkout', null)}
                            </button>

                            <button class="btn btn-secondary btn-block submit-payment" type="submit" name="submit" value="submit-payment">
                                ${Resource.msg('button.next.place.order', 'checkout', null)}
                            </button>

                            <button class="btn btn-secondary btn-block place-order" data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}"
                                    type="submit" name="submit" value="place-order">${Resource.msg('button.place.order', 'checkout', null)}
                            </button>

                            <iscomment>Add URL to check prop65</iscomment>
                            <isinclude template="prop65/checkout" />
                        </div>
                    </div>
                </div>

                <!----------------------------------------------------------------------------------->
                <!-- Checkout Step Fake Accordions -->
                <!----------------------------------------------------------------------------------->

                <div class="row fake-checkout-steps">
                    <div class="col-12 payment-card">
                        <div class="card payment">
                            <div class="card-header">
                                <span class="checkout-step-number <isif condition="${pdict.currentStage === 'placeOrder'}"> filled</isif>">2</span>
                                <h6 class="checkout-card-header">${Resource.msg('heading.checkout.payment', 'checkout', null)}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 order-review-card">
                        <div class="card order-review">
                            <div class="card-header">
                                <span class="checkout-step-number">3</span>
                                <h6 class="checkout-card-header">${Resource.msg('heading.checkout.review', 'checkout', null)}</h6>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!----------------------------------------------------------------------------------->
            <!-- Order Totals, Details and Summary -->
            <!----------------------------------------------------------------------------------->
            <div class="col-md-4 order-summary">

                <div class="card">
                    <div class="card-header">
                        <h6>${Resource.msg('heading.order.summary', 'checkout', null)}</h6>
                        <span class="edit-link">
                            <a href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('link.edit.cart', 'cart', null)}" aria-label="${Resource.msg('checkout.edit.cart', 'checkout', null)}">${Resource.msg('link.edit.item', 'cart', null)}</a>
                        </span>
                    </div>
                    <div class="card-body order-total-summary">
                        <isinclude template="checkout/orderTotalSummary" />
                        <isif condition="${pdict.currentStage !== 'placeOrder'}">
                            <isinclude template="checkout/orderProductSummary" />
                        </isif>
                        <!-- Prop65 Message and checkbox -->
                        <div class="prop65-checkout-message card" style="display:none">
                            <isinclude template="prop65/warning" />
                        </div>
                        <button class="btn btn-secondary btn-block place-order" data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}"
                                type="submit" name="submit" value="place-order">${Resource.msg('button.place.order', 'checkout', null)}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <isinclude template="checkout/shipping/shippingAddressTemplate" />
    <ismonetatetrackpage pagename="checkout" />
</isdecorate>
