<isinclude template="/components/modules" />

<div class="homepage-product-listing row">

    <isloop items="${slotcontent.content}" var="product" status="loopstate">

        <div class="col-6 col-sm-4">
            <isobject object="${product.raw}" view="recommendation">
                <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'swatches', true)}"/>
            </isobject>
        </div>

        <isif condition="${loopstate.count == 1}" >
            <div class="card col-6 col-sm-4 hp-product-content">
                <div class="card-body">
                    <iscontentasset aid="home-product-tile-content" />
                </div>
            </div>
        </isif>

    </isloop>
</div>
