header.name=Content Accelerator

dashboard.heading=What would you like to do?
dashboard.recent.heading=Recent Assets:
dashboard.modify.heading=Modify or Copy an Existing Asset
dashboard.create.heading=Create a New Asset
dashboard.button.edit=Modify
dashboard.button.copy=Copy + Edit
dashboard.button.save=Save
dashboard.button.choose=Select Content...
dashboard.button.create=Create Custom
dashboard.modal.assetheading=Content Asset Browser
dashboard.modal.saveheading=Save Content
dashboard.modal.invalidid=Please provide a valid content asset ID.
dashboard.modal.invalidcopyid=Please provide a unique content asset ID.

dashboard.modal.placeholder.enteranid=Enter An Asset ID
dashboard.modal.placeholder.enternewid=Enter a New ID (optional)
dashboard.modal.placeholder.entername=Enter a Name (optional)
dashboard.modal.placeholder.enterfolder=Choose a Folder (optional)
dashboard.modal.id.format.caption=Example: new-asset-id
dashboard.modal.folder.format.caption=Assets will be saved to Content Accelerator folder if none is chosen

dashboard.modal.label.assetid=Asset ID
dashboard.modal.label.assetname=Asset Name
dashboard.modal.label.assetfolder=Asset Folder
dashboard.modal.placeholder.enternewid.required=Enter a New ID
dashboard.modal.label.originalassetid=Original Asset ID
dashboard.modal.label.copyassetid=Copy Asset ID
dashboard.modal.label.copyassetname=Copy Asset Name
dashboard.modal.label.copyassetfolder=Copy Asset Folder

dashboard.label.locale=Locale
dashboard.option.default.locale=default

label.content_name=Content Asset Name
label.content_id=Content Asset ID
label.content_id.subtext=Please use kabob case. e.g. content-asset-id
label.content_description=Content Asset Description

button.save_content=Save Content

label.spinner.loading=Loading...
label.saved_successfully=Saved Successfully

placeholder.content_asset_name=Content Asset Name
placeholder.content_asset_id=content-asset-ID
placeholder.optional=optional
