## cartridge.properties for cartridge int_worldcheck
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.int_worldcheck.multipleLanguageStorefront=true
demandware.cartridges.int_worldcheck.id=int_worldcheck
