<isset name="hasPartReplace" value="${product.raw.custom['replaces-parts'] && product.raw.custom['replaces-parts'].length > 0}" scope="page" />

<div class="product-detail bundle-item" data-pid="${product.id}">
    <div class="row">
        <div class="col-12">
            <!---Breadcrumbs--->
            <div class="product-breadcrumb d-md-none">
                <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
            </div>

            <!-- Product Name -->
            <div class="row">
                <div class="d-md-none col-sm-12">
                    <div class="h1 product-name">${product.productName}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Product Images Carousel -->
        <isinclude template="product/components/imageCarousel" />

        <div class="col-12 col-sm-6 col-xl-5">
            <!-- Product Name -->
            <div class="h1 product-name hidden-sm-down">${product.productName}</div>

            <isinclude template="product/components/pidRating" />

            <isinclude template="product/components/description" />

            <div class="row justify-content-center">
                <!-- Attributes and Quantity -->
                <div class="col-12">
                    <isinclude template="product/components/mainAttributes" />

                    <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                        <div data-attr="${attr.id}" class="swatch">
                            <isinclude template="product/components/variationAttribute" />
                        </div>
                    </isloop>
                </div>

                <!-- Size Chart -->
                <isif condition="${product.variationAttributes && product.sizeChartId}">
                    <span class="col-12 size-chart">
                        <isinclude template="product/components/sizeChart" />
                    </span>
                </isif>

                <!-- Product Options -->
                <isif condition="${product.options.length}">
                    <isloop items="${product.options}" var="option">
                        <isif condition="${option.selectedValueId !== ''}">
                            <isinclude template="product/components/optionStatic" />
                        </isif>
                    </isloop>
                </isif>

                <!-- Availability -->
                <div class="col-12 availability product-availability" data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
                    <isinclude template="product/components/availability" />
                </div>

                <div class="col-12">
                    <hr>
                </div>

                <div class="col-12">
                    <isinclude template="product/components/quantityStatic">
                </div>

                <isif condition="${hasPartReplace}" >

                    <div class="col-12">
                        <hr/>
                    </div>

                    <!-- Part Replaces List -->
                    <div class="col-12 part-replaces">
                        <isinclude template="product/components/partReplaces" />
                    </div>
                </isif>
            </div>
        </div>
    </div>
</div>
