<iscomment>
    List of all tabs available
    This will check all available tabs and will set the first tab available to be the active tab on the page
</iscomment>

<isset name="activeTab" value="" scope="page"/>

<isset name="featuresTab" value="${false}" scope="page" />
<isset name="specsTab" value="${false}" scope="page" />
<isset name="diagramsTab" value="${false}" scope="page" />
<isset name="manualsTab" value="${false}" scope="page" />
<isset name="partlinkTab" value="${false}" scope="page" />
<isset name="cartfulTab" value="${false}" scope="page" />

<isif condition="${product.attributes && product.attributes.length > 0}">
    <isset name="featuresTab" value="${true}" scope="page" />
    <isset name="activeTab" value="features" scope="page"/>
</isif>
<isif condition="${product.specification && product.specification.length > 0}">
    <isset name="specsTab" value="${true}" scope="page" />
    <isif condition="${activeTab === ''}">
        <isset name="activeTab" value="specs" scope="page"/>
    </isif>
</isif>
<isif condition="${product.isWholeGood && product.modelNumber && pdict.enabledARI}">
    <isset name="diagramsTab" value="${true}" scope="page" />
    <isif condition="${activeTab === ''}">
        <isset name="activeTab" value="diagrams" scope="page"/>
    </isif>
</isif>
<isif condition="${product.isWholeGood && pdict.enabledManualSearch}">
    <isset name="manualsTab" value="${true}" scope="page" />
    <isif condition="${activeTab === ''}">
        <isset name="activeTab" value="manuals" scope="page"/>
    </isif>
</isif>
<isif condition="${product.isWholeGood}">
    <isset name="partlinkTab" value="${true}" scope="page" />
    <isif condition="${activeTab === ''}">
        <isset name="activeTab" value="partlink" scope="page"/>
    </isif>
</isif>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('cartfulSolutionsEnabled') && !(product.isWholeGood || isProductSet || isBundle)}">
    <isset name="cartfulTab" value="${true}" scope="page" />
    <isif condition="${activeTab === ''}">
        <isset name="activeTab" value="cartful" scope="page"/>
    </isif>
</isif>

<isset name="productID" value="${product.id}" scope="page"/>

<div class="description-and-detail <isif condition="${activeTab === '' || isQuickView}">d-none</isif>">
    <div class="tabs d-none d-lg-block">
        <ul class="nav nav-pills">
            <isif condition="${featuresTab}">
                <li class="nav-item">
                    <a href="${('#features-') + productID}" class="nav-link ${activeTab === 'features' ? 'active' : ''}" data-toggle="tab" role="tab">${Resource.msg('label.features', 'product', null)}</a>
                </li>
            </isif>
            <isif condition="${specsTab}">
                <li class="nav-item">
                    <a href="${('#specs-') + productID}" class="nav-link ${activeTab === 'specs' ? 'active' : ''}" data-toggle="tab" role="tab">${Resource.msg('label.specification', 'product', null)}</a>
                </li>
            </isif>
            <isif condition="${diagramsTab}">
                <li class="nav-item">
                    <a href="${('#diagrams-') + productID}" class="nav-link ${activeTab === 'diagrams' ? 'active' : ''}" data-toggle="tab" role="tab">${Resource.msg('label.diagrams', 'product', null)}</a>
                </li>
            </isif>
            <isif condition="${manualsTab}">
                <li class="nav-item">
                    <a href="${('#manuals-') + productID}" class="nav-link ${activeTab === 'manuals' ? 'active' : ''}" data-toggle="tab" role="tab">${Resource.msg('operator.manuals', 'manuals', null)}</a>
                </li>
            </isif>
            <isif condition="${partlinkTab}">
                <li class="nav-item">
                    <a href="${('#partLink-') + productID}" class="nav-link ${activeTab === 'partlink' ? 'active' : ''}" data-toggle="tab" role="tab">${Resource.msg('product.partlink.title', 'product', null)}</a>
                </li>
            </isif>
            <isif condition="${cartfulTab}">
                <li class="nav-item">
                    <a href="${('#cartfulSolutions-') + productID}" class="nav-link ${activeTab === 'cartful' ? 'active' : ''}" data-toggle="tab" role="tab">${Resource.msg('product.cartful.fitsmodels', 'product', null)}</a>
                </li>
            </isif>
        </ul>
    </div>

    <div class="tab-content">
        <isif condition="${featuresTab}">
            <div id="${('features-') + productID}" class="row product-attributes features collapsible-md tab-pane ${activeTab === 'features' ? 'active' : ''}" role="tabpanel" aria-labelledby="features-tab">
                <h2 class="col-12 d-lg-none">
                  <a class="title" href="${'#'}">${Resource.msg('label.features', 'product', null)}</a>
                </h2>
                <div class="col-12 value content">
                    <isinclude template="product/components/attributes" />
                </div>
            </div>
        </isif>

        <isif condition="${specsTab}">
            <div id="${('specs-') + productID}" class="row product-attributes specs collapsible-md tab-pane ${activeTab === 'specs' ? 'active' : ''}" role="tabpanel" aria-labelledby="specs-tab">
                <h2 class="col-12 d-lg-none">
                  <a class="title" href="${'#'}">${Resource.msg('label.specification', 'product', null)}</a>
                </h2>
                <div class="col-12 value content specs-content">
                    <isinclude template="product/components/specification" />
                </div>
            </div>
        </isif>

        <iscomment>ARI Part Stream Link</iscomment>
        <isif condition="${diagramsTab}">
            <div id="${('diagrams-') + productID}" class="row product-support diagrams collapsible-md tab-pane ${activeTab === 'diagrams' ? 'active' : ''}" role="tabpanel" aria-labelledby="diagrams-tab">
                <h2 class="col-12 d-lg-none">
                  <a class="title" href="${'#'}">${Resource.msg('label.diagrams', 'product', null)}</a>
                </h2>
                <div class="col-12 value content diagrams-content">
                    <isinclude template="partstream/pdplink"/>
                </div>
            </div>
        </isif>

        <iscomment>Manual Search</iscomment>
        <isif condition="${manualsTab}">
            <div id="${('manuals-') + productID}" class="row product-support manuals collapsible-md tab-pane ${activeTab === 'manuals' ? 'active' : ''}" role="tabpanel" aria-labelledby="manuals-tab">
                <h2 class="col-12 d-lg-none">
                  <a class="title" href="${'#'}">${Resource.msg('operator.manuals', 'manuals', null)}</a>
                </h2>
                <div class="col-12 value content manuals-container">
                    <isif condition="${pdict.product.productType === 'variant' || pdict.product.productType === 'variationGroup'}">
                        <isset name="modelNo" value="${pdict.product.raw.masterProduct.ID}" scope="page" />
                    <iselse>
                        <isset name="modelNo" value="${pdict.product.raw.ID}" scope="page" />
                    </isif>
                    <isinclude url="${URLUtils.url('MTDManuals-Show', 'modelNo', modelNo)}"/>
                </div>
            </div>
        </isif>

        <iscomment>Parts Link</iscomment>
        <isif condition="${partlinkTab}">
            <div id="${('partLink-') + productID}" class="row product-support part-link collapsible-md tab-pane ${activeTab === 'partlink' ? 'active' : ''}" role="tabpanel" aria-labelledby="partLink-tab">
                <h2 class="col-12 d-lg-none">
                  <a class="title" href="${'#'}">${Resource.msg('product.partlink.title', 'product', null)}</a>
                </h2>
                <div class="col-12 value content parts-link-content">
                    <isinclude template="product/components/partLink" />
                </div>
            </div>
        </isif>

        <!-- Cartful Solutions -->
        <isif condition="${cartfulTab}">
            <div id="${('cartfulSolutions-') + productID}" class="row product-support cartful-solutions collapsible-md tab-pane ${activeTab === 'cartful' ? 'active' : ''}" role="tabpanel" aria-labelledby="cartful-tab">
                <h2 class="col-12 d-lg-none">
                  <a class="title" href="${'#'}">${Resource.msg('product.cartful.fitsmodels', 'product', null)}</a>
                </h2>

                <div class="col-12 value content parts-link-content">
                    <isinclude template="product/components/cartful" />
                </div>
            </div>
        </isif>
    </div>
</div>
