<div class="image-container">
    <a href="${pdict.urls.product}">
        <picture>
            <iscomment>
                Image Medium - XL Desktop - Product Tiles
                Image Small - LRG Phone to Small Desktop - Product Tiles (img sizes range from 160px - 200px depending on number of tiles)
                Image Xsmall - SM mobile
            </iscomment>
           <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source media="(min-width: 1374px)" srcset="${product.images.medium.length ? product.images.medium[0].url : ''}">
            <source media="(min-width: 321px)" srcset="${product.images.small.length ? product.images.small[0].url : ''}">
            <source media="(max-width: 320px)" srcset="${product.images.xsmall.length ? product.images.xsmall[0].url : ''}">
            <!--[if IE 9]></video><![endif]-->
            <img class="tile-image"
                 src="${product.images.medium.length ? product.images.medium[0].url : ''}"
                 alt="${product.productName}"
                 title="${product.images.medium.length ? product.images.medium[0].title : ''}"
            />
        </picture>
    </a>
    <isif condition="${pdict.display.showQuickView !== false}">
        <a class="quickview hidden-sm-down" href="${pdict.urls.quickView}" 
            data-full-detail-txt="${Resource.msg('link.quickview.viewdetails', 'product', null)}" title="${Resource.msg('button.quickview', 'common', null)}">
            ${Resource.msg('button.quickview', 'common', null)}
        </a>
    </isif>
</div>
