<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <iscomment>
        It is necessary to set both "bundle" and "product" to pdict.product here as the downstream,
        reusable templates expect "product" for certain properties.  "product" can be the "bundle"
        or a bundle product item.  We need to set "product" back to equal "bundle" in the
        .bundle-footer section below.
    </iscomment>
    <isset name="bundle" value="${pdict.product}" scope="page" />
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isBundleItem" value="${false}" scope="page" />
    <isset name="isProductSet" value="${false}" scope="page" />
    <isset name="isBonusProduct" value="${false}" scope="page" />
    <isset name="hasPartReplace" value="${pdict.product.raw.custom['replaces-parts'] && pdict.product.raw.custom['replaces-parts'].length > 0}" scope="page" />
    <isset name="hasBadge" value="${product.productBadge.length > 0}" scope="page" />
    <iscomment> Using this variable to prevent duplicate schema data for BV ratings </iscomment>
    <isset name="removeBVSchema" value="${false}" scope="page"/>

    <isobject object="${product.raw}" view="detail" />

    <div class="container-fluid product-detail product-bundle-detail" data-pid="${product.id}">
        <div class="product-info container no-container-gutters-lg-down">
            <div class="row">
                <div class="col-12">
                    <!---Breadcrumbs--->
                    <div class="product-breadcrumb">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="d-sm-none col-12 mt-2">
                            <div class="product-name-block <isif condition="${hasBadge}">has-badge</isif>">
                                <h1 class="product-name">${product.productName}</h1>
                                <span class="product-id invisible d-none">${product.id}</span>
                                <isif condition="${typeof product.extendedName === 'string'}">
                                    <!-- Product Extended Name -->
                                    <div class="product-extended-name">
                                        ${product.extendedName}
                                    </div>
                                </isif>
                            </div>

                            <isinclude template="product/components/productBadge" />

                            <!-- Applicable Promotions -->
                            <div class="promotions">
                                <isinclude template="product/components/promotions" />
                            </div>

                            <!-- Prices -->
                            <div class="prices">
                                <isset name="price" value="${product.price}" scope="page" />
                                <isinclude template="product/components/pricing/main" />
                            </div>

                            <!-- Review Rating -->
                            <isinclude template="product/components/pidRating" />
                            <iscomment>remove schema from second instance of BV ratings</iscomment>
                            <isset name="removeBVSchema" value="${true}" scope="page"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-info container no-container-gutters-lg-down mt-4">
            <div class="row">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="col-12 col-sm-5 col-lg-4 order-sm-0">
                    <div class="hidden-xs-down">
                        <!-- Product Name -->
                        <div class="h1 product-name">${product.productName}</div>
                        <span class="product-id invisible d-none">${product.id}</span>

                        <isif condition="${product.extendedName !== null}">
                            <!-- Product Extended Name -->
                            <div class="product-extended-name">
                                ${product.extendedName}
                            </div>
                        </isif>

                        <!-- Applicable Promotions -->
                        <div class="promotions">
                            <isinclude template="product/components/promotions" />
                        </div>

                        <!-- Prices -->
                        <div class="prices">
                            <isset name="price" value="${product.price}" scope="page" />
                            <isinclude template="product/components/pricing/main" />
                        </div>

                        <!-- Review Rating -->
                        <isinclude template="product/components/pidRating" />

                        <hr/>
                    </div>

                    <div class="row justify-content-center">

                        <isinclude template="product/components/description" />

                        <!-- Availability -->
                        <div class="availability d-none invisible clearfix global-availability" data-ready-to-order="${bundle.readyToOrder}">
                            <isinclude template="product/components/availabilityBundleContainer" />
                        </div>

                        <div class="col-12 prices-add-to-cart-actions">

                            <div class="invisible d-none">
                                <!-- Quantity -->
                                <isinclude template="product/components/quantity" />
                            </div>

                            <!-- Cart and [Optionally] Apple Pay -->
                            <isinclude template="product/components/addToCartGlobal" />
                        </div>

                        <div class="col-12 dealer-direct-msg">
                            <isif condition="${pdict.product.raw.custom['edealer-eligible']}">
                                <iscontentasset aid="mydealerdirect-msg" />
                            </isif>
                        </div>

                        <isif condition="${hasPartReplace}" >
                            <!-- Part Replaces List -->
                            <div class="col-12 part-replaces">
                                <isinclude template="product/components/partReplaces" />
                            </div>
                        </isif>

                        <div class="col-12 d-none d-sm-block">
                            <hr/>
                        </div>

                        <div class="col-12 product-links">
                            <isinclude template="product/components/pdpModals" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container no-container-gutters-lg-down">
            <div class="row">
                <div class="col-12">
                    <hr>
                </div>
            </div>
        </div>

        <isinclude template="product/components/bundleItems" />

        <div class="container no-container-gutters-lg-down">
            <div class="row">
                <div class="col-12 col-sm-6 offset-sm-6 bundle-footer">

                    <!-- Availability -->
                    <div class="availability d-none invisible clearfix global-availability" data-ready-to-order="${bundle.readyToOrder}">
                        <isinclude template="product/components/availabilityBundleContainer" />
                    </div>

                    <div class="col-12 prices-add-to-cart-actions">
                        <isset name="product" value="${bundle}" scope="page" />

                        <div class="invisible d-none">
                            <!-- Quantity -->
                            <isinclude template="product/components/quantity" />
                        </div>

                        <!-- Cart and [Optionally] Apple Pay -->
                        <isinclude template="product/components/addToCartGlobal" />
                    </div>
                </div>
            </div>
        </div>

        <isinclude template="product/components/descriptionAndDetails" />

        <div class="recommendations">
            <isslot id="product-recommendations-m" description="Recommended products" context="global" />
        </div>
    </div>
</isdecorate>
