<!--- TEMPLATENAME: postPage.isml --->
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productTile.js');
        assets.addJs('//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-534e9b1152d206ab');
        assets.addCss('/css/blog.css');
    </isscript>

    <isinclude template="components/modules" />

    <iscomment> Breadcrumbs </iscomment>
    <div class="blog-breadcrumb container-fluid px-2">
        <isset name="breadcrumbs" value="${pdict.content.breadcrumbs}" scope="pdict" />
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
    </div>

    <div class="blog-article howto-article-template">
        
        <iscomment> Header </iscomment>
        <div class="content-header-bar container">
            <div class="row">
                <div class="col-12">
                    <div class="header page-title">
                        <isinclude template="content/components/blogPostHeader" />
                    </div>
                </div>
            </div>
        </div>

        <iscomment> Meta Data Content </iscomment>
        <div class="meta-data-content container howto-template-2">
            <div class="row">
                <div class="col-12">
                    <isinclude template="content/components/blogPostMetaContent" />
                </div>
            </div>
        </div>

        <div class="blog-post-body container blog-post-image-container">
            <iscomment> Hero Image and/or YouTube Video Embed </iscomment>
            <div class="row">
                <div class="col-12">
                    <isinclude template="content/components/blogPostImage" />
                </div>
            </div>
        </div>

        <div class="blog-post-body container-fluid howto-template-2">
            <iscomment> Body </iscomment>
            <div class="row">
                <div class="col-12">
                    <div class="blog-post-html">
                        <div class="blog-post-container howto-template-2">
                            <h2>
                                <isprint value="${Resource.msg('blog.post.instruction', 'blog', null)}" encoding="off" />
                            </h2>
                            <div class="blog-post-row howto-template-2">
                                <isprint value="${pdict.content.body}" encoding="off"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <iscomment> Post's Footer </iscomment>
        <iscomment>
        <div class="blog-post-info-bottom container">
            <div class="row">
                <div class="col-12">
                    <div class="blog-post-info-bottom-inner">
                        <isinclude template="content/components/blogPostFooter" />
                    </div>
                </div>
            </div>
        </div>
        </iscomment>

        <iscomment> Related Products </iscomment>
        <iscomment>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <isinclude template="content/components/blogPostRelatedProducts" />
                </div>
            </div>
        </div>
        </iscomment>

        <iscomment> Related Content </iscomment>
        <iscomment>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <isinclude template="content/components/blogPostRelatedContent" />
                </div>
            </div>
        </div>
        </iscomment>

    </div>
</isdecorate>
