<isdecorate template="common/layout/page">
    <isinclude template="/components/modules"/>
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
    </isscript>

    <div class="container account-page">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>

       
        <h2 class="page-title">${Resource.msg('page.heading.dashboard','account',null)}</h2>
        

        <isinclude template="account/dashboardProfileCards"/>
    </div>
    <ismonetatetrackpage pagename="account" />

    <isinclude template="abandonedCart/loginProcess" />
</isdecorate>
