<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        assets.addCss('/css/account/addressBook.css');
    </isscript>
    <isinclude template="account/deleteAddressModal"/>
    <div class="container address-book-container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>

        <div class="account-page-header">
            <h5>${Resource.msg('label.address.myaddresses','account',null)}</h5>

            <a href="${URLUtils.url('Account-Show')}" class="link-primary pull-right">
                ${Resource.msg('link.profile.backtoaccount','account',null)}
            </a>
        </div>

        <isif condition="${pdict.addressBook.length === 0}">
             <div class="row justify-content-center">
                 <div class="col">
                     <h3>${Resource.msg('msg.no.saved.addresses','address',null)}</h3>
                 </div>
            </div>
        </isif>
        <!-- Rows for addresses in the Address Book -->
        <div class="row justify-content-center justify-content-md-start flex-md-row">
            <isloop items="${pdict.addressBook}" var="address">
                <div class="col-sm-12 col-md-6 col-lg-4" id="uuid-${address.address.UUID}">
                    <div class="card account-card">
                        <div class="card-header">
                            <h6 class="address-heading pull-left">${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID+' - '+Resource.msg('label.addressbook.defaultaddress','account',null) : address.address.ID}</h6>
                            <a href="${URLUtils.url('Address-EditAddress', 'addressId', address.address.ID)}" class="pull-right">${Resource.msg('link.edit','account',null)}</a>
                        </div>
                        <div class="card-body card-body-positioning">
                            <div>${address.address.firstName} ${address.address.lastName}</div>
                            <div>${address.address.address1}</div>
                            <isif condition="${address.address.address2 !== null}">
                                <div>${address.address.address2}</div>
                            </isif>
                            <div>${address.address.city}, ${address.address.stateCode} ${address.address.postalCode}</div>
                            <div>${address.address.formattedPhone}</div>
                            <div class="address-controls">
                                <isif condition="${address.address.ID !== pdict.addressBook[0].address.ID}">
                                    <div class="card-make-default-link">
                                        <a href="${URLUtils.url('Address-SetDefault', 'addressId', address.address.ID)}" class="normal">${Resource.msg('link.addressbook.makedefault','account',null)}</a>
                                    </div>
                                </isif>
                                <button
                                    class="remove-address btn btn-link"
                                    data-toggle="modal"
                                    data-target="#deleteAddressModal"
                                    data-id="${address.address.ID}"
                                    data-url="${pdict.actionUrls.deleteActionUrl}"
                                    <isprint value="${ address.address.ID == pdict.addressBook[0].address.ID ? 'data-default="true"' : '' }" encoding="off" />>
                                    ${Resource.msg('account.address.removeaddress', 'account', null)}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </isloop>
        </div>
        <div class="row justify-content-center justify-content-start">
            <div class="col-12">
                <a href="${URLUtils.url('Address-AddAddress')}" class="btn btn-account btn-outline-secondary">${Resource.msg('button.addnew.address','account',null)}</a>
            </div>
        </div>
    </div>
</isdecorate>
