<div class="card">
    <div class="card-header clearfix">
        <h4 class="pull-left">${Resource.msg('label.profile.password','account',null)}</h4>
    </div>
    <div class="card-body">
        <dl>
            <dt class="dashboard-info">${Resource.msg('label.profile.password','account',null)}:</dt>
            <dd><span class="password">${pdict.account.profile.password}</span></dd>
        </dl>
    </div>
    <div class="card-footer">
        <a href="${URLUtils.url('Account-EditPassword')}" class="btn btn-outline-secondary btn-account">${Resource.msg('link.edit.password','account',null)}</a>
    </div>
</div>
