<!DOCTYPE html>
<isscript>
    var URLUtils = require('dw/web/URLUtils');
    var Site = require('dw/system/Site');
</isscript>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no">
      <meta name="x-apple-disable-message-reformatting">
   </head>
   <body style="display:flex; align-items:center">
      <div class="preheader" style="font-size: 1px; display: none !important;">${Resource.msg('email.subject.password.reset', 'email', null)}</div>
      <center style="width:100%; display:flex; align-items:center">
         <div class="container" style="margin:auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- header-->
               <tr>
                  <td>
                     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                        style="max-width: 600px">
                        <tbody>
                           <tr>
                              <td align="center" valign="top"
                                 style="padding: 20px 25px; text-align: left; background-color: #CC0000">
                                 <a href="${URLUtils.abs('Home-Show')}" target="_blank"
                                    style="text-decoration: none; color: #CC0000">
                                    <img
                                       src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/1/tb_logo_white.png"
                                       alt="TROYBILT" width="224">
                                 </a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>

               <!-- header-->
               <tr>
                  <td>
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                 <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                       <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: medium;" width="100%">
                                          <tr>
                                          </tr>
                                          <tr>
                                             <td align="center" style="border-collapse: collapse;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse: collapse; width: 600px;" width="600">
                                                   <tr>
                                                      <td align="center" style="border-collapse: collapse;" valign="middle" width="100%">
                                                         <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="border-collapse: collapse; min-width: 100%;" width="100%">
                                                            <tr>
                                                               <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                  <div style="margin-left: 15px; margin-top: 25px;">
                                                                     <span style="font-size: 30px;"><span style="border-collapse: collapse; color: rgb(38, 38, 38);"><span style="border-collapse: collapse; font-family: arial, helvetica, sans-serif;"><span style="border-collapse: collapse;"><b> ${Resource.msg('email.msg.reset.password','email',null)}</b></span></span></span></span>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                 <tr>
                                    <td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; ">
                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                          <tr>
                                             <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: medium;" width="100%">
                                                   <tr>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="border-collapse: collapse;" valign="top">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse: collapse; width: 576px;" width="576">
                                                            <tr>
                                                               <td align="center" bgcolor="#ffffff" style="border-collapse: collapse;" valign="middle" width="100%">
                                                                  <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="border-collapse: collapse; min-width: 100%;" width="100%">
                                                                     <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                           <span style="font-size: 14px;"><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: arial, helvetica, sans-serif;"> ${Resource.msg('email.msg.dear','email',null)} ${pdict.firstName}:<br>
                                                                           &nbsp;<br>
                                                                            ${Resource.msg('email.msg.password.reset.req1','email',null)}
                                                                            <a href="${pdict.url}" style="color:blue; text-decoration:underline">click here.</a>
                                                                            ${Resource.msg('email.msg.password.reset.req2','email',null)}
                                                                            </span></span><br><br>
                                                                           <span style="border-collapse: collapse;">
                                                                           <span style="border-collapse: collapse; font-family: arial, helvetica, sans-serif;">
                                                                           ${Resource.msg('email.msg.password.reset.req3','email',null)}<br><br>
                                                                           ${Resource.msg('email.msg.password.reset.req4','email',null)}<br><br>
                                                                           </span></span></span>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- footer start -->
              <tr>
                  <td>
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                           <tr>
                              <td align="center" valign="top" width="100%" style="padding: 40px 0 0">


                                 <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                    style="background-color: #CC0000; max-width: 600px">
                                    <tbody>
                                       <tr>
                                          <td align="center" valign="top" style="padding: 35px 0 25px">


                                             <div
                                                style="display: inline-block; margin: 0 -2px; width: 100%; max-width: 155px; vertical-align: top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td style="padding: 5px 10px 20px; text-align: center">

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td width="135">
                                                                        <a href="${URLUtils.abs('Home-Show')}"
                                                                           target="_blank"
                                                                           style="text-decoration: none; color: rgba(51, 51, 51, 1); font-size: 10px; line-height: 16px; text-align: center">
                                                                           <img
                                                                              src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/1/tb_logo_white.png"
                                                                              alt="Troy-Bilt" border="0" width="135"
                                                                              height="19"
                                                                              style="border: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; color: rgba(51, 51, 51, 1); display: block; margin: 0 auto; width: 135px !important; height: 19px !important">
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>

                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>

                                             <div
                                                style="display: inline-block; margin: 0 -2px; width: 100%; max-width: 198px; vertical-align: top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td width="198" height="0" style="font-size: 0">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>

                                             <div
                                                style="display: inline-block; margin: 0 -2px; width: 100%; max-width: 217px; vertical-align: top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td style="padding: 0 10px 20px; text-align: center">

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td width="16" style="padding: 0 15px 0 0">
                                                                        <a href="https://click.troy-bilt.com/?qs=8e55b22181b3d940b548c25892c1af2e0a8f90d5c002b096dfbdba85cc28d935adc328a1d79c497a8f2ee92f755403bbde049d640b60041e"
                                                                           target="_blank"
                                                                           style="text-decoration: none; color: rgba(51, 51, 51, 1); font-size: 10px; line-height: 16px; text-align: center">
                                                                           <img
                                                                              src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/1/fb2c7d06-353c-4587-a36f-f5c6597aced1.png"
                                                                              alt="FB" border="0" width="16" height="30"
                                                                              style="order: 0; font-family: Helvetica, Arial, sans-serif; display: block; width: 16px !important; height: 30px !important">
                                                                        </a>
                                                                     </td>
                                                                     <td width="30" style="padding: 0 15px">
                                                                        <a href="https://click.troy-bilt.com/?qs=c7f90b96594a8ef091a42efbb53b3204a5160dbb337e343b577106f18a799752e3eb19d107ce6695d31d50981f88bd4d6ea89a7296702bd0"
                                                                           target="_blank"
                                                                           style="text-decoration: none; color: rgba(51, 51, 51, 1); font-size: 10px; line-height: 16px; text-align: center">
                                                                           <img
                                                                              src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/1/a0b87f9c-bff8-4897-bea0-8dd41b34d907.png"
                                                                              alt="TW" border="0" width="30" height="25"
                                                                              style="border: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; color: rgba(51, 51, 51, 1); display: block; width: 30px !important; height: 25px !important">
                                                                        </a>
                                                                     </td>
                                                                     <td width="30" style="padding: 0 15px">
                                                                        <a href="https://click.troy-bilt.com/?qs=4e60b776ca3d75dd2717fe50c74413bab30a1fedb7ae18168aa0cffe4d8fe105cf256572943df74fafcd37d62ef1e1fb4983545f5d07b056"
                                                                           target="_blank"
                                                                           style="text-decoration: none; color: rgba(51, 51, 51, 1); font-size: 10px; line-height: 16px; text-align: center">
                                                                           <img
                                                                              src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/1/ee0e2709-1279-42d4-8a7e-31ed9372103c.png"
                                                                              alt="IG" border="0" width="30" height="30"
                                                                              style="border: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; color: rgba(51, 51, 51, 1); display: block; width: 30px !important; height: 30px !important">
                                                                        </a>
                                                                     </td>
                                                                     <td width="31" style="padding: 0 0 0 15px">
                                                                        <a href="https://click.troy-bilt.com/?qs=d7e4daa942f481e9a40b47e07aef7029480a3cbff432bf825982e0c31216a9decb313b9ef8541dc7fd5471cbf5b218364fbb7ba14b955ee2"
                                                                           target="_blank"
                                                                           style="text-decoration: none; color: rgba(51, 51, 51, 1); font-size: 10px; line-height: 16px; text-align: center">
                                                                           <img
                                                                              src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/1/9000013d-11b7-48f6-9cc8-a620f58987c5.png"
                                                                              alt="YT" border="0" width="31" height="30"
                                                                              style="border: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; color: rgba(51, 51, 51, 1); display: block; width: 31px !important; height: 30px !important">
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>

                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>



                                             <div
                                                style="display: inline-block; margin: 0 -2px; width: 100%; vertical-align: top; max-width: 420px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td
                                                            style="padding-top: 0 !important; padding-right: 10px; padding-bottom: 0 !important; padding-left: 10px">

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td>

                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>

                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td
                                                            style="padding-top: 0 !important; padding-right: 10px; padding-bottom: 0 !important; padding-left: 10px">

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td>
                                                                        <p
                                                                           style="font-style: normal; color: #FFFFFF; line-height: 20px; font-size: 12px; text-align: center; font-family: Helvetica Neue, Helvetica, Arial, sans-serif">
                                                                           ${Resource.msg('email.msg.address', 'email', null)}

                                                                        </p>
                                                                        <p
                                                                           style="padding: 20px 0; font-style: normal; color:#FFFFFF; line-height: 10px; font-size: 12px; text-align: center; font-family: Helvetica Neue, Helvetica, Arial, sans-serif">
                                                                           © ${Resource.msg('email.msg.copyRights', 'email', null)}
                                                                        </p>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>

                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>


                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>


                              </td>
                           </tr>
                        </tbody>
                     </table>

                  </td>
               </tr
                <!-- footer end -->
            </table>
         </div>
      </center>
   </body>
</html>