<isinclude template="components/modules" />
<isinclude template="monetate/monetateaddcartrows" />
<div class="minicart-total">
    <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('minicart.viewcart','common',null)}">
        <isif condition="${pdict.header === 'condensed'}">
            <issvg icon="icon-cart-white" image="true" altText="" />
        <iselse>
            <issvg icon="icon-cart" image="true" altText="" />
        </isif>
        <span class="minicart-label">
            ${Resource.msg('global.minicart', 'common', null)}
            <span class="minicart-quantity"><isprint value="${pdict.quantityTotal}" formatter="##" /></span>
        </span>
    </a>
</div>

<div class="popover popover-bottom"></div>
