<!--- Shipping Address --->
<isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
    <isset name="currentShippingMethodId" value="${shippingModel.selectedShippingMethod ? shippingModel.selectedShippingMethod.ID : ''}" scope="page"/>
    <isset name="isHidden" value="${currentShippingMethodId != '' && (currentShippingMethodId === dealerPickupMethodId || dealerDeliveryMethodId)}" scope="page" />

    <isset name="showShippingMethodInfo" value="${currentShippingMethodId != '' && (currentShippingMethodId !== dealerPickupMethodId && currentShippingMethodId !== dealerDeliveryMethodId)}" scope="page" />
    <isset name="showShippingDealerInfo" value="${currentShippingMethodId != '' && (currentShippingMethodId === dealerPickupMethodId || currentShippingMethodId === dealerDeliveryMethodId)}" scope="page" />
    <isset name="showShippingContactInfo" value="${currentShippingMethodId != '' && currentShippingMethodId !== dealerPickupMethodId}" scope="page" />
    <isset name="showShippingAddressInfo" value="${currentShippingMethodId != '' && currentShippingMethodId !== dealerPickupMethodId}" scope="page" />

    <isif condition="${shippingLoop.first}">
        <div class="single-shipping" data-shipment-summary="${shippingModel.UUID}">
            <div class="row shipping-summary-row">
                <div class="shipping-summary-col col-12 col-md-4 shipping-dealer-info-block <isif condition="${!showShippingDealerInfo}">hidden aria-hidden</isif>">
                    <div class="row no-gutters">
                            <div class="col-12">
                                <!-- Dealer info -->
                                <div>
                                    <div class="summary-section-label">${Resource.msg('checkout.dealer.info', 'checkout', null)}</div>
                                    <div class="dealer-info-name summary-section-sublabel">
                                        <isif condition="${'dealerInfo' in pdict && pdict.dealerInfo && pdict.dealerInfo.dealerAddress}">
                                            ${pdict.dealerInfo.dealerAddress.companyName}
                                        </isif>
                                    </div>
                                    <div class="summary-section-report">
                                        <span class="address1">
                                            <isif condition="${'dealerInfo' in pdict && pdict.dealerInfo && pdict.dealerInfo.dealerAddress}">
                                                ${pdict.dealerInfo.dealerAddress.address1},
                                            </isif>
                                        </span>
                                        <div>
                                            <span class="city">
                                                <isif condition="${'dealerInfo' in pdict && pdict.dealerInfo && pdict.dealerInfo.dealerAddress}">
                                                    ${pdict.dealerInfo.dealerAddress.city}
                                                </isif>
                                            </span>
                                            <span class="stateCode">
                                                <isif condition="${'dealerInfo' in pdict && pdict.dealerInfo && pdict.dealerInfo.dealerAddress}">
                                                    ${pdict.dealerInfo.dealerAddress.state}
                                                </isif>
                                            </span>
                                            <span class="postalCode">
                                                <isif condition="${'dealerInfo' in pdict && pdict.dealerInfo && pdict.dealerInfo.dealerAddress}">
                                                    ${pdict.dealerInfo.dealerAddress.postalCode}
                                                </isif>
                                            </span>
                                        </div>
                                        <div class="dealer-info-phone">
                                            <isif condition="${'dealerInfo' in pdict && pdict.dealerInfo && pdict.dealerInfo.dealerAddress}">
                                                ${pdict.dealerInfo.dealerAddress.phone}
                                            </isif>
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </div> <!-- /.row -->
                </div>

                <div class="shipping-summary-col col-12 col-md-4 <isif condition="${!showShippingAddressInfo}">hidden aria-hidden</isif>">
                    <isinclude template="checkout/shipping/shippingTitle"/>
                    <isif condition="${shippingModel.shippingAddress !== null}">
                        <isset name="address" value="${shippingModel.shippingAddress}" scope="page"/>
                    <iselse>
                        <isset name="address" value="{}" scope="page"/>
                    </isif>
                    <div class="summary-details shipping">
                        <isinclude template="checkout/addressShippingSummary" />
                        <div class="shipping-phone hidden">
                            <isif condition="${pdict.formattedShippingPhone}">
                                ${pdict.formattedShippingPhone}
                            <iselse>
                                ${shippingModel.shippingAddress && shippingModel.shippingAddress.phone ? shippingModel.shippingAddress.phone : ''}
                            </isif>
                        </div>
                    </div>
                </div>

                <!-- Order contact info -->
                <div class="shipping-summary-col col-12 col-md-4 shipping-contact-information-block <isif condition="${!showShippingContactInfo}">hidden aria-hidden</isif>">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <div class="shipping-contact-info-block">
                                <div class="summary-section-label">${Resource.msg('heading.checkout.shipping.contactinfo', 'checkout', null)}</div>
                                <div class="summary-section-report">
                                    <div class="order-email-info">
                                        ${pdict.order.orderEmail || ''}
                                    </div>
                                    <div class="shipping-phone">
                                        <isif condition="${pdict.formattedShippingPhone}">
                                            ${pdict.formattedShippingPhone}
                                        <iselse>
                                            ${shippingModel.shippingAddress && shippingModel.shippingAddress.phone ? shippingModel.shippingAddress.phone : ''}
                                        </isif>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div>

                <div class="shipping-summary-col col-12 col-md-4 shipping-method-info <isif condition="${!showShippingMethodInfo}">hidden aria-hidden</isif>">
                    <div class="row no-gutters">

                            <div class="col-12">
                                <!--- Shipping information --->
                                <isif condition="${pdict.aftermarketOnly === true}">
                                    <iscontentasset aid="checkout-delivery-email" />
                                <iselse/>
                                    <isif condition="${pdict.isHomeDelivery}">
                                        <isif condition="${pdict.isWholeGoodDelivery}">
                                            <iscontentasset aid="checkout-delivery-estimate-dropship" />
                                        <iselse/>
                                            <iscontentasset aid="checkout-parts" />
                                        </isif>
                                    </isif>
                                </isif>

                                <iscomment>
                                <div>
                                    <p class="summary-section-label shipping-method-label">${Resource.msg('label.order.shipping.method', 'confirmation', null)}</p>
                                    <div class="row summary-details no-gutters">
                                        <isif condition="${shippingModel.selectedShippingMethod}">
                                            <div class="col-8">
                                                <p class="shipping-method">
                                                    <span class="shipping-method-title">${shippingModel.selectedShippingMethod.displayName}</span>
                                                    <span class="shipping-method-arrival-time">
                                                        <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                                                            ( ${shippingModel.selectedShippingMethod.estimatedArrivalTime} )
                                                        </isif>
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="col-4">
                                                <p class="text-right pricing shipping-method-price">
                                                    ${shippingModel.selectedShippingMethod.shippingCost}
                                                </p>
                                            </div>
                                        </isif>
                                    </div>
                                </div>
                                </iscomment>
                            </div>
                    </div> <!-- /.row -->
                </div>

            </div> <!-- /.row -->
        </div>
    </isif>
</isloop>
<p class="summary-section-label shipping-addr-label multi-shipping">
    ${Resource.msg('order.summery.section.text', 'order', null)}
</p>
