<!--- TEMPLATENAME: pepperjam.isml --->
<isscript>
    var Site = require('dw/system/Site');
</isscript>
<isif condition="${Site.current.getCustomPreferenceValue('pepperjamEnabled')}">
    <!--  START Pepperjam CODE --> 
    <noscript><iframe title="pepperjam click I.D. tracking" aria-hidden="true" src="//nojscontainer.pepperjam.com/2015122748.html" width="1" height="1" frameborder="0"></iframe></noscript> 
    <script>(function(){ var a=document.createElement("script"); a.type="text/javascript", a.async=!0, a.src="//container.pepperjam.com/2015122748.js"; var b=document.getElementsByTagName("head")[0]; if(b) b.appendChild(a,b); else
    { var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b) }
    })();</script> 
    <!--  END Pepperjam CODE -->
</isif>