<!--- TEMPLATENAME: postPage.isml --->
<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productTile.js');
        assets.addJs('//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-534e9b1152d206ab');
        assets.addCss('/css/blog.css');
    </isscript>

    <iscomment> Breadcrumbs </iscomment>
    <div class="container">
        <div class="blog-breadcrumb container">
            <isset name="breadcrumbs" value="${pdict.content.breadcrumbs}" scope="pdict" />
            <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        </div>
    </div>

    <div class="blog-article">
        <iscomment> Header </iscomment>
        <div class="content-header-bar container">
            <div class="header page-title container">
                <isinclude template="content/components/blogPostHeader" />
            </div>
        </div>

        <div class="blog-post-body container">
            <iscomment> Hero Image </iscomment>
            <isinclude template="content/components/blogPostImage" />

            <iscomment> Body </iscomment>
            <div class="blog-post-html">
                <isprint value="${pdict.content.body}" encoding="off"/>
            </div>

            <iscomment> Related Content </iscomment>
            <isinclude template="content/components/blogPostRelatedContent" />

            <iscomment> Related Products </iscomment>
            <isinclude template="content/components/blogPostRelatedProducts" />
        </div>

        <iscomment> Post's Footer </iscomment>
        <div class="blog-post-info-bottom container">
            <div class="blog-post-info-bottom-inner container">
                <isinclude template="content/components/blogPostFooter" />
            </div>
        </div>

    </div>
</isdecorate>
