## cartridge.properties for cartridge org_mtdproduct
#Mon Mar 05 15:27:33 CST 2018
demandware.cartridges.org_mtdproducts.multipleLanguageStorefront=true
demandware.cartridges.org_mtdproducts.id=org_mtdproducts
