<isif condition="${slotcontent != null && slotcontent.content.length > 0}">
    <isif condition="${slotcontent != null && slotcontent.getCalloutMsg()}">
        <div class="container">
            <div class="row">
                <div class="carousel-title col-12 col-lg-8 offset-lg-2 text-center">
                    <isprint value="${slotcontent.getCalloutMsg()}" encoding="off"/>
                </div>
            </div>
        </div>
    </isif>
    <div class="gallery-carousel-slot container-fluid">
        <div class="gallery-caro">
            <isloop items="${slotcontent.content}" var="contentAsset" status="loopstate">
                <isprint value="${contentAsset.custom.body}" encoding="off"/>
            </isloop>
        </div>
    </div>
</isif>
