## cartridge.properties for cartridge int_mtdservices
#Tue Nov 20 13:45:41 EET 2018
demandware.cartridges.int_mtdservices.multipleLanguageStorefront=true
demandware.cartridges.int_mtdservices.id=int_mtdservices
