<div class="category-subfolder-tile-caro row">
    <isloop items="${pdict.subFolders}" var="folder">
        <isset name="folderURL" value="${URLUtils.url('Search-ShowContent','fdid', folder.ID)}" scope="page"/>
        <div class="blog-tile">
            <iscomment> Image </iscomment>
            <isset name="isImage" value="${folder.custom.image != null && !empty(folder.custom.image)}" scope="page"/>
            <isif condition="${isImage}">
                <div class="content-tile-image">
                    <a class="content-tile-image-link" href="${folderURL}">
                        <isscript>
                            var assetImage = folder.custom.image;
                            var mobileURL = assetImage.getImageURL({scaleWidth: 75, scaleHeight: 75, scaleMode: 'cut'});
                            var tabletURL = assetImage.getImageURL({scaleWidth: 100, scaleHeight: 100, scaleMode: 'cut'});
                            var desktopURL = assetImage.getImageURL({scaleWidth: 125, scaleHeight: 125, scaleMode: 'cut'});
                        </isscript>
                        <picture>
                            <source alt="${folder.displayName}" media="(max-width: 575px)" srcset="${mobileURL}" title="${folder.displayName}">
                            <source alt="${folder.displayName}" media="(min-width: 576px) and (max-width: 991px)" srcset="${tabletURL}" title="${folder.displayName}">
                            <source alt="${folder.displayName}" media="(min-width: 992px)" srcset="${desktopURL}" title="${folder.displayName}">
                            <img class="img-fluid" src="null" srcset="${mobileURL}" alt="${folder.displayName}" title="${folder.displayName}" />
                        </picture>
                    </a>
                </div>
            </isif>
            <iscomment> Category </iscomment>
            <isif condition="${folder != null && folder.online}">
                <div class="content-tile-category body-s font-semibold">
                    <a class="content-tile-category-link" href="${URLUtils.url('Search-ShowContent', 'fdid', folder.ID)}">
                        <isprint value="${folder.displayName}"/>
                    </a>
                </div>
            </isif>
        </div>
    </isloop>
</div>