<link rel="stylesheet" href="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY,'','/css/ope-symbol.css')}" />

<iscomment> BACK TO TOP button </iscomment>
<isslot id="ope-symbol-back-to-top-button" description="OPE Symbol 'back to top' button" context="global" />

<iscomment>* * * BEGIN presentation template opeSymbol-es.isml* * *</iscomment>

<iscomment> WELCOME page (top page) </iscomment>
    <iscomment>
    Content assets include:
        "skip to main content" button for screen readers,
        home button and language selection header,
        welcome text,
        instructions,
        and machine type selection grid
    </iscomment>
<div id="top-page" class="page es">
    <isslot id="ope-symbol-content-welcome-page-es" description="OPE Symbol top content page (welcome page) - Spanish (es)" context="global" />
</div>

<iscomment> CONTENT (SYMBOLS) pages: ZT, FELT, SOM, SNOW </iscomment>
<isslot id="ope-symbol-content-pages-es" description="OPE Symbol content pages (symbol pages) - Spanish (es)" context="global" />

<script src="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY, '', '/js/ope-symbol.js')}"></script>