## cartridge.properties for cartridge site_mtdparts
#Mon Mar 05 15:27:58 CST 2018
demandware.cartridges.site_cubcadet.multipleLanguageStorefront=true
demandware.cartridges.site_cubcadet.id=site_cubcadet
global.storename=Cub Cadet US
