<div class="product-line-item bonus-card" data-product-line-item="${lineItem.UUID}">

    <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes','cart',null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>
        <div class="row <isif condition=${!miniCart}>no-gutters</isif>">
            <div class="item-image <isif condition=${miniCart}> col-4 <iselse> col-6 </isif>">
                <img class="product-image"
                    src="${lineItem.images['mini-line-item'][0].url}"
                    alt="${lineItem.images['mini-line-item'][0].alt}"
                    title="${lineItem.images['mini-line-item'][0].title}">
            </div>
            <div class="product-line-item-details <isif condition=${miniCart}> col-8 <iselse> col-6 </isif>">
                <div class="line-item-header">
                    <isif condition=${miniCart}>
                        <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
                    <iselse>
                        <isinclude template="checkout/productCard/productCardProductName" />
                    </isif>
                </div>

                <div class="item-attributes">
                    <isloop items="${lineItem.variationAttributes}" var="attribute">
                        <p class="line-item-attributes"><span class="font-bold">${attribute.displayName}:</span> ${attribute.displayValue}</p>
                    </isloop>

                    <div class="item-options">
                        <isloop items="${lineItem.options}" var="option">
                            <div class="line-item-option">${option}</div>
                        </isloop>
                    </div>

                    <iscomment> cartProductCardAvailability Include is only used on parts and accessories line items </iscomment>
                    <isif condition="${lineItem.productAttributeType && (lineItem.productAttributeType.toLowerCase() == 'parts' || lineItem.productAttributeType.toLowerCase() == 'accessories')}" >
                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                    </isif>
                </div>
                <div class="product-line-item-results row">
                    <isif condition=${!miniCart}>
                        <!---item price--->
                        <div class="col-12 line-item-price-${lineItem.UUID}">
                            <div class="row no-gutters">
                                <p class="line-item-price-info col-5">${Resource.msg('label.price', 'cart', null)}:</p>
                                <isset name="price" value="${lineItem.price}" scope="page" />
                                <div class="col-7">
                                    <isinclude template="/product/components/pricing/main" />
                                </div>
                            </div>
                        </div>
                    </isif>
                    <!--- quantity --->
                    <div class="line-item-quantity <isif condition="${miniCart}">col-6<iselse>col-12</isif>">
                        <isif condition=${miniCart}>
                            <isinclude template="checkout/productCard/productCardQuantitySelector" />
                        <iselse>
                            <isinclude template="checkout/productCard/productCardQuantityDisplay" />
                        </isif>
                    </div>
                    <!--- line item total price --->
                    <div class="line-item-total-price justify-content-end <isif condition="${miniCart}">col-6<iselse>col-12</isif>">
                        <isif condition="${!miniCart}">
                            <div class="row no-gutters">
                        </isif>

                            <p class="line-item-pricing-info <isif condition="${!miniCart}">col-5</isif>">
                                <span class="line-item-total-text line-item-total-price-label <isif condition="${miniCart}">d-none</isif>">
                                    ${Resource.msg('label.total.price', 'cart', null)}:
                                </span>
                            </p>
                            <div class="item-total-${lineItem.UUID} price <isif condition="${!miniCart}">col-7</isif>">
                                <isif condition="${miniCart}">
                                    <isinclude template="checkout/productCard/productCardMiniCartProductTotalPrice" />
                                <iselse>
                                        <isinclude template="checkout/productCard/productCardProductTotalPrice" />
                                </isif>
                            </div>

                        <isif condition="${!miniCart}">
                            </div>  <!-- / .row -->
                        </isif>
                    </div>
                </div>

            </div>
        </div>

    </isif>

    <isif condition="${miniCart}">
        <div class="line-item-promo item-${lineItem.UUID}">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
    </isif>

    <isif condition="${lineItem.bonusProducts.length > 0}">
        <div><hr class="line-item-divider" /></div>

        <isloop items="${lineItem.bonusProducts}" var="nestedLineItem" status="loopstate">
            <isif condition="${loopstate.first}">
                <isset name="isPlural" value="${lineItem.bonusProducts.length > 1 ? 's' : ''}" scope="page" />
                <span class="promo-label">${Resource.msgf('text.lineitem.bonus.msg', 'cart', null, isPlural)}:</span>
            </isif>
            <isinclude template="checkout/productCard/embeddedBonusProduct" />
        </isloop>
    </isif>
</div>
