## cartridge.properties for cartridge org_cubcadet
#Mon Nov 30 2020 12:57:07 GMT+0200 (Финляндия (зима))
demandware.cartridges.org_cubcadet.multipleLanguageStorefront=true
demandware.cartridges.org_cubcadet.id=org_cubcadet
