<isset name="productCopy" value="${pdict.product}" scope="page"/>
<isset name="product" value="${pdict.product}" scope="page"/>
<isset name="isBundle" value="${false}" scope="page"/>
<isset name="isBundleItem" value="${false}" scope="page" />
<isset name="isQuickView" value="${true}" scope="page"/>
<isset name="isProductSet" value="${false}" scope="page" />
<isset name="isBonusProduct" value="${false}" scope="page" />
<isset name="hasPartReplace" value="${product.raw.custom['replaces-parts'] && product.raw.custom['replaces-parts'].length > 0}" scope="page" />
<isset name="hasBadge" value="${product.productBadge.length > 0}" scope="page" />
<div class="product-quickview product-${product.productType} product-wrapper product-detail" data-pid="${product.id}" >
    <div class="d-none invisible global-availability" data-ready-to-order="${product.readyToOrder}" data-price-available="${product.priceAvailability}" data-available="${product.available}" data-buyable="${product.isBuyable}" data-request-demo="${product.requestDemo}">
    </div>

    <div class="row">
        <div class="col-12">
            <!-- Product Name -->
            <div class="row">
                <div class="d-sm-none col-12 mt-2">
                    <div class="product-name-block <isif condition="${hasBadge}">has-badge</isif>">
                        <h1 class="product-name">${product.productName}</h1>
                        <isif condition="${typeof product.extendedName === 'string'}">
                            <!-- Product Extended Name -->
                            <div class="product-extended-name">
                                ${product.extendedName}
                            </div>
                        </isif>
                        <div class="product-number ${product.isWholeGood ? 'invisible d-none' : ''}">
                            <isinclude template="product/components/productNumber" />
                        </div>
                    </div>

                    <isinclude template="product/components/productBadge" />

                    <!-- Applicable Promotions -->
                    <div class="promotions">
                        <isinclude template="product/components/promotions" />
                    </div>

                    <!-- Prices -->
                    <div class="prices">
                        <isset name="price" value="${product.price}" scope="page" />
                        <isinclude template="product/components/pricing/main" />
                    </div>

                <isif condition="${product.isWholeGood || product.isAccessory}">
                    <!-- Review Rating -->
                    <isinclude template="product/components/pidRating" />
                </isif>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Product Images Carousel -->
        <isinclude template="product/components/imageCarousel" />

        <!-- Product Name and Number -->
        <div class="col-12 col-sm-5 col-md-4">
            <div class="hidden-xs-down">
                <!-- Product Name -->
                <div class="h1 product-name">${product.productName}</div>
                <isif condition="${product.extendedName !== null}">
                    <!-- Product Extended Name -->
                    <div class="product-extended-name">
                        ${product.extendedName}
                    </div>
                </isif>

                <div class="product-number ${product.isWholeGood ? 'invisible d-none' : ''}">
                    <isinclude template="product/components/productNumber" />
                </div>

                <!-- Applicable Promotions -->
                <div class="promotions">
                    <isinclude template="product/components/promotions" />
                </div>

                <!-- Prices -->
                <div class="prices">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isinclude template="product/components/pricing/main" />
                </div>

                <!-- Review Rating -->
                <isif condition="${!product.isParts && pdict.bvDisplay && pdict.bvDisplay.qvType}">
                    <isif condition="${pdict.bvDisplay.qvType.equals('pdpsummary')}">
                        <isinclude template="product/components/productRating" />
                    <iselseif condition="${pdict.bvDisplay.qvType.equals('inlineratings')}" />
                        <isinclude template="product/components/ratings" />
                    </isif>
                </isif>

                <hr/>
            </div>

            <div class="row justify-content-center">
                <isinclude template="product/components/description" />

                <!-- Options and Quantity -->
                <div class="col-12">
                    <isif condition="${product.options && product.options.length > 0}">
                        <isinclude template="product/components/options" />
                    </isif>

                    <isset name="isBundle" value="${false}" scope="page" />
                    <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                        <div data-attr="${attr.id}">
                            <isinclude template="product/components/variationAttribute" />
                        </div>
                    </isloop>

                    <isif condition="${product.isParts && product.isBuyable === false}">
                        <div class="row">
                            <div class="col-12 text-left">
                                <iscontentasset aid="part-not-available-msg" />
                            </div>
                        </div>
                    </isif>

                    <div class="prices-add-to-cart-actions <isif condition="${product.isParts}">qty-atc</isif>">

                        <div class="row cart-and-ipay atc-product justify-content-center justify-content-sm-start">
                            <isset name="locatorProductCategory" value="${'locator-product-category' in product.raw.custom && product.raw.custom['locator-product-category'] ? product.raw.custom['locator-product-category'].value: ''}" scope="page" />

                            <isif condition="${product.requestDemo}">
                                <div class="col-12">
                                    <isinclude template="product/components/requestDemo" />
                                </div>
                            <iselseif condition="${product.isLicensedProduct}" />
                                <div class="col-12">
                                    <isinclude template="product/components/licensedProductFindStore" />
                                </div>
                            <iselse>
                                <isif condition="${!(product.isParts && product.isBuyable === false)}">
                                    <isif condition="${product.options.length === 0}">
                                        <div class="simple-quantity <isif condition="${product.isParts}">col-5 col-sm-12 col-md-5 part-atc<iselse>invisible d-none</isif>">
                                            <isinclude template="product/components/quantity" />
                                        </div>
                                    </isif>

                                    <!-- Cart and [Optionally] Apple Pay -->
                                    <isif condition="${locatorProductCategory !== 'UTV' && product.isBuyable !== false}">
                                        <div class="<isif condition="${product.isParts}">col-7 col-sm-12 col-md-7 part-atc<iselse>col-12</isif>">
                                            <isif condition="${pdict.addToCartUrl}">
                                                <isinclude template="product/components/addToCartGlobal" />
                                            <iselse>
                                                <isinclude template="product/components/updateProduct" />
                                            </isif>
                                        </div>
                                    </isif>
                                </isif>
                            </isif>
                        </div>

                    </div>
                </div>

                <div class="col-12 dealer-direct-msg">
                    <isif condition="${product.raw.custom['edealer-eligible']}">
                        <iscontentasset aid="mydealerdirect-msg" />
                    </isif>
                </div>

                <isif condition="${hasPartReplace}" >
                    <!-- Part Replaces List -->
                    <div class="col-12 part-replaces">
                        <isinclude template="product/components/partReplaces" />
                    </div>

                    <div class="col-12">
                        <hr/>
                    </div>
                </isif>

                <div class="col-12 product-links">
                    <isif condition="${product.productType !== 'bundle'}">
                        <div class="col-12">
                            <isinclude template="product/components/findDealer" />
                        </div>
                    </isif>
                    <isinclude template="product/components/pdpModals" />
                </div>
            </div>
        </div>
    </div>

    <isif condition="${product.productType === 'bundle'}">
        <div class="hidden-xs-down">
            <hr>
        </div>
        <isinclude template="product/components/bundleItems" />

        <!-- Quantity Drop Down Menu -->
        <div class="row d-sm-none">
            <div class="quantity col-10 mx-auto">
                <isinclude template="product/components/quantity" />
            </div>
        </div>

        <!-- Availability -->
        <div class="row d-sm-none">
            <div class="col-11 mx-auto availability"
            data-ready-to-order="${product.readyToOrder}"
            data-available="${product.available}"
            data-buyable="${product.isBuyable}"
            data-request-demo="${product.requestDemo}">
                <isinclude template="product/components/availability" />
            </div>
        </div>
    </isif>

    <isset name="product" value="${productCopy}" scope="page"/>
</div>
