<ul class="values content">
    <isloop items="${refinement.values}" var="refinementValue">
        <li class="col-sm-4 col-md-12" title="${refinementValue.title}">
            <a href="${refinementValue.url}">
                <isif condition="${refinementValue.selected}">
                    <issvg icon="icon-checkbox-selected" image="true" altText="" />
                <iselse>
                    <issvg icon="icon-checkbox-unselected" image="true" altText="" />
                </isif>

                <span>
                    ${refinementValue.displayValue}
                    <span class="count">${'(' + refinementValue.hitCount + ')'}</span>
                </span>
            </a>
        </li>
    </isloop>
</ul>
