## cartridge.properties for cartridge int_chase
#Mon Nov 12 15:12:04 EET 2018
demandware.cartridges.int_chase.id=int_chase
demandware.cartridges.int_chase.multipleLanguageStorefront=true
demandware.cartridges.int_chase.email.subject.declined=Order Not Processed
