## cartridge.properties for cartridge app_disbestpractice
#Sun Mar 24 14:54:27 CET 2013
demandware.cartridges.app_disbestpractice.id=plugin_dis
demandware.cartridges.app_disbestpractice.multipleLanguageStorefront=true
