<isinclude template="components/modules" />

<div class="order-confirm-create-account">
    <div class="heading">
        <h5>${Resource.msg('confirmation.createAnAccount','confirmation',null)}</h5>
        <span>(${Resource.msg('confirmation.optional','confirmation',null)})</span>
    </div>
    <div class="benefits">
        <p>${Resource.msg('confirmation.creatingAnAccountAllowsYou','confirmation',null)}:</p>
        <ul>
            <li>${Resource.msg('confirmation.checkOrderStatus','confirmation',null)}</li>
            <li>${Resource.msg('confirmation.checkoutFaster','confirmation',null)}</li>
            <li>${Resource.msg('confirmation.viewPurchaseHistory','confirmation',null)}</li>
        </ul>
    </div>
    <form
        action="${URLUtils.url('Order-CreateAccount', 'ID', pdict.order.orderNumber, 'UUID', pdict.orderUUID)}"
        class="checkout-registration"
        method="POST"
        name="checkout-register-form" ${pdict.passwordForm.attributes} novalidate>
        <iscontentasset aid="confirmation-create-account-text" />
        <div class="form-group
            <isif condition="${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
            <label class="form-control-label" for="newPassword">
                ${Resource.msg('field.password','confirmation',null)}
            </label>
            <input
               type="password"
               class="form-control"
               id="newPassword"
               <isprint value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>
        <div class="form-group
            <isif condition="${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
            <label class="form-control-label" for="newPasswordConfirm">
                ${Resource.msg('field.confirm.reEnterPassword','confirmation',null)}
            </label>
            <input
               type="password"
               class="form-control"
               id="newPasswordConfirm"
               <isprint value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

        <button class="btn btn-secondary btn-block">
            ${Resource.msg('button.create.account','confirmation',null)}
        </button>
    </form>
</div>
