## cartridge.properties for cartridge site_troybilt
#Mon Mar 05 15:27:58 CST 2018
demandware.cartridges.site_troybilt.multipleLanguageStorefront=true
demandware.cartridges.site_troybilt.id=site_troybilt
global.storename=Troy-Bilt US
