<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/orderHistory.js');
        assets.addCss('/css/account/profile.css');
        var bannerImg = dw.content.ContentMgr.getContent('account-banner');
    </isscript>
    <isinclude template="/components/modules"/>
    <iscomment>
        content asset inserts a style tag to bring in a configurable image
    </iscomment>
    <isif condition="${!empty(bannerImg.custom.body) && bannerImg.online}">
      <isprint value="${bannerImg.custom.body}" encoding="off"/>
      <div class="content-banner">
        <div class="hero main-banner">
          <div class="hero-text hero-text-left">
              <h1 class="display-1">${Resource.msg('label.orderhistory','account',null)}</h1>
          </div>
        </div>
      </div>
    <iselse>
        <div class="hero account-image">
            <h1 class="page-title">${Resource.msg('label.orderhistory','account',null)}</h1>
        </div>
    </isif>

    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-3">
                <h3>${Resource.msg('label.orderhistory','account',null)}</h3>
            </div>
            <div class="col-12 col-sm-4 col-lg-3">
                <div class="form-group">
                    <select class="form-control custom-select order-history-select">
                        <isloop items="${pdict.filterValues}" var="filterValue">
                            <option
                                value="${filterValue.optionValue}"
                                <isif condition="${pdict.orderFilter === filterValue.displayValue
                                    || pdict.filterValues === Resource.msg('orderhistory.sixmonths.option','order',null)
                                    || pdict.filterValues === Resource.msg('orderhistory.twelvemonths.option','order',null)}"> selected</isif>>
                                    ${filterValue.displayValue}
                            </option>
                        </isloop>
                    </select>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="container order-list-container">
                <isinclude template="account/order/orderList"/>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6 text-center">
                <div class="col">
                    <a href="${URLUtils.url('Account-Show')}" class="profile-back-to-account-link">${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
                </div>
            </div>
        </div>
    </div>
    <ismonetatetrackpage pagename="orderstatus" />
</isdecorate>
