<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrackLanding.css');
        var bannerImg = dw.content.ContentMgr.getContent('account-banner');
    </isscript>
    <isinclude template="/components/modules" />

    <div class="container">
        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />

        <div class="row">
            <div class="track-order">
                <div class="card">
                    <isinclude template="account/components/trackOrderForm" />
                </div>
            </div>
            <iscontentasset aid="track-order" />


        </div>
    </div>
    <ismonetatetrackpage pagename="orderstatus" />
</isdecorate>