<div class="blog-social">
    <div class="blog-social-title">${Resource.msg('blog.sharethisarticle', 'blog', null)}</div>
    <div class="blog-social-icons">
        <div class="addthis_toolbox">
            <div class="custom_images">
                <a class="blog-social-link addthis_button_facebook">
                    <issvg icon="icon-facebook-footer" image="true" altText="Facebook" />
                </a>
                <a class="blog-social-link addthis_button_twitter">
                    <issvg icon="icon-twitter-footer" image="true" altText="Twitter" />
                </a>
                <a class="blog-social-link addthis_button_pinterest">
                    <issvg icon="icon-pinterest-footer" image="true" altText="Pinterest" />
                </a>
            </div>
        </div>
    </div>
</div>
