<isif condition="${pdict.content.image || pdict.content.video}" >
    <div class="blog-post-slider">
        <isscript>
            var assetImage = pdict.content.image;
            var assetVideo = pdict.content.video;
            var mobileURL = assetImage.getImageURL({scaleWidth: 800});
            var tabletURL = assetImage.getImageURL({scaleWidth: 950});
            var desktopURL = assetImage.getImageURL({scaleWidth: 1116});
        </isscript>
        <isif condition="${assetImage && assetVideo}" >
            <a href="${'//www.youtube.com/watch?v=' + assetVideo}" data-id="${assetVideo}" class="js-video-link video-with-icon" title="${pdict.content.name}">
                <picture>
                    <source media="(max-width: 575px)" srcset="${mobileURL}">
                    <source media="(min-width: 576px) and (max-width: 991px)" srcset="${tabletURL}">
                    <source media="(min-width: 992px)" srcset="${desktopURL}">
                    <img src="null" srcset="${desktopURL}" alt="${pdict.content.name}" />
                </picture>
            </a>
        <iselseif condition="${!assetImage && assetVideo}" />
            <a href="${'//www.youtube.com/watch?v=' + assetVideo}" data-id="${assetVideo}" class="js-video-link video-with-icon" title="${pdict.content.name}">
                <picture>
                    <source srcset="${'//img.youtube.com/vi/' + assetVideo + '/maxresdefault.jpg'}" media="(min-width: 768px)" />
                    <img srcset="${'//img.youtube.com/vi/' + assetVideo + '/sddefault.jpg'}" alt="${pdict.content.name}" />
                </picture>
            </a>
        <iselse/>
            <picture>
                <source media="(max-width: 575px)" srcset="${mobileURL}">
                <source media="(min-width: 576px) and (max-width: 991px)" srcset="${tabletURL}">
                <source media="(min-width: 992px)" srcset="${desktopURL}">
                <img src="null" srcset="${desktopURL}" alt="${pdict.content.name}" />
            </picture>
        </isif>
    </div>
</isif>
