<!DOCTYPE html>
<isscript>
    var URLUtils = require('dw/web/URLUtils');
</isscript>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
</head>

<body style="display:flex; align-items:center">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tbody>
              <tr>
                <td>
                  <table style="background-color: rgba(255, 255, 255, 1)" cellspacing="0" cellpadding="0"
                    bgcolor="#ffffff" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>

                                <td style="">

                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="min-width: 100%">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <div style="font-size: 0; line-height: 0">
                                                                    <img
                                                                      src="http://click.mktgmtdcanada.ca/open.aspx?ffcb10-fe5a12737563037f7c17-fdc115757167067f7610747c6d-fe5a15707c620c7e7011-fe5e17737767067b7c11-fe29167074610c7f721d74-ff951076&amp;d=10173&amp;bmt=0"
                                                                      width="1" height="1" alt=""> </div>
                                                                  <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%">

                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center">
                                                                          <table align="center" border="0"
                                                                            cellpadding="0" cellspacing="0" width="600">

                                                                            <tbody>
                                                                              <tr>
                                                                                <td>
                                                                                  <table bgcolor="#ffffff"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="background-color: rgba(255, 255, 255, 1)"
                                                                                    width="100%">

                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="top">
                                                                                          <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%">

                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td style="">
                                                                                                  <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%">

                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                          <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="background-color: #CC0000; min-width: 100%"
                                                                                                                            width="100%">

                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td
                                                                                                                                  style="padding: 15px">
                                                                                                                                  <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    style="width: 100%">

                                                                                                                                    <tbody>
                                                                                                                                      <tr>
                                                                                                                                        <td>
                                                                                                                                          <table
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="width: 100%">

                                                                                                                                            <tbody>
                                                                                                                                              <tr>
                                                                                                                                                <td
                                                                                                                                                  style="width: 50%; padding-right: 3px"
                                                                                                                                                  valign="top">
                                                                                                                                                  <table
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    style="min-width: 100%"
                                                                                                                                                    width="100%">

                                                                                                                                                    <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                        <td>
                                                                                                                                                          <table
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%">

                                                                                                                                                            <tbody>
                                                                                                                                                              <tr>
                                                                                                                                                                <td
                                                                                                                                                                  align="left">
                                                                                                                                                                  <a href="${pdict.homePageUrl}"
                                                                                                                                                                    title="Cub Cadet">
                                                                                                                                                                    <img
                                                                                                                                                                      alt=""
                                                                                                                                                                      height="30"
                                                                                                                                                                      src="http://image.mktgmtdcanada.ca/lib/fe5a15707c620c7e7011/m/1/0185c490-ca02-4ab1-835e-76082c246671.png"
                                                                                                                                                                      style="display: block; padding: 0; text-align: left; height: 30px; width: 160px; border: 0"
                                                                                                                                                                      width="160"></a>
                                                                                                                                                                </td>
                                                                                                                                                              </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                          </table>
                                                                                                                                                        </td>
                                                                                                                                                      </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                  </table>
                                                                                                                                                </td>
                                                                                                                                                <td
                                                                                                                                                  style="width: 50%; padding-left: 3px"
                                                                                                                                                  valign="top">
                                                                                                                                                  <table
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    style="min-width: 100%"
                                                                                                                                                    width="100%">

                                                                                                                                                    <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                        <td>
                                                                                                                                                          <table
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%">

                                                                                                                                                            <tbody>
                                                                                                                                                              <tr>
                                                                                                                                                                <td
                                                                                                                                                                  align="center">
                                                                                                                                                                  <img
                                                                                                                                                                    height="2"
                                                                                                                                                                    src="https://image.cubcadet-email.com/lib/fe6115707c610d7e7517/m/1/475c61db-eddc-4458-8aaa-3ce15b9a6753.png"
                                                                                                                                                                    style="display: block; padding: 0; text-align: center; height: 2px; width: 2px; border: 0"
                                                                                                                                                                    width="2">
                                                                                                                                                                </td>
                                                                                                                                                              </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                          </table>
                                                                                                                                                        </td>
                                                                                                                                                      </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                  </table>
                                                                                                                                                </td>
                                                                                                                                              </tr>
                                                                                                                                            </tbody>
                                                                                                                                          </table>
                                                                                                                                        </td>
                                                                                                                                      </tr>
                                                                                                                                    </tbody>
                                                                                                                                  </table>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                          <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="min-width: 100%"
                                                                                                                            width="100%">

                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td>
                                                                                                                                  <table
                                                                                                                                    align="center"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    style="max-width: 600px"
                                                                                                                                    width="100%">

                                                                                                                                    <tbody>
                                                                                                                                      <tr>
                                                                                                                                        <td
                                                                                                                                          align="center"
                                                                                                                                          style="padding: 0 0 10px"
                                                                                                                                          valign="top"
                                                                                                                                          width="100%">
                                                                                                                                          <table
                                                                                                                                            align="center"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="max-width: 570px"
                                                                                                                                            width="100%">

                                                                                                                                            <tbody>
                                                                                                                                              <tr>
                                                                                                                                                <td
                                                                                                                                                  align="center"
                                                                                                                                                  style="padding: 0"
                                                                                                                                                  valign="top">
                                                                                                                                                  <div
                                                                                                                                                    style="display: inline-block; margin: 0 -2px; width: 100%; vertical-align: top; max-width: 570px">
                                                                                                                                                    <table
                                                                                                                                                      border="0"
                                                                                                                                                      cellpadding="0"
                                                                                                                                                      cellspacing="0"
                                                                                                                                                      width="100%">

                                                                                                                                                      <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                          <td
                                                                                                                                                            style="padding: 10px">
                                                                                                                                                            <table
                                                                                                                                                              border="0"
                                                                                                                                                              cellpadding="0"
                                                                                                                                                              cellspacing="0"
                                                                                                                                                              width="100%">

                                                                                                                                                              <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                  <td>
                                                                                                                                                                    <div
                                                                                                                                                                      style="margin: 20px 0 0">
                                                                                                                                                                    </div>
                                                                                                                                                                    <div
                                                                                                                                                                      style="font-family: Helvetica, Arial, sans-serif; color: rgba(51, 51, 51, 1); text-align: left; margin: 18px 0 0; font-weight: 700; font-size: 28px; line-height: 32px; text-transform: uppercase; padding-bottom: 0">
                                                                                                                                                                      ${Resource.msgf('email.msg.order.decline.notprocess', 'email', null, pdict.orderNo)}
                                                                                                                                                                    </div>
                                                                                                                                                                    <p
                                                                                                                                                                      style="font-family: Helvetica, Arial, sans-serif; color: rgba(54, 54, 54, 1) !important; text-align: left; margin: 0; padding: 0; font-weight: 400; font-size: 17px; line-height: 24px">
                                                                                                                                                                      <br>
                                                                                                                                                                      ${Resource.msgf('email.msg.order.decline.fullname', 'email', null, pdict.customerFirstName)}<br>
                                                                                                                                                                      <br>
                                                                                                                                                                      ${Resource.msgf('email.msg.order.decline.frenchmsg', 'email', null)}<br>
                                                                                                                                                                      <br>
                                                                                                                                                                      ${Resource.msgf('email.msg.order.decline.frenchmsgone', 'email', null)}
                                                                                                                                                                    </p>
                                                                                                                                                                  </td>
                                                                                                                                                                </tr>
                                                                                                                                                              </tbody>
                                                                                                                                                            </table>
                                                                                                                                                          </td>
                                                                                                                                                        </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                    </table>
                                                                                                                                                  </div>
                                                                                                                                                </td>
                                                                                                                                              </tr>
                                                                                                                                            </tbody>
                                                                                                                                          </table>
                                                                                                                                        </td>
                                                                                                                                      </tr>
                                                                                                                                    </tbody>
                                                                                                                                  </table>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                          <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="background-color: rgba(239, 239, 239, 1); min-width: 100%"
                                                                                                                            width="100%">

                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td
                                                                                                                                  style="padding: 20px 20px 0">
                                                                                                                                  <div
                                                                                                                                    style="text-align: center">
                                                                                                                                    <b>${Resource.msgf('email.msg.order.decline.frenchhelp', 'email', null)}&nbsp;</b>
                                                                                                                                  </div>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                          <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="background-color: rgba(239, 239, 239, 1); min-width: 100%"
                                                                                                                            width="100%">

                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td
                                                                                                                                  style="padding: 14px 20px 20px">
                                                                                                                                  <table
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    width="100%">

                                                                                                                                    <tbody>
                                                                                                                                      <tr>
                                                                                                                                        <td
                                                                                                                                          align="center">
                                                                                                                                          <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0">

                                                                                                                                            <tbody>
                                                                                                                                              <tr>
                                                                                                                                                <td
                                                                                                                                                  bgcolor="#CC0000"
                                                                                                                                                  style="border-radius: 0; background-color: #CC0000">
                                                                                                                                                  <a href="https://soutien.troybilt.ca/s/?language=fr_CA"
                                                                                                                                                    style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: rgba(0, 0, 0, 1); text-align: center; text-decoration: none; display: block; background-color: #CC0000; border: 0 solid rgba(0, 157, 220, 1); padding: 14px 20px 14px 30px; border-radius: 0"
                                                                                                                                                    target="_blank"
                                                                                                                                                    title="">Contactez
                                                                                                                                                    le
                                                                                                                                                    service
                                                                                                                                                    
                                                                                                                                                    la
                                                                                                                                                    clientle</a>
                                                                                                                                                </td>
                                                                                                                                              </tr>
                                                                                                                                            </tbody>
                                                                                                                                          </table>
                                                                                                                                        </td>
                                                                                                                                      </tr>
                                                                                                                                    </tbody>
                                                                                                                                  </table>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                          <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="background-color: rgba(239, 239, 239, 1); min-width: 100%"
                                                                                                                            width="100%">

                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td
                                                                                                                                  style="padding: 20px 40px">
                                                                                                                                  <div
                                                                                                                                    style="text-align: center">
                                                                                                                                    <span
                                                                                                                                      style="font-size: 16px"><b>${Resource.msgf('email.msg.order.decline.frenchphone', 'email', null)}</b></span><br>
                                                                                                                                    <span
                                                                                                                                      style="font-size: 14px; line-height: 42px">${Resource.msgf('email.msg.order.decline.frenchtiming', 'email', null)}</span>
                                                                                                                                  </div>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                          <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="min-width: 100%"
                                                                                                                            width="100%">

                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td>
                                                                                                                                  <table
                                                                                                                                    align="center"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    style="max-width: 600px"
                                                                                                                                    width="100%">

                                                                                                                                    <tbody>
                                                                                                                                      <tr>
                                                                                                                                        <td
                                                                                                                                          align="center"
                                                                                                                                          style="padding: 0 0 10px"
                                                                                                                                          valign="top"
                                                                                                                                          width="100%">
                                                                                                                                          <table
                                                                                                                                            align="center"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="max-width: 570px"
                                                                                                                                            width="100%">

                                                                                                                                            <tbody>
                                                                                                                                              <tr>
                                                                                                                                                <td
                                                                                                                                                  align="center"
                                                                                                                                                  style="padding: 0"
                                                                                                                                                  valign="top">
                                                                                                                                                  <div
                                                                                                                                                    style="display: inline-block; margin: 0 -2px; width: 100%; vertical-align: top; max-width: 570px">
                                                                                                                                                    <table
                                                                                                                                                      border="0"
                                                                                                                                                      cellpadding="0"
                                                                                                                                                      cellspacing="0"
                                                                                                                                                      width="100%">

                                                                                                                                                      <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                          <td
                                                                                                                                                            style="padding: 10px">
                                                                                                                                                            <table
                                                                                                                                                              border="0"
                                                                                                                                                              cellpadding="0"
                                                                                                                                                              cellspacing="0"
                                                                                                                                                              width="100%">

                                                                                                                                                              <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                  <td>
                                                                                                                                                                    <div
                                                                                                                                                                      style="margin: 20px 0 0">
                                                                                                                                                                    </div>
                                                                                                                                                                    <div
                                                                                                                                                                      style="font-family: Helvetica, Arial, sans-serif; color: rgba(51, 51, 51, 1); text-align: left; margin: 18px 0 0; font-weight: 700; font-size: 28px; line-height: 32px; text-transform: uppercase; padding-bottom: 0">
                                                                                                                                                                      ${Resource.msgf('email.msg.order.decline.notprocess', 'email', null, pdict.orderNo)}
                                                                                                                                                                    </div>
                                                                                                                                                                    <p
                                                                                                                                                                      style="font-family: Helvetica, Arial, sans-serif; color: rgba(54, 54, 54, 1) !important; text-align: left; margin: 0; padding: 0; font-weight: 400; font-size: 17px; line-height: 24px">
                                                                                                                                                                      <br>
                                                                                                                                                                      ${Resource.msgf('email.msg.order.decline.fullname', 'email', null, pdict.customerFirstName)}<br>
                                                                                                                                                                      <br>
                                                                                                                                                                      ${Resource.msgf('email.msg.order.decline.contentone', 'email', null)}<br>
                                                                                                                                                                      <br>
                                                                                                                                                                      ${Resource.msgf('email.msg.order.decline.contentsecond', 'email', null)}
                                                                                                                                                                    </p>
                                                                                                                                                                  </td>
                                                                                                                                                                </tr>
                                                                                                                                                              </tbody>
                                                                                                                                                            </table>
                                                                                                                                                          </td>
                                                                                                                                                        </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                    </table>
                                                                                                                                                  </div>
                                                                                                                                                </td>
                                                                                                                                              </tr>
                                                                                                                                            </tbody>
                                                                                                                                          </table>
                                                                                                                                        </td>
                                                                                                                                      </tr>
                                                                                                                                    </tbody>
                                                                                                                                  </table>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                          <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="background-color: rgba(239, 239, 239, 1); min-width: 100%"
                                                                                                                            width="100%">

                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td
                                                                                                                                  style="padding: 20px 20px 0">
                                                                                                                                  <div
                                                                                                                                    style="text-align: center">
                                                                                                                                    <b>${Resource.msgf('email.msg.order.decline.helptext', 'email', null)}</b>
                                                                                                                                  </div>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                          <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="background-color: rgba(239, 239, 239, 1); min-width: 100%"
                                                                                                                            width="100%">

                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td
                                                                                                                                  style="padding: 14px 20px 20px">
                                                                                                                                  <table
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    width="100%">

                                                                                                                                    <tbody>
                                                                                                                                      <tr>
                                                                                                                                        <td
                                                                                                                                          align="center">
                                                                                                                                          <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0">

                                                                                                                                            <tbody>
                                                                                                                                              <tr>
                                                                                                                                                <td
                                                                                                                                                  bgcolor="#CC0000"
                                                                                                                                                  style="border-radius: 0; background-color: #CC0000">
                                                                                                                                                  <a href="https://support.troybilt.ca/s/?language=en_CA"
                                                                                                                                                    style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: rgba(0, 0, 0, 1); text-align: center; text-decoration: none; display: block; background-color: #CC0000; border: 0 solid rgba(0, 157, 220, 1); padding: 14px 20px 14px 30px; border-radius: 0"
                                                                                                                                                    target="_blank"
                                                                                                                                                    title="">Customer
                                                                                                                                                    Support</a>
                                                                                                                                                </td>
                                                                                                                                              </tr>
                                                                                                                                            </tbody>
                                                                                                                                          </table>
                                                                                                                                        </td>
                                                                                                                                      </tr>
                                                                                                                                    </tbody>
                                                                                                                                  </table>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                          <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="background-color: rgba(239, 239, 239, 1); min-width: 100%"
                                                                                                                            width="100%">

                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td
                                                                                                                                  style="padding: 20px 40px">
                                                                                                                                  <div
                                                                                                                                    style="text-align: center">
                                                                                                                                    <span
                                                                                                                                      style="font-size: 16px"><b>${Resource.msgf('email.msg.order.decline.call', 'email', null)}</b></span><br>
                                                                                                                                    <span
                                                                                                                                      style="font-size: 14px; line-height: 42px">${Resource.msgf('email.msg.order.decline.timing', 'email', null)}</span>
                                                                                                                                  </div>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                          <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="background-color: #CC0000; border: 1px solid #CC0000; min-width: 100%"
                                                                                                                            width="100%">

                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td
                                                                                                                                  style="padding: 15px">
                                                                                                                                  <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    style="width: 100%">

                                                                                                                                    <tbody>
                                                                                                                                      <tr>
                                                                                                                                        <td>
                                                                                                                                          <table
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="width: 100%">

                                                                                                                                            <tbody>
                                                                                                                                              <tr>
                                                                                                                                                <td
                                                                                                                                                  style="width: 30%; padding-right: 3px"
                                                                                                                                                  valign="top">
                                                                                                                                                  <table
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    style="min-width: 100%"
                                                                                                                                                    width="100%">

                                                                                                                                                    <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                        <td>
                                                                                                                                                          <table
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%">

                                                                                                                                                            <tbody>
                                                                                                                                                              <tr>
                                                                                                                                                                <td
                                                                                                                                                                  align="left">
                                                                                                                                                                  <a href="${pdict.homePageUrl}"
                                                                                                                                                                    title="Cub Cadet"><img
                                                                                                                                                                      alt=""
                                                                                                                                                                      height="24"
                                                                                                                                                                      src="http://image.mktgmtdcanada.ca/lib/fe5a15707c620c7e7011/m/1/0185c490-ca02-4ab1-835e-76082c246671.png"
                                                                                                                                                                      style="display: block; padding: 6px 0; text-align: left; height: 24px; width: 128px; border: 0"
                                                                                                                                                                      width="128"></a>
                                                                                                                                                                </td>
                                                                                                                                                              </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                          </table>
                                                                                                                                                        </td>
                                                                                                                                                      </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                  </table>
                                                                                                                                                </td>
                                                                                                                                                <td
                                                                                                                                                  style="width: 42%; padding-left: 3px; padding-right: 3px"
                                                                                                                                                  valign="top">
                                                                                                                                                  <table
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    style="min-width: 100%"
                                                                                                                                                    width="100%">

                                                                                                                                                    <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                        <td>
                                                                                                                                                          <table
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%">

                                                                                                                                                            <tbody>
                                                                                                                                                              <tr>
                                                                                                                                                                <td
                                                                                                                                                                  align="right">
                                                                                                                                                                  <a href="http://click.mktgmtdcanada.ca/?qs=7e7e20ac3cb67ad2637ccf31df868cfc8f860fc49711b028e1cb5200c2a0e73fed8a9e540e83c362936365f63bbba80acc9833f82e9e4d075d9236502d6731fe"
                                                                                                                                                                    title="Troy-Bilt Facebook Page"><img
                                                                                                                                                                      alt=""
                                                                                                                                                                      height="30"
                                                                                                                                                                      src="http://image.exct.net/lib/fe6115707c610d7e7517/m/1/3713713b-6178-4b25-a26c-10c60897a973.png"
                                                                                                                                                                      style="display: block; padding: 0; text-align: right; height: 30px; width: 16px; border: 0"
                                                                                                                                                                      width="16"></a>
                                                                                                                                                                </td>
                                                                                                                                                              </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                          </table>
                                                                                                                                                        </td>
                                                                                                                                                      </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                  </table>
                                                                                                                                                </td>
                                                                                                                                                <td
                                                                                                                                                  style="width: 10%; padding-left: 3px; padding-right: 3px"
                                                                                                                                                  valign="top">
                                                                                                                                                  <table
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    style="min-width: 100%"
                                                                                                                                                    width="100%">

                                                                                                                                                    <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                        <td>
                                                                                                                                                          <table
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%">

                                                                                                                                                            <tbody>
                                                                                                                                                              <tr>
                                                                                                                                                                <td
                                                                                                                                                                  align="right">
                                                                                                                                                                  <a href="http://click.mktgmtdcanada.ca/?qs=7e7e20ac3cb67ad209fff88ccb5057ed881be6f46e8863c34662c20fc9c069b140e1519db9f1dfbdd25f51bc013814401e6b711bdec63b5e"
                                                                                                                                                                    title="Cub Cadet twitter Page"><img
                                                                                                                                                                      height="30"
                                                                                                                                                                      src="http://image.exct.net/lib/fe6115707c610d7e7517/m/1/03c9853b-956e-4592-9b2c-dcef24e28fc0.png"
                                                                                                                                                                      style="display: block; padding: 0; text-align: right; height: 30px; width: 36px; border: 0"
                                                                                                                                                                      width="36"></a>
                                                                                                                                                                </td>
                                                                                                                                                              </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                          </table>
                                                                                                                                                        </td>
                                                                                                                                                      </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                  </table>
                                                                                                                                                </td>
                                                                                                                                                <td
                                                                                                                                                  style="width: 9%; padding-left: 3px; padding-right: 3px"
                                                                                                                                                  valign="top">
                                                                                                                                                  <table
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    style="min-width: 100%"
                                                                                                                                                    width="100%">

                                                                                                                                                    <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                        <td>
                                                                                                                                                          <table
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%">

                                                                                                                                                            <tbody>
                                                                                                                                                              <tr>
                                                                                                                                                                <td
                                                                                                                                                                  align="right">
                                                                                                                                                                  <a href="http://click.mktgmtdcanada.ca/?qs=7e7e20ac3cb67ad2d09cf2a3b4dc7b465243f558c61f613c92bc29ecacd0bbec231511354c1dfe6a1900d45a95e319a3a40314f2e8f23a7e"
                                                                                                                                                                    title="Cub Cadet Instagram Page"><img
                                                                                                                                                                      height="30"
                                                                                                                                                                      src="http://image.exct.net/lib/fe6115707c610d7e7517/m/1/74893217-dcef-48fc-87df-88e47a40d414.png"
                                                                                                                                                                      style="display: block; padding: 0; text-align: right; height: 30px; width: 30px; border: 0"
                                                                                                                                                                      width="30"></a>
                                                                                                                                                                </td>
                                                                                                                                                              </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                          </table>
                                                                                                                                                        </td>
                                                                                                                                                      </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                  </table>
                                                                                                                                                </td>
                                                                                                                                                <td
                                                                                                                                                  style="width: 9%; padding-left: 3px"
                                                                                                                                                  valign="top">
                                                                                                                                                  <table
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    style="min-width: 100%"
                                                                                                                                                    width="100%">

                                                                                                                                                    <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                        <td>
                                                                                                                                                          <table
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%">

                                                                                                                                                            <tbody>
                                                                                                                                                              <tr>
                                                                                                                                                                <td
                                                                                                                                                                  align="right">
                                                                                                                                                                  <a href="http://click.mktgmtdcanada.ca/?qs=7e7e20ac3cb67ad299d13d8fa6da42c3c699c4ce163670852f4c260768a7e5fbb5818d2d257216e0186972cdf24d90a24b6268b4bc4e9157"
                                                                                                                                                                    title="Cub Cadet YouTube Page"><img
                                                                                                                                                                      height="30"
                                                                                                                                                                      src="http://image.exct.net/lib/fe6115707c610d7e7517/m/1/2ccae776-a189-4f97-b529-a7ebd6939549.png"
                                                                                                                                                                      style="display: block; padding: 0; text-align: right; height: 30px; width: 31px; border: 0"
                                                                                                                                                                      width="31"></a>
                                                                                                                                                                </td>
                                                                                                                                                              </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                          </table>
                                                                                                                                                        </td>
                                                                                                                                                      </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                  </table>
                                                                                                                                                </td>
                                                                                                                                              </tr>
                                                                                                                                            </tbody>
                                                                                                                                          </table>
                                                                                                                                        </td>
                                                                                                                                      </tr>
                                                                                                                                    </tbody>
                                                                                                                                  </table>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td
                                                                                                          align="center"
                                                                                                          valign="top">
                                                                                                          <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">

                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td
                                                                                                                  align="left"
                                                                                                                  valign="top">
                                                                                                                  <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width: 100%">

                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="width: 100%"
                                                                                                                          valign="top">
                                                                                                                          <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="background-color: #CC0000; min-width: 100%"
                                                                                                                            width="100%">

                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td
                                                                                                                                  style="padding: 20px 40px">
                                                                                                                                  <div
                                                                                                                                    style="text-align: center">
                                                                                                                                    <span
                                                                                                                                      style="font-size: 11px">${Resource.msg('email.msg.order.decline.copyright', 'email', null)}<br>
                                                                                                                                      <br>
                                                                                                                                      ${Resource.msg('email.msg.order.decline.addres', 'email', null)}</span>
                                                                                                                                  </div>
                                                                                                                                  <div
                                                                                                                                    style="text-align: center">
                                                                                                                                    <br>
                                                                                                                                  </div>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td valign="top">
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>