label.taxcalculatedatcheckout=Tax will be calculated at checkout

label.price=Price
label.itemnumber=Item#
label.qty=Qty
label.subtotal=Subtotal
label.total.totalprice=Total Price
label.total.total=Total
