error.prop65=Please acknowledge prop65.
error.payment.processing=Your payment could not be processed at this time. Please contact MTD customer service at 877-428-2349.
heading.ordercontact=Order Contact Information
order.contact.info=Order Contact Info
heading.deliveryaddress=Delivery Address
button.next.place.order=Continue to Order Review
button.next.product.registration=Continue to Product Registration
heading.payment.method=Payment Method
checkout.dealer.delivery.details=Dealer Delivery Details
checkout.dealer.pickup.details=Dealer Pickup Details
checkout.factory.delivery.details=Factory Delivery
