label.order.prop65Acknowledged=Prop65 Acknowledged Date
label.order.notes=Notes:

label.order.status.NEW=NEW
label.order.status.CANCELLED=CANCELLED
label.order.status.COMPLETED=COMPLETED
label.order.status.CREATED=CREATED
label.order.status.FAILED=FAILED
label.order.status.OPEN=OPEN
label.order.status.REPLACED=REPLACED
label.order.shipping.status.NOTSHIPPED=NOT SHIPPED
label.order.shipping.status.PARTSHIPPED=PART SHIPPED
label.order.shipping.status.SHIPPED=SHIPPED
label.order.shipping.status.SENT_TO_DEALER=Sent to Dealer

msg.payment.type.credit.master=Mastercard


button.create.account=Create An Account
button.print=Print

title.save.customer.information=Create An Account
title.order.summary=Order Summary

breadcrumb.order.confirmation=Order Confirmation

info.sent.email.confirmation=An email confirmation was sent to {0}

track.your.package=Track Your Package
ltl.pro.text=LTL PRO#
package.shipped.on=Package shipped on