##############################################
# Template name: mail/contactus
##############################################
contactus.myquestion=Your Topic =
gtc.orderid.text=Order ID to be Reviewed: {0}

gtc.orderReviewGreetings.text1 = Hi Team,
gtc.orderReviewGreetings.text2 = Wishing you a good day!!
gtc.orderReviewMessage.text1 = This is to inform that we have encountered a failure in the Refinitive Screening for {0} order #{1}.
gtc.orderReviewMessage.text2 = Below, you will find the screening responses for the order's shipping and billing details.
gtc.orderReviewMessage.text3 = Kindly review the details and Approve or Decline this order by clicking that appropriate button below.
gtc.orderReviewCustomer_info.text = Customer_info:
gtc.RefinitiveScreening_Shipping.text = RefinitiveScreening_Shipping: {0}
gtc.RefinitiveScreening_Billing.text = RefinitiveScreening_Billing: {0}