error.message.lessthan17=Must be less than 17 characters required.
error.message.lessthan35=Must be less than 35 characters required.
error.email.mismatch=Email must include '@' and a domain (e.g .com)
error.message.password.constraints.not.matched=Passwords must contain at least:<br /> \u2022 Eight (8) characters <br /> \u2022 One (1) special character (e.g. !@#$%^&*) <br /> \u2022 One (1) number<br/> \u2022 One (1) upper case letter
error.message.parse.phone.profile.form=Please enter using the format 9876543210
error.message.parse.address1.profile.form=Please enter an address that is not a P.O. Box.
error.message.parse.phone=Please enter using the format 9876543210

description.checkbox.emailsignup.profile=Please add me to the MTDParts email list.
description.privacypolicy.profile=MTDParts does not share or sell personal info.
link.privacypolicy.profile=See privacy policy for more information

select.option.country.canada=Canada

state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland and Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

##############################################
# Template name: forms/contactus
##############################################

contactus.myquestion.label=Your Topic

error.message.username.exists=You appear to already have an account associated with that email. Please sign in.

label.email.signup=Sign up to receive communication on services, products and special offers.

form.handler.subject=Form Request
