label.item=Item:
label.model=Model:
label.diagrams=Diagrams
label.specification=Specification
label.features=Features

button.viewpartsdiagram=View Parts Diagram

text.partreplaces=* This part replaces: {0}

error.alert.product.id.not.found=Product with ID {0} not found
error.alert.selected.quantity.ari={0} items were requested, but only {1} are available. {1} items have been added to your cart

recommendation.crosssell.title=Related Products
recommendation.crosssell.subtitle=
recommendation.other.title=Accessories
recommendation.other.subtitle=

product.partlink.title=Find Parts
product.find.parts.for.model=Find Parts for this Model

product.rightpartspledge=Hassle Free Returns

product.cartful.fitsmodels=Fits Models

text.alert.addedtobasket=Product Added to Cart

button.compare=Compare{0}
