button.find.stores=Find Service
msg.find.store=Find the Service Locator closest to you.
field.radius=Radius (miles)
field.zip.postal.code=ZIP Code
field.address.zip.postal.code=Enter Address or Zip Code