error.payment.processing.us=Your payment could not be processed at this time. Please contact Troybilt customer service at 877-428-2349. If using Troybilt Financing, please contact TD Credit at 877-548-9357.
error.payment.processing.ca=Your payment could not be processed at this time. Please contact Troybilt customer service at 1 (800) 668-1238.
finance.returning.customer.title=For Existing Troy-Bilt Credit Card Account Holders
finance.card.placeholder=i.e. 90291293012391293912939123012
finance.registration.call=Don't have an account? Apply for financing
finance.cannot.find.your.account= Can't Find/Remember Your Account Number?
