<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
    </isscript>

    <isinclude template="components/modules" />

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isinclude template="abandonedCart/cart/startOfBody" />

    <div class="cart-error-messaging cart-error">
        <isif condition="${'valid' in pdict && pdict.valid.error && pdict.items.length !== 0}">
            <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true"></span>
                </button>
                ${pdict.valid.message}
            </div>
        </isif>
    </div>

    <div class="container">
        <h1 class="page-title">${Resource.msg('title.cart','cart',null)}</h1>
        <div class="row cart-header">
            <div class="col-sm-4 hidden-xs-down">
                <a class="continue-shopping-link" href="${URLUtils.url('Home-Show')}" title="${Resource.msg('link.continue.shopping','cart',null)}">
                    ${Resource.msg('link.continue.shopping','cart',null)}
                </a>
            </div>
            <div class="col-sm-3 text-center">
                <h5 class="number-of-items">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.numItems)}</h5>
            </div>
            <div class="col-sm-5 text-right hidden-xs-down">
                <div>
                    <span>${Resource.msg('info.need.help','cart',null)}</span>
                    <span><a class="help-phone-number" href="tel:${Resource.msg('info.phone.number','common',null)}">${Resource.msg('info.phone.number','common',null)}</a></span>
                </div>
            </div>
        </div>
        <hr class="no-margin-top">
    </div>

    <isif condition="${pdict.items.length === 0}">
        <div class="container cart-empty">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>${Resource.msg('info.cart.empty.msg','cart',null)}</h1>
                </div>
            </div>
        </div>
    <iselse/>
        <div class="container cart cart-page">
            <div class="row">
                <!---product cards--->
                <div class="col-sm-7 col-md-8">
                    <isloop items="${pdict.items}" var="lineItem">
                        <isif condition="${lineItem.productType === 'bundle'}">
                            <isinclude template="cart/productCard/cartBundleCard" />
                        <iselse/>
                            <isinclude template="cart/productCard/cartProductCard" />
                        </isif>

                        <isinclude template="abandonedCart/cart/updateFullCart" />
                    </isloop>
                    <isinclude template="cart/cartApproachingDiscount" />
                </div>
                <!---totals, and checkout actions--->
                <div class="col-sm-5 col-md-4 totals">
                    <isinclude template="cart/cartPromoCode" />
                    <div class="coupons-and-promos">
                        <isinclude template="cart/cartCouponDisplay" />
                    </div>
                    <isinclude template="cart/cartTotals" />
                    <div class="row">
                        <div class="col-12 checkout-continue">
                            <isinclude template="cart/checkoutButtons" />
                        </div>
                    </div>
                    <br/>
                </div>
            </div>
        </div>
        <isinclude template="cart/cartRemoveProductModal"/>
        <isinclude template="cart/cartRemoveCouponModal"/>
    </isif>
    <div class="container">
        <isif condition="${pdict.hasWholeGoodProduct}">
            <div class="product-carousel-slot">
                <div class="carousel-title">
                    <h4>${Resource.msg('label.recommendations', 'cart', null)}</h4>
                </div>
                <div class="product-tile-caro row">
                    <isloop items="${pdict.recommedationProductIdList}" var="product">
                        <isobject object="${product}" view="recommendation">
                            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product, 'pview', 'tile', 'ratings', true, 'promos', false, 'swatches', false, 'showQuickView', false, 'isSliderTile', true, 'bvSeo', false)}"/>
                        </isobject>
                    </isloop>
                </div>
            </div>
        <iselseif condition="${pdict.cartSlotType === 'dynamic'}">
            <isscript>
                var lineItemProductsArray = new Array();
                var i = 0;
                var productCollection : dw.util.Collection = new dw.util.ArrayList();
            </isscript>

            <isloop items="${Shipment.items}" alias="FormLi" status="loopstate">
                <isset name="lineItem" value="${FormLi.object}" scope="page" />
                <isscript>
                  if (lineItem.catalogProduct)
                  {
                     lineItemProductsArray[i++] = lineItem.product;
                     productCollection.add(lineItem.product);
                  }
                </isscript>
            </isloop>

            <isslot id="cart-recommendations-einstein" description="Cart Recommendations - Einstein" context="global" context-object="${productCollection}"/>
        <iselse>
            <isslot id="cart-recommendations-m" description="Recommended products" context="global" />
        </isif>
    </div>
    <ismonetatetrackpage pagename="cart" />

    <isinclude template="abandonedCart/cart/endOfBody" />
</isdecorate>
