<!DOCTYPE html>
<isscript>
    var URLUtils = require('dw/web/URLUtils');
</isscript>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no">
      <meta name="x-apple-disable-message-reformatting">
   </head>
   <body style="display:flex; align-items:center">
      <div class="preheader" style="font-size: 1px; display: none !important;">${Resource.msg('email.msg.account.create', 'email', null)}</div>
      <center style="width:100%; display:flex; align-items:center">
         <div class="container" style="margin:auto;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- header start-->
               <tr>
                  <td>
                              <table id="header" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                 <tr>
                                    <td class="background" align="center" valign="top" style="padding:20px 25px; text-align:left; background-color:#FFC20F;">
                                       <a href="${URLUtils.abs('Home-Show')}" style="text-decoration:none; color:#333333;">
                                       <img src="https://image.cubcadet-email.com/lib/fe6115707c610d7e7517/m/1/0ff71a1b-63d6-476e-91aa-dfc4b6095166.png" alt="Cub Cadet" border="0" width="165" height="23" style="border:0; font-family:Helvetica, Arial, sans-serif; font-weight:400; font-size:14px; color:#333333; display:block; width:165px !important; height:23px !important;">
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                  </td>
               </tr>
                <!-- header end-->
               <tr>
                  <td>
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                 <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                       <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: medium;" width="100%">
                                          <tr>
                                          </tr>
                                          <tr>
                                             <td align="center" style="border-collapse: collapse;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse: collapse; width: 600px;" width="600">
                                                   <tr>
                                                      <td align="center" style="border-collapse: collapse;" valign="middle" width="100%">
                                                         <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="border-collapse: collapse; min-width: 100%;" width="100%">
                                                            <tr>
                                                               <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                  <div style="margin-left: 15px; margin-top: 25px;">
                                                                     <span style="font-size: 30px;"><span style="border-collapse: collapse; color: rgb(38, 38, 38);"><span style="border-collapse: collapse; font-family: arial, helvetica, sans-serif;"><span style="border-collapse: collapse;"><b> ${Resource.msg('email.msg.welcome','email',null)}</b></span></span></span></span>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                 <tr>
                                    <td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; ">
                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                          <tr>
                                             <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: medium;" width="100%">
                                                   <tr>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="border-collapse: collapse;" valign="top">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse: collapse; width: 576px;" width="576">
                                                            <tr>
                                                               <td align="center" bgcolor="#ffffff" style="border-collapse: collapse;" valign="middle" width="100%">
                                                                  <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="border-collapse: collapse; min-width: 100%;" width="100%">
                                                                     <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                           <span style="font-size: 14px;"><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: arial, helvetica, sans-serif;"> ${Resource.msg('email.msg.thankYou','email',null)}<br>
                                                                           &nbsp;<br>
                                                                            ${Resource.msg('email.msg.viewItems','email',null)}</span></span><br>
                                                                           <span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: arial, helvetica, sans-serif;">${Resource.msg('email.msg.securely','email',null)}<br>
                                                                           ${Resource.msg('email.msg.saveShipping','email',null)}<br>
                                                                           ${Resource.msg('email.msg.speedCheckout','email',null)}<br>
                                                                           ${Resource.msg('email.msg.viewHistory','email',null)}</span></span></span>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                 <tr>
                                    <td class="stylingblock-content-margin-cell" style="padding: 20px 0px; ">
                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                          <tr>
                                             <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td align="center">
                                                         <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                               <td class="innertd buttonblock" bgcolor="#FFC20F" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #FFC20F;"><a target="_blank" class="buttonstyles" style=" font-size: 12px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; color: black; text-align: center; text-decoration: none; display: block; font-weight: 900; background-color: #FFC20F; border: 1px solid #FFC20F; padding: 10px 15px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="${URLUtils.abs('Login-Show')}" title="">${Resource.msg('email.msg.accessAccount','email',null)}</a></td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                 <tr>
                                    <td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; ">
                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                          <tr>
                                             <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: medium;" width="100%">
                                                   <tr>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="border-collapse: collapse;" valign="top">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse: collapse; width: 576px;" width="576">
                                                            <tr>
                                                               <td align="center" bgcolor="#ffffff" style="border-collapse: collapse;" valign="middle" width="100%">
                                                                  <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="border-collapse: collapse; min-width: 100%;" width="100%">
                                                                     <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                           <span style="font-size: 14px;"><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: arial, helvetica, sans-serif;">${Resource.msg('email.msg.inconvienceMsg','email',null)}</span></span></span>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- footer start -->
               <tr>
                  <td>
                     <table id="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                           <td class="section" align="center" valign="top" width="100%" style="padding:40px 0 0;">
                        
                                       <table class="background" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#FFC20F; max-width:600px;">
                                          <tr>
                                             <td class="area" align="center" valign="top" style="padding:35px 0 25px;">
                                                         <div class="column" style="display:inline-block; margin:0 -2px; width:100%; max-width:155px; vertical-align:top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                               <tr>
                                                                  <td class="logo" style="padding:5px 10px 20px; text-align:center;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                           <td width="135">
                                                                              <a href="${URLUtils.abs('Home-Show')}" style="text-decoration:none; color:#333333; font-size:10px; mso-line-height-rule:exactly; line-height:16px; text-align:center;">
                                                                              <img src="https://image.cubcadet-email.com/lib/fe6115707c610d7e7517/m/1/16db9f65-0b42-4401-bb2d-a61280b447f2.png" alt="Cub Cadet" border="0" width="135" height="19" style="border:0; font-family:Helvetica, Arial, sans-serif; font-weight:400; font-size:14px; color:#333333; display:block; margin:0 auto; width:135px !important; height:19px !important;">
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </div>
                                                         <div class="column mobile-hide" style="display:inline-block; margin:0 -2px; width:100%; max-width:198px; vertical-align:top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                               <tr>
                                                                  <td width="198" height="0" style="font-size:0;">
                                                                     &nbsp;
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </div>
                                                         <div class="column" style="display:inline-block; margin:0 -2px; width:100%; max-width:217px; vertical-align:top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                               <tr>
                                                                  <td class="social" style="padding:0 10px 20px; text-align:center;">
                                                                     <table class="icons" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                           <td class="icon first" width="16" style="padding:0 15px; padding-left:0;">
                                                                              <a href="https://click.cubcadet-email.com/?qs=f60d59ead16e4432211f750b341082b341d722acc45422f8e5e1e28d9b4dfb82f139cc6aa3a78f6931a90125d26bf7a47f4be882d5aee6f0"  target="_blank" style="text-decoration:none; color:#333333; font-size:10px; mso-line-height-rule:exactly; line-height:16px; text-align:center;">
                                                                              <img src="http://image.exct.net/lib/fe6115707c610d7e7517/m/1/3713713b-6178-4b25-a26c-10c60897a973.png" alt="FB" border="0" width="16" height="30" style="order:0; font-family:Helvetica, Arial, sans-serif; display:block; width:16px !important; height:30px !important;">
                                                                              </a>
                                                                           </td>
                                                                           <td class="icon" width="30" style="padding:0 15px;">
                                                                              <a href="https://click.cubcadet-email.com/?qs=f53a2ca4642372147d4d279e8ff6d0e25a8b3d4dc2c9dc3a8ad0681a0df7828d83a2f1141541bd9134079640065f2d53dbfd937fbe4bf42b"  target="_blank" style="text-decoration:none; color:#333333; font-size:10px; mso-line-height-rule:exactly; line-height:16px; text-align:center;">
                                                                              <img src="http://image.exct.net/lib/fe6115707c610d7e7517/m/1/03c9853b-956e-4592-9b2c-dcef24e28fc0.png" alt="TW" border="0" width="30" height="25" style="border:0; font-family:Helvetica, Arial, sans-serif; font-weight:400; font-size:14px; color:#333333; display:block; width:30px !important; height:25px !important;">
                                                                              </a>
                                                                           </td>
                                                                           <td class="icon" width="30" style="padding:0 15px;">
                                                                              <a href="https://click.cubcadet-email.com/?qs=7e94b7fa74586b396af9e1b394b0bd23904aaa764adaa7d6d6234cc251fcd0011e4d0540e3b448bafb17a7f78baac2919a43b89eaf0331b8"  target="_blank" style="text-decoration:none; color:#333333; font-size:10px; mso-line-height-rule:exactly; line-height:16px; text-align:center;">
                                                                              <img src="http://image.exct.net/lib/fe6115707c610d7e7517/m/1/74893217-dcef-48fc-87df-88e47a40d414.png" alt="IG" border="0" width="30" height="30" style="border:0; font-family:Helvetica, Arial, sans-serif; font-weight:400; font-size:14px; color:#333333; display:block; width:30px !important; height:30px !important;">
                                                                              </a>
                                                                           </td>
                                                                           <td class="icon last" width="31" style="padding:0 15px; padding-right:0;">
                                                                              <a href="https://click.cubcadet-email.com/?qs=6b739eb75ca594ef4b2ff00fe60ce0050b8154c2267308b688322a2f9bc3b525236732886864eaa3f0a7b55253234c859db9b5d27a4d1983"  target="_blank" style="text-decoration:none; color:#333333; font-size:10px; mso-line-height-rule:exactly; line-height:16px; text-align:center;">
                                                                              <img src="http://image.exct.net/lib/fe6115707c610d7e7517/m/1/2ccae776-a189-4f97-b529-a7ebd6939549.png" alt="YT" border="0" width="31" height="30" style="border:0; font-family:Helvetica, Arial, sans-serif; font-weight:400; font-size:14px; color:#333333; display:block; width:31px !important; height:30px !important;">
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </div>
                                                         <div class="column" style="display:inline-block; margin:0 -2px; width:100%; vertical-align:top; max-width:420px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                               <tr>
                                                                  <td class="column-padding" style="padding:10px; padding-top: 0; padding-bottom: 0; padding-top: 0 !important; padding-bottom: 0 !important;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                           <td>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="column-padding" style="padding:10px; padding-top: 0; padding-bottom: 0; padding-top: 0 !important; padding-bottom: 0 !important;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                           <td>
                                                                              <p style="font-family:Helvetica, Arial, sans-serif; Margin:10px 0 0; padding:0; font-weight:bold; color:#333333; font-size:10px; mso-line-height-rule:exactly; line-height:16px; text-align:center;">&copy;${Resource.msgf('email.msg.copyRights','email',null)} &reg; or &trade; ${Resource.msgf('email.msg.copyRights1','email',null)}</p>                         
                                                                              <p style="font-family:Helvetica, Arial, sans-serif; Margin:10px 0 0; padding:0; font-weight:bold; color:#333333; font-size:10px; mso-line-height-rule:exactly; line-height:16px; text-align:center;">${Resource.msg('email.msg.address','email',null)}</p>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </div>
                                             </td>
                                          </tr>
                                       </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- footer end -->
         </table>
         </div>
      </center>
   </body>
</html>