<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
    var pageContext = pdict.pageContext;
</isscript>
<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<iscomment>Updated the HTML element to contain a dynamic locale instead of a static 'en' (LRA-23)</iscomment>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">
    <head>
        <!--[if gt IE 9]><!-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <!--<![endif]-->
        <isinclude template="/common/htmlHead" />
        <isactivedatahead/>
        <isinclude template="components/gtmDataLayer"/>
        <isinclude template="components/analytics/microsoftHead" />
    </head>
    <body class='kaxsdc' data-event='load'>
        <isinclude template="components/gtmNoScript"/>
        <div class="page">
            <isinclude template="/components/header/pageHeaderNomenu" />
            <isreplace/>
            <isinclude template="/components/footer/pageFooter" />
        </div>
        <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
        <isinclude template="/components/pepperjamClickId" />
        <isinclude url="${URLUtils.url('ConsentTracking-Check')}"/>
    </body>
</html>
