<isset name="shippingAddress" value="${pdict.forms.shippingForm.shippingAddress}" scope="page"/>
<div class="row leading-lines shipping-method-list custom-radio" data-select-shipping-method-url="${URLUtils.https('CheckoutShippingServices-SelectShippingMethod')}" data-action-url="${URLUtils.https('CheckoutShippingServices-UpdateShippingMethodsList')}">
    <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
    <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod" status="loopSate">
        <div class="form-check col-9 start-lines">
            <isif condition="${shippingModel.selectedShippingMethod && shippingMethod.ID === shippingModel.selectedShippingMethod.ID}">
                <input
                    id="shippingMethod-${shippingMethod.ID}"
                    name="${shippingAddress.shippingMethodID.htmlName}"
                    type="radio" class="custom-control-input form-check-input"
                    value="${shippingMethod.ID}"
                    data-pickup="${shippingMethod.storePickupEnabled}"
                    checked>
                <iselse/>
                <input id="shippingMethod-${shippingMethod.ID}" name="${shippingAddress.shippingMethodID.htmlName}" type="radio" value="${shippingMethod.ID}" class="custom-control-input form-check-input">
            </isif>
            <label class="custom-control-label shipping-method-option" for="shippingMethod-${shippingMethod.ID}">
                <span class="display-name">${shippingMethod.displayName}</span>
                <isif condition="${shippingMethod.estimatedArrivalTime}">
                    <span class="text-muted arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                </isif>
            </label>
        </div>
        <div class="col-3 text-right shipping-method-pricing end-lines">
            <span class="shipping-cost">${shippingMethod.shippingCost}</span>
        </div>
    </isloop>
</div>

<!---------------------------------------------------------------------------------->
<!-- Template used by client to redraw shipping methods                           -->
<!---------------------------------------------------------------------------------->
<div id="shipping-method-template" class="custom-radio" style="display:none;" >
    <div class="form-check col-9 start-lines">
        <input type="radio" class="form-check-input custom-control-input" id="shippingMethodRadioButton">
        <label class="shipping-method-option custom-control-label" for="shippingMethodRadioButton">
            <span class="display-name"></span>
            <span class="text-muted arrival-time" style="display:none"></span>
        </label>
    </div>
    <div class="col-3 text-right shipping-method-pricing end-lines">
        <span class="shipping-cost"></span>
    </div>
</div>
