<isset name="addressFields" value="${pdict.forms.shippingForm.shippingAddress.addressFields}" scope="page"/>
<isif condition="${shippingModel.shippingAddress}">
    <isset name="shippingAddress" value="${shippingModel.shippingAddress}" scope="page" />
<iselse/>
    <isset name="shippingAddress" value="${{}}" scope="page" />
</isif>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            ${addressFields.firstName.mandatory === true ? 'required' : ''}
            ${addressFields.firstName.htmlName}">
            <label class="form-control-label" id="shippingFirstNameLabel" for="shippingFirstName" >
                ${Resource.msg('field.shipping.address.first.name','address',null)}
            </label>

            <input
                autofocus
                aria-labelledby="shippingFirstNameLabel"
                type="text"
                class="form-control shippingFirstName"
                id="shippingFirstName"
                autocomplete="given-name"
                value="${shippingAddress.firstName||''}"
                <isprint value="${addressFields.firstName.attributes}" encoding="off"/>
             />

            <div class="invalid-feedback"><isprint value="${addressFields.firstName.error}" /></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            ${addressFields.lastName.mandatory === true ? 'required' : ''}
            ${addressFields.lastName.htmlName}">
            <label class="form-control-label" for="shippingLastName" id="shippingLastNameLabel">
                ${Resource.msg('field.shipping.address.last.name','address',null)}
            </label>

            <input type="text"
                class="form-control shippingLastName"
                aria-labelledby="shippingLastNameLabel"
                id="shippingLastName"
                value="${shippingAddress.lastName||''}"
                autocomplete="family-name"
                <isprint value="${addressFields.lastName.attributes}" encoding="off" />
            />

            <div class="invalid-feedback"><isprint value="${addressFields.lastName.error}" /></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12 shipping-checkout-field">
        <div class="form-group
            ${addressFields.address1.mandatory === true ? 'required' : ''}
            ${addressFields.address1.htmlName}">
            <label class="form-control-label" for="shippingAddressOne" id="shippingAddressOneLabel">
                ${Resource.msg('field.shipping.address.one','address',null)}
            </label>

            <input
                type="text"
                aria-labelledby="shippingAddressOneLabel"
                class="form-control shippingAddressOne"
                id="shippingAddressOne"
                placeholder=""
                value="${shippingAddress.address1||''}"
                autocomplete="shipping address-line1"
                data-pattern-mismatch="${Resource.msg('error.message.parse.address1.profile.form', 'forms', null)}"
                <isprint value="${addressFields.address1.attributes}" encoding="off"/>
            />

            <div class="invalid-feedback"><isprint value="${addressFields.address1.error}" /></div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-sm-12 shipping-checkout-field">
        <div class="form-group
            ${addressFields.address2.mandatory === true ? 'required' : ''}
            ${addressFields.address2.htmlName}">
            <label class="form-control-label" for="shippingAddressTwo" id="shippingAddressTwoLabel">
                ${Resource.msg('field.shipping.address.two','address',null)}
            </label>

            <input
                type="text"
                aria-labelledby="shippingAddressTwoLabel"
                class="form-control shippingAddressTwo"
                id="shippingAddressTwo"
                value="${shippingAddress.address2||''}"
                autocomplete="shipping address-line2"
                <isprint value="${addressFields.address2.attributes}" encoding="off"/>
            />

            <div class="invalid-feedback"><isprint value="${addressFields.address2.error}" /></div>
        </div>
    </div>
</div>

<!--- make drop down--->
<div class="row">
    <div class="col-sm-6 shipping-checkout-field">
        <div class="form-group
            ${addressFields.country.mandatory === true ? 'required' : ''}
            ${addressFields.country.htmlName}">
            <label class="form-control-label" for="shippingCountry" id="shippingCountryLabel">
                ${Resource.msg('field.shipping.address.country','address',null)}
            </label>
            <div class="select-wrapper">
                <iscomment> preselect single country option </iscomment>

                <select
                    class="form-control shippingCountry custom-select"
                    aria-labelledby="shippingCountryLabel"
                    id="shippingCountry"
                    autocomplete="shipping country"
                    <isprint value="${addressFields.country.attributes}" encoding="off"/>
                >
                        <isloop items="${addressFields.country.options}" var="country">
                            <option id="${country.id}" value="${country.htmlValue}" selected >${country.label}</option>
                        </isloop>
                </select>
                <span class="selector"></span>
            </div>
            <div class="invalid-feedback"><isprint value="${addressFields.country.error}" /></div>
        </div>
    </div>
    <div class="col-sm-6 shipping-checkout-field">
        <div class="form-group
            ${addressFields.states.stateCode.mandatory === true ? 'required' : ''}
            ${addressFields.states.stateCode.htmlName}">
            <label class="form-control-label" for="shippingState" id="shippingStateLabel">
                ${Resource.msg('field.shipping.address.state','address',null)}
            </label>
            <div class="select-wrapper">

                <select
                    class="form-control shippingState custom-select"
                    aria-labelledby="shippingStateLabel"
                    id="shippingState"
                    autocomplete="shipping address-level1"
                    <isprint value="${addressFields.states.stateCode.attributes}" encoding="off"/>
                >
                    <isloop items="${addressFields.states.stateCode.options}" var="state">
                        <option id="${state.id}" value="${state.htmlValue}" ${state.id===shippingAddress.stateCode ? 'selected' : ''}>${state.label || ' '}</option>
                    </isloop>
                </select>
                <span class="selector"></span>
            </div>
            <div class="invalid-feedback"><isprint value="${addressFields.states.stateCode.error}" /></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6 shipping-checkout-field">
        <div class="form-group
            ${addressFields.city.mandatory === true ? 'required' : ''}
            ${addressFields.city.htmlName}">
            <label class="form-control-label" for="shippingAddressCity" id="shippingAddressCityLabel">
                ${Resource.msg('field.shipping.address.city','address',null)}
            </label>

            <input
                type="text"
                class="form-control shippingAddressCity"
                aria-labelledby="shippingAddressCityLabel"
                id="shippingAddressCity"
                value="${shippingAddress.city||''}"
                autocomplete="shipping address-level2"
                <isprint value="${addressFields.city.attributes}" encoding="off"/>
            />

            <div class="invalid-feedback"><isprint value="${addressFields.city.error}" /></div>
        </div>
    </div>
    <div class="col-sm-6 shipping-checkout-field">
        <div class="form-group
            ${addressFields.postalCode.mandatory === true ? 'required' : ''}
            ${addressFields.postalCode.htmlName}">
            <label class="form-control-label" for="shippingZipCode" id="shippingZipCodeLabel">
                ${Resource.msg('field.shipping.address.zip.code','address',null)}
            </label>

            <input
                type="text"
                aria-labelledby="shippingZipCodeLabel"
                class="form-control shippingZipCode"
                id="shippingZipCode"
                value="${shippingAddress.postalCode||''}"
                autocomplete="shipping postal-code"
                <isprint value="${addressFields.postalCode.attributes}" encoding="off"/>
            />

            <div class="invalid-feedback"><isprint value="${addressFields.postalCode.error}" /></div>
            <iscomment>Zip Error Hidden Message is used instead of base invalid-feedback</iscomment>
            <isif condition="${pdict.needToShowDealerLookup}">
                <div class="dealer-zip-code-error hidden">
                    <isprint value="${pdict.dealerWrongZipCodeMsg}" encoding="off" />
                </div>
            </isif>
            <span>${Resource.msg('example.postalcode','forms',null)}</span>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12 col-md-6">
        <div class="form-group
            ${addressFields.phone.mandatory === true ? 'required' : ''}
            ${addressFields.phone.htmlName}">
            <label class="form-control-label" for="shippingPhoneNumber" id="shippingPhoneNumberLabel">
                ${Resource.msg('field.shipping.address.phone','address',null)}
            </label>

            <input
                type="tel"
                aria-labelledby="shippingPhoneNumberLabel"
                class="form-control shippingPhoneNumber"
                id="shippingPhoneNumber"
                data-pattern-mismatch="${Resource.msg('error.message.parse.phone.profile.form', 'forms', null)}"
                value="${shippingAddress.phone||''}"
                autocomplete="tel"
                <isprint value="${addressFields.phone.attributes}" encoding="off"/>
            />

                <iscomment> telephone tooltip content asset</iscomment>
                <isset name="tooltipContent" value="${dw.content.ContentMgr.getContent('phone-help-tooltip')}" scope="page" />
                <isif condition="${tooltipContent != null}">
                    <span class="info-icon">
                        <img class="icon" src="${URLUtils.staticURL('images/svg-icons/icon-help.svg')}" alt="${Resource.msg('tooltip.img.alt','common',null)}"
                            data-toggle="popover" tabindex="0" data-placement="top" title="" data-content="${tooltipContent.custom.body}" />
                    </span>
                </isif>
            <span>${Resource.msg('example.phone','forms',null)}</span>
            <div class="invalid-feedback"><isprint value="${addressFields.phone.error}" /></div>
        </div>
    </div>
    <div class="item">
        <div class="CARBCompliantMessage alert alert-danger ${pdict.order.CARBCompliantItemInCart && shippingAddress.stateCode === 'CA' ? 'd-block' : 'd-none'}">
            ${Resource.msg('alert.CARB.shipping.msg', 'common', null)}
        </div>

        <a class="CARBCompliantMessage CARBButton col-6 btn btn-secondary ${pdict.order.CARBCompliantItemInCart && shippingAddress.stateCode === 'CA' ? 'd-block' : 'd-none'}" 
        href="${URLUtils.abs('Cart-Show').toString()}">${Resource.msg('alert.CARB.shipping.button', 'common', null)}</a>
       <br>
    </div>
</div>
