<isscript>
    var contentOptions = { options: [] };
</isscript>

<iscomment>render the results as two column layout</iscomment>
<!-- blog-content-list blog-landing  -->
<isloop items="${pdict.contentSearch.contents}" var="asset" status="loopstatus">
    <isinclude template="content/contentTile"/>
</isloop>

<div class="col-12 content-grid-footer"
data-sort-options="${JSON.stringify(contentOptions)}" >
    <!--- More button --->
    <isif condition="${pdict.contentSearch.moreContentUrl !== null}">

        <div class="content-show-more">
            <div class="text-center">
                <button class="btn btn-outline-primary col-12 col-sm-4"
                        data-url="${pdict.contentSearch.moreContentUrl}" >
                    ${Resource.msg('button.viewall', 'search', null)}
                </button>
            </div>
        </div>
    </isif>
</div>