# Blog related messages
# =====================
blog.sitename=Your Site Name
blog.blog=Blog
blog.folder.separator=|
blog.viewpost=View Post
blog.moreposts=More Posts
blog.postsby=Posts By {0}
blog.readmore=Read More
blog.introtext.length=...
blog.exploreblog=EXPLORE BLOG
blog.filter=Filter
blog.items={0} Items
blog.pickacategory=Pick a Category


# Blog post page related messages
# =====================
blog.postpage.prev=PREV
blog.postpage.next=NEXT
blog.postpage.postedby=Posted By {0}
blog.postpage.checkoutmoreblogposts=Related Content

blog.returntopost=Back to Post page
blog.sharethisarticle=Share this article
blog.tags=Tags
blog.featured=Featured Products

# Blog landing page related messages
# =====================
blog.landing.blogpost.carousel=Blog Posts
blog.landing.latest=The Latest