<!--had to include this here, can't get webpack to include the js file. it doesn't seem to work on slot templates-->
<script>
    /**
 * ajax call to load dealer tile
 */
function loadTile() {
    $('.product-tile-caro .loader').each(function () {
        var $this = $(this);
        var dealerInventoryUrl = $this.data('dealer-inventory-url');
        $.ajax({
            url: dealerInventoryUrl,
            type: 'get',
            dataType: 'json',
            global: false,
            success: function (data) {
                if (data && data.success) {
                    $this.fadeOut('slow');
                    $this.replaceWith(data.dealerInventoryHTML);
                }
            }
        }).always(function () {
        });
    });
}

/**
 * recursive fucntion to load slot tiles
 */
function checkContainer() {
    if ($('.product-tile-caro').is(':visible')) {
        loadTile();
    } else {
        setTimeout(checkContainer, 50);
    }
}

$(function () {
    checkContainer();
});
</script>

<isif condition="${pdict.content.relatedProducts && pdict.content.relatedProducts.length > 0}" >
    <div class="blog-related-products container">
        <div class="blog-related-products-title h1">
            ${Resource.msg('blog.featured', 'blog', null)}
        </div>

        <div class="product-tile-caro">
            <isloop items="${pdict.content.relatedProducts}" var="product">
                <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', false, 'swatches', true)}"/>
            </isloop>
        </div>
    </div>
</isif>
