<meta charset=UTF-8 />

<meta http-equiv="x-ua-compatible" content="ie=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<iscomment>Prevent Apple OS from converting Part Numbers to Phone Numbers</iscomment>
<meta name="format-detection" content="telephone=no" />

<iscomment>The page meta data will be replaced by rule based content if it's available</iscomment>
<isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM}">
    <title>${pdict.CurrentPageMetaData.title} | ${Resource.msg('global.site.name', 'version', null)} | ${Resource.msg('global.version.number', 'version', null)}</title>
<iselse/>
  <title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="htmlcontent" /></title>
</isif>

<isinclude template="/components/schema" />

<isinclude template="abandonedCart/initialization" />

<isinclude template="monetate/monetateheader" />
<isinclude template="common/medalliaCustomScripts" />
<meta name="description" content="${pdict.CurrentPageMetaData.description ? pdict.CurrentPageMetaData.description : Resource.msg('global.storename','common',null)}"/>
<meta name="keywords" content="${pdict.CurrentPageMetaData.keywords ? pdict.CurrentPageMetaData.keywords : Resource.msg('global.storename','common',null)}"/>

<iscomment>Additional Rule based page meta tags</iscomment>
<isloop items="${pdict.CurrentPageMetaData.pageMetaTags}" var="pageMetaTag">
    <isif condition="${pageMetaTag.name}">
        <meta name="<isprint value="${pageMetaTag.ID}">" content="<isprint value="${pageMetaTag.content}">" />
    <iselseif condition="${pageMetaTag.property}">
        <meta property="<isprint value="${pageMetaTag.ID}">" content="<isprint value="${pageMetaTag.content}">" />
    </isif>
</isloop>

<meta name="apple-mobile-web-app-title" content="Cub Cadet">

<link rel="shortcut icon" href="${URLUtils.staticURL('/images/favicons/cub.ico')}" />
<link rel="icon" sizes="16x16 32x32" href="${URLUtils.staticURL('/images/favicons/cub.ico')}" />
<link rel="apple-touch-icon-precomposed" href="${URLUtils.staticURL('/images/favicons/cub-152.png')}" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="${URLUtils.staticURL('/images/favicons/cub-152.png')}" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="${URLUtils.staticURL('/images/favicons/cub-144.png')}" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="${URLUtils.staticURL('/images/favicons/cub-120.png')}" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="${URLUtils.staticURL('/images/favicons/cub-72.png')}" />
<link rel="apple-touch-icon-precomposed" href="${URLUtils.staticURL('/images/favicons/cub-57.png')}" />
<meta name="msapplication-TileColor" content="#333" />
<meta name="msapplication-TileImage" content="${URLUtils.staticURL('/images/favicons/cub-144.png')}" />

<iscomment>Canonical attributes for PDP and CLP/Product Search</iscomment>
<isif condition="${pdict.action == 'Product-Show'}">
    <link rel="canonical" href="${URLUtils.abs('Product-Show','pid', pdict.product.id)}" />
<iselseif condition="${pdict.action == 'Search-Show'}">
    <isif condition="${pdict.CurrentHttpParameterMap.cgid.submitted}">
        <iscomment>Infinite scrolling customization for seo scraping</iscomment>
        <isinclude template="/search/components/infinitescrolltags" />
    <iselseif condition="${pdict.CurrentHttpParameterMap.q.value!=null}">
        <link rel="canonical" href="${URLUtils.abs('Search-Show','q', pdict.CurrentHttpParameterMap.q.value)}" />
    </isif>
</isif>

<link rel="stylesheet" href="${URLUtils.staticURL('/css/global.css')}" />
<isloop items="${ require('*/cartridge/scripts/assets.js').styles }" var="style">
    <link rel="stylesheet" href="${style}" />
</isloop>

<isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
    <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
</isif>

<isscript>
    var hookHelper = require('int_handlerframework/cartridge/scripts/template/hookHelper');
    hookHelper.callHook('app.template.htmlHead', null, {pdict: pdict});
</isscript>
