<isif condition="${pdict.oAuthNoEmail}">
    <isprint value="${pdict.oAuthNoEmailAsset}" encoding="off" />
</isif>
<form autocomplete="on" action="${pdict.actionUrl}" class="login needs-validation" method="POST" name="login-form">
    <div class="form-group required">
        <label class="form-control-label" for="login-form-email">
            ${Resource.msg('label.input.login.email', 'login', null)}
        </label>
        <input
            autocomplete="email"
            type="email"
            id="login-form-email"
            class="form-control"
            data-pattern-mismatch="${Resource.msg('error.email.mismatch','forms',null)}"
            name="loginEmail"
            value="${pdict.userName}"
            pattern="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
            maxlength="50"
            required>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group required">
        <label class="form-control-label" for="login-form-password">
                ${Resource.msg('label.input.login.password', 'login', null)}
        </label>
        <input
            autocomplete="current-password"
            type="password"
            id="login-form-password"
            class="form-control"
            name="loginPassword"
            minlength="8"
            maxlength="255"
            required>
        <div class="invalid-feedback"></div>
    </div>

    <div class="clearfix login-form-utilities">
        <div class="form-group custom-control custom-checkbox pull-left remember-me">
            <input type="checkbox" class="custom-control-input" id="rememberMe" name="loginRememberMe" value="true"
                <isif condition="${pdict.rememberMe}">checked</isif>
            >
            <label class="custom-control-label" for="rememberMe">
                ${Resource.msg('label.checkbox.login.rememberme', 'login', null)}
            </label>
        </div>

        <div class="pull-right forgot-password text-right">
            <iscomment>REMOVED: Account-PasswordReset link</iscomment>
            <a
                id="password-reset"
                title="${Resource.msg('link.login.forgotpassword', 'login', null)}"
                data-toggle="modal"
                href="${URLUtils.url('Account-PasswordResetDialogForm')}"
                data-target="#requestPasswordResetModal">
                ${Resource.msg('link.login.forgotpassword', 'login', null)}
            </a>
        </div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <button type="submit" class="btn btn-block btn-secondary">${Resource.msg('button.text.loginform', 'login', null)}</button>
</form>
