<div class="form-group required">
    <label class="form-control-label" for="trackorder-form-zip">
        ${Resource.msg('label.input.trackorder.postalcode', 'login', null)}
    </label>
    <input
        type="text"
        required
        class="form-control"
        id="trackorder-form-zip"
        name="trackOrderPostal"
        pattern="^\d{5}(-\d{4})?$"
        aria-describedby="zipCodeHelp">
    <div class="invalid-feedback"></div>
    <small class="form-text text-muted" id="zipCodeHelp">${Resource.msg('example.postalcode','forms',null)}</small>
</div>

      
