gtc.orderid.text = Order ID to be Reviewed: {0}
gtc.orderReviewGreetings.text1 = Hi Team,
gtc.orderReviewGreetings.text2 = Wishing you a good day!!
gtc.orderReviewMessage.text1 = This is to inform that we have encountered a failure in the Refinitive Screening for {0} order #{1}.
gtc.orderReviewMessage.text2 = Below, you will find the screening responses for the order's shipping and billing details.
gtc.orderReviewMessage.text3 = Kindly review the details and Approve or Decline this order by clicking that appropriate button below.
gtc.orderReviewCustomer_info.text = Customer_info:
gtc.RefinitiveScreening_Shipping.text = RefinitiveScreening_Shipping: {0}
gtc.RefinitiveScreening_Billing.text = RefinitiveScreening_Billing: {0}

email.msg.order.header = {0} Order {1}
email.msg.order.confirmation = Order Confirmation
email.msg.order.thanks = Thank you for your order - we appreciate your business. You will receive a shipping confirmation email once your order has shipped.
email.msg.order.checkStatus = CHECK ORDER STATUS
email.msg.order.mtdCheckStatus = Check Order Status
email.msg.order.details = Order Details
email.msg.order.no = Order Number:
email.msg.order.date = Order Date:
email.msg.order.shippingAddress = Shipping Address
email.msg.order.billingAddress = Billing Address
email.msg.order.deliveryMethod = Delivery Method
email.msg.order.summary = Order Summary
email.msg.order.item = Item
email.msg.order.unitPrice = Unit Price
email.msg.order.quantity = Quantity
email.msg.order.itemTotal = Item Total
email.msg.order.subTotal = Subtotal
email.mgs.order.discount = Discount
email.msg.order.shipping = Shipping
email.msg.order.salesTax = Sales Tax
email.msg.order.orderTotal = Order Total
email.msg.cubcadet.copyRights = 2023 MTD Products Ltd. All rights reserved. The Cub Cadet logo and all products denoted with 
email.msg.cubcadet.copyRights1 = are registered trademarks or trademarks of
email.msg.cubcadet.address = 97 Kent Ave, Kitchener, ON N2G 4J1
email.msg.troybilt.copyRights = 2023 MTD Products Ltd. All rights reserved. The Troy-Bilt logo and all products denoted with
email.msg.troybilt.copyRights1 = are registered trademarks or trademarks of Troy-Bilt.
email.msg.troybilt.address = 97 Kent Ave, Kitchener, ON N2G 4J1
email.msg.order.pleaseDo = Please do not reply to this email. To contact us,
email.msg.order.toSend =  to send a message or call
email.msg.order.thisEmail = This email was sent to:
email.msg.order.toEnsure = To ensure delivery of future email, please add @mtdparts.ca to your safe senders list.
email.msg.mtdca.address = 2023 MTD Products Ltd, 97 Kent Ave, Kitchener, ON, N2G 4J1
email.msg.order.allrights = All Rights Reserved.
email.msg.order.privacy = PRIVACY
email.msg.order.myaccount = MY ACCOUNT
email.msg.order.mtdpartsca = MTDPARTS.CA
email.msg.order.contact = CONTACT
email.msg.order.connect = CONNECT:

email.msg.order.notProcessed = Order Not Processed
email.msg.not.processed = ORDER {0} WAS NOT PROCESSED
email.msg.order.Nous = Nous sommes désolés de vous informer que votre commande n’a pas été traitée. 
email.msg.order.nouSommes  = Nous sommes désolés des inconvénients que cette modification pourrait vous causer. 
email.msg.order.Votre = Votre carte de crédit n’a pas été débitée et toute autorisation en attente sera annulée dans les deux jours ouvrables.
email.msg.order.Si = Si vous pensez qu’il s’agit d’une erreur, veuillez communiquer avec le service à la clientèle pour plus de détails.
email.msg.order.VousPouvez = Vous pouvez nous joindre au 1-877-428-2349 du lundi au vendredi entre 8 h 30 et 17 h.
email.msg.order.Vous = Vous avez encore besoin d’aide ? 
email.msg.order.Contactez = Contactez le service à la clientèle
email.msg.order.Ou = Ou appelez&nbsp;1-800-269-6215
email.msg.order.Vouspouvez = Vous pouvez nous joindre du lundi au vendredi, de 8 h 30 à 17 h HNE.
email.msg.order.weRegret = We regret to inform you that your order has not been processed. We apologize for any inconvenience this may cause. Your credit card has not been charged and any pending authorizations will be reversed within 2 business days
email.msg.order.ifYou = If you feel this is an error, please contact customer service for more details. We are available at 1-877-428-2349 from 8:30 a.m. until 5:00 p.m. Monday through Friday.
email.msg.order.still = Still need help?
email.msg.order.customerSupport = Customer Support
email.msg.order.orCall = Or Call 1-800-269-6215
email.msg.order.weAre = We are available Monday - Friday, 8:30 am - 5:00 pm EST.
email.msg.order.VousPouvez.troybilt = Vous pouvez nous joindre au 1-800-828-5500 du lundi au vendredi entre 8 h 30 et 17 h.

email.msg,order.orCall.troybilt = Or Call 1-(800) 828-5500
email.msg.troybilt.rights = 2023 MTD Products Ltd. All rights reserved. The Troy-Bilt logo and all products denoted with 
email.msg.troybilt.rights1 = are registered trademarks or trademarks of Troy-Bilt.
email.msg.troybilt.address = 97 Kent Ave, Kitchener, ON N2G 4J1
email.msg.mtdparts.VousPouvez = Vous pouvez nous joindre au 1-800-668-1238 du lundi au vendredi entre 8 h 30 et 17 h.
email.msg.mtdparts.orCall = Or Call 1-800-668-1238
email.msg.mtdparts.ifYou = If you feel this is an error, please contact customer service for more details. We are available at 1-800-668-1238 from 8:00 a.m. until 5:00 p.m. Monday through Friday.
email.msg.mtdparts.orCall = Or Call 1-800-668-1238
email.msg.mtdparts.doNot = Please do not reply to this email. To contact us,
email.msg.mtdparts.toSend = to send a message or call
email.msg.mtdparts.thisEmail = This email was sent to:
email.msg.mtdparts.toEnsure = To ensure delivery of future email, please add @mtdparts.ca to your safe senders list.
email.msg.mtdparts.address = 2023 MTD Products Ltd, 97 Kent Ave, Kitchener, ON, N2G 4J1
email.msg.mtdparts.allRights = All Rights Reserved.
email.msg.order.paymentSummary = Payment Summary
email.msg.order.paymentMethod = Payment Method


email.msg.order.headermsg = We're working on it
email.msg.order.thankyou = THANK YOU!
email.msg.order.orderNo = Your order# ({0}) has been placed.
email.msg.order.hi = Hi {0},
email.msg.order.msg = Thanks for placing your order with Cub Cadet.Please allow 3-5 days for processing. A confirmation email will follow when your order has shipped.
email.msg.order.summary = Order Summary
email.msg.order.number = Order Number:
email.msg.order.date = Order Date: 
email.msg.order.shippingsummary = Shipping Address
email.msg.order.billiingsummary = Billing Address
email.msg.order.ordersummary = Order Details
email.msg.order.info = If you need more information or assistance, view
email.msg.order.customerservice = or call customer service 1-877-428-2349
email.msg.order.subtotal = Subtotal
email.msg.order.discount = Discount
email.msg.order.ship = Shipping
email.msg.order.tax = Sales Tax
email.msg.order.ordertotal = Order Total
email.msg.footer.address = © 2023 Cub Cadet. All rights reserved. The Cub Cadet logo and all products denoted with ® or ™ are registered trademarks or trademarks of Cub&nbsp;Cadet.
email.msg.footer.address1 = 5903 Grafton Rd., Valley City, OH 44280
email.msg.order.copyright = © 2023 Troy-Bilt Products
email.msg.order.emailaddress = This email was sent by Troy-Bilt LLC 5903 Grafton Road Valley City, OH, 44280, USA
email.msg.order.pleaseDont = Please do not reply to this email. To contact us,
email.msg.order.footernote = NOTE: If no sales tax is charged, you are still responsible for paying the sales tax to your state where required. The purchase is not tax-exempt because it is made over the Internet or because the seller is not required to collect sales tax.
email.msg.order.footernoteone = This email was sent to: {0} . To ensure delivery of future email, please add @mtdgenuineparts.com to your safe senders list. To manage your email notifications or to unsubscribe, click 
email.msg.order.footercopyright = ©2023 MTD Products, Inc., 5903 Grafton Rd. Valley City, OH, 44280
email.msg.order.footerrights = All Rights Reserved.
email.msg.order.wait = Because of overwhelming demand combined with the situation we’re all experiencing, delivery delays may occur. We are working hard to process your order and deliver your parts and equipment to you in as timely a manner as possible. We thank you for your business, and your patience, as we navigate through these tough times together.