<div class="row billing-summary-row">
    <div class="billing-summary-col col-12 col-md-4 ">
        <div class="summary-section-label billing-addr-label">${Resource.msg('billing.summary.billingInformation', 'checkout', null)}</div>
        <isif condition="${pdict.order.billing.billingAddress.address !== null}">
            <isset name="address" value="${pdict.order.billing.billingAddress.address}" scope="page"/>
        <iselse>
            <isset name="address" value="{}" scope="page"/>
        </isif>

        <div class="summary-details billing">
            <isinclude template="checkout/addressSummary" />
            <isif condition="${pdict.order.billing.billingAddress.address !== null && pdict.order.billing.billingAddress.address.phone != null}">
                <div class="summary-section-report">
                    <div class="order-summary-phone">${pdict.order.billing.billingAddress.address.phone}</div>
                </div>
            <iselse>
                <div class="order-summary-phone"></div>
            </isif>
        </div>
    </div>

    <isif condition="${pdict.order.isEpcotOrder !== true}">
        <div class="billing-summary-col col-12 col-md-4">
            <!--- Payment information --->
            <div class="summary-details">
                <div class="summary-section-label payment-info-label">${Resource.msg('label.order.payment.info', 'confirmation', null)}</div>
                <div class="summary-section-report">
                    <isinclude template="checkout/billing/paymentOptions/paymentOptionsSummary" />
                </div>
            </div>
        </div>
    </isif>

    <isif condition="${pdict.isDealerPickup}">
        <div class="billing-summary-col col-12 col-md-4">
            <!--- Contact Information --->
            <div class="summary-details">
                <div class="summary-section-label payment-info-label">${Resource.msg('heading.checkout.billing.contactinfo', 'checkout', null)}</div>
                <div class="summary-section-report">
                    <isset name="contactEmailDealerPickup" value="${!empty(pdict.order.orderEmail) ? pdict.order.orderEmail : ''}" scope="page"/>
                    <isset name="contactPhoneDealerPickup" value="${!empty(pdict.order.billing.billingAddress.address.phone) ? pdict.order.billing.billingAddress.address.phone : ''}" scope="page"/>
                    <div id="billingContactEmailDealerPickup">${contactEmailDealerPickup}</div>
                    <div id="billingContactPhoneDealerPickup">${contactPhoneDealerPickup}</div>
                </div>
            </div>
        </div>
    </isif>
</div>
