<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>

<div class="card product-info ${bonusproductlineitem} uuid-${lineItem.UUID} <isif condition="${status.last}"> last</isif>
    <isif condition="${lineItem.CARBCompliantItem && pdict.shippingAddress.stateCode === 'CA'}">alert alert-danger</isif> ">

    <div class="row ${bonuslineitemrow} no-gutters">
        <div class="col-5 col-md-2 col-lg-4 col-xl-3">
            <div class="item-image">
                <isif condition="${lineItem.CARBCompliantItem && pdict.shippingAddress.stateCode === 'CA'}">
                    <div class="CARBIcon position-absolute w-100 flex justify-content-center align-items-center p-xl-3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="w-100">
                            <path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm-40-160h80v-240h-80v240Zm40 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" class="iconPath"></path>
                        </svg>
                    </div>
                </isif>
                <img class="product-image" src="${lineItem.images['line-item'][0].url}" alt="${lineItem.images['line-item'][0].alt}" title="${lineItem.images['line-item'][0].title}">
            </div>
            
            <isif condition="${!lineItem.isBonusProductLineItem}"/>
                <isscript>var tagManager = require('int_googletags/cartridge/scripts/google/TagManagerModel');</isscript>
                <div class="d-md-none text-center">
                    <isinclude template="cart/productCard/cartRemoveProductCardLink"/>
                     <isif condition="${lineItem.variationAttributes}">
                        <isinclude template="cart/productCard/cartProductCardEdit" />
                    </isif>
                </div>
            </isif>

        </div>

        <div class="col-7 col-md-10 col-lg-8 col-xl-9">
            <div class="item-attributes d-flex flex-column flex-md-row flex-lg-column flex-xl-row">
                <div class="product-card-body">
                    <!--- name and remove buttons --->
                    <isinclude template="cart/productCard/cartProductCardHeader" />
                    <isif condition="${lineItem.extendedName}">
                        <p class="extended-name">${lineItem.extendedName}</p>
                    </isif>
                    <p><strong>${Resource.msg('label.itemnumber', 'cart', null)}:</strong> ${lineItem.id}</p>
                    <isloop items="${lineItem.variationAttributes}" var="attribute">
                        <p class="line-item-attributes ${attribute.displayName}-${lineItem.UUID}"><strong>${attribute.displayName}:</strong> ${attribute.displayValue}</p>
                    </isloop>
                    <isloop items="${lineItem.options}" var="option">
                        <isif condition="${!!option}" />
                            <div class="lineItem-options-values" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
                                <p class="line-item-attributes">${option.displayName}</p>
                            </div>
                        </isif>
                    </isloop>

                    <iscomment> cartProductCardAvailability Include is only used on parts and accessories line items </iscomment>
                    <isif condition="${lineItem.productAttributeType && (lineItem.productAttributeType.toLowerCase() == 'parts' || lineItem.productAttributeType.toLowerCase() == 'accessories')}" >
                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                    </isif>

                    <div class="d-none d-md-block">
                        <isinclude template="cart/productCard/cartRemoveProductCardLink" />
                        <isif condition="${lineItem.variationAttributes}">
                            <isinclude template="cart/productCard/cartProductCardEdit" />
                        </isif>
                    </div>
                </div>
                <isinclude template="cart/productCard/cartProductCardProductPrice" />
            </div>

            <div class="d-none d-md-block">
                <div class="row">
                    <div class="col">
                        <isinclude url="${URLUtils.url('Dealer-CartDeliveryMethods', 'productId', lineItem.id)}" />
                    </div>
                    <div class="col-auto d-flex align-items-end pb-3">
                        <isinclude template="cart/productCard/cartRemoveProductCardLink" />
                    </div>
                </div>
            </div>

            <isif condition="${'prop65Warning' in lineItem && lineItem.prop65Warning}">
                <div class="prop65-item-msg"><isprint value="${pdict.itemProp65WarningMsg}" encoding="off" /></div>
            </isif>
        </div>

        <div class="col-12 d-md-none">
            <isinclude url="${URLUtils.url('Dealer-CartDeliveryMethods', 'productId', lineItem.id)}" />
        </div>
        <isif condition="${lineItem.isExistExtendedWarranty && pdict.ewEnabled}">
            <isinclude template="cart/newSales" />
        </isif>
    </div>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>
    <isif condition="${lineItem.CARBCompliantItem && pdict.shippingAddress.stateCode === 'CA'}">
        <hr/>
        <p> ${Resource.msg('alert.CARB.complaint.msg', 'common', null)} </p>
    </isif>
</div>
