## cartridge.properties for cartridge int_googleFeed
#Thu Dec 01 13:37:03 CET 2011
demandware.cartridges.int_googleFeed.multipleLanguageStorefront=true
demandware.cartridges.int_googleFeed.id=int_googleFeed
