.card-group.sub-category-tile-group {
    padding: 0 rem(15px);

    > .row {
        width: 100vw;
    }

    .row .col-12 {
        margin-bottom: rem(15px);
    }

    @include media-breakpoint-up(lg) {
        padding: 0 rem(30px);

        .row .col-12 {
            margin-bottom: rem(30px);
        }
    }
}

.card.sub-category-card {
    position: relative;
    text-align: center;
    padding: 0;
    margin: 0;
    height: 100%; // sync heights

    .primary-tile-image {
        width: 100%;
        margin-bottom: rem(30px);
    }

    .card-title {
        @include underline($secondary, center, 50px, 2px);
        @extend .h3; // override base .card-title h6 styles
    }

    .card-body {
        padding: rem(15px);
        background: $accent-3;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        @include media-breakpoint-up(lg) {
            padding: rem(20px);
        }
    }

    .category-cta {
        margin-top: rem(15px);
        min-height: 20px;

        .btn {
            // custom button width
            padding: 0.5rem rem(10px) !important;

            @include media-breakpoint-down(sm) {
                min-width: 260px;
            }
        }
    }
}
