<!DOCTYPE html>
<isscript>
    var URLUtils = require('dw/web/URLUtils');
    var Site = require('dw/system/Site');
</isscript>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no">
      <meta name="x-apple-disable-message-reformatting">
   </head>
   <body style="display:flex; align-items:center">
      <div class="preheader" style="font-size: 1px; display: none !important;">${Resource.msg('email.subject.password.change', 'email', null)}</div>
      <center style="width:100%; display:flex; align-items:center">
         <div class="container" style="margin:auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- header-->
               <tr>
                  <td>
                     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                        style="max-width: 600px">
                        <tbody>
                           <tr>
                              <td align="center" valign="top"
                                 style="padding: 20px 25px; text-align: left; background-color: #CC0000">
                                 <a href="${URLUtils.abs('Home-Show')}" target="_blank"
                                    style="text-decoration: none; color: #333333">
                                    <img
                                       src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/1/tb_logo_white.png"
                                       alt="TROYBILT" width="224">
                                 </a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>

               <!-- header-->
               <tr>
                  <td>
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                 <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                       <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: medium;" width="100%">
                                          <tr>
                                          </tr>
                                          <tr>
                                             <td align="center" style="border-collapse: collapse;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse: collapse; width: 600px;" width="600">
                                                   <tr>
                                                      <td align="center" style="border-collapse: collapse;" valign="middle" width="100%">
                                                         <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="border-collapse: collapse; min-width: 100%;" width="100%">
                                                            <tr>
                                                               <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                  <div style="margin-left: 15px; margin-top: 25px;">
                                                                     <span style="font-size: 30px;"><span style="border-collapse: collapse; color: rgb(38, 38, 38);"><span style="border-collapse: collapse; font-family: arial, helvetica, sans-serif;"><span style="border-collapse: collapse;"><b> ${Resource.msg('email.msg.password.update','email',null)}</b></span></span></span></span>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                 <tr>
                                    <td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; ">
                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                          <tr>
                                             <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: medium;" width="100%">
                                                   <tr>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="border-collapse: collapse;" valign="top">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse: collapse; width: 576px;" width="576">
                                                            <tr>
                                                               <td align="center" bgcolor="#ffffff" style="border-collapse: collapse;" valign="middle" width="100%">
                                                                  <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="border-collapse: collapse; min-width: 100%;" width="100%">
                                                                     <tr>
                                                                        <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                           <span style="font-size: 14px;"><span style="border-collapse: collapse;"><span style="border-collapse: collapse; font-family: arial, helvetica, sans-serif;">
                                                                            ${Resource.msg('email.msg.password.update1','email',null)}<br><br>
                                                                            
                                                                            ${Resource.msg('email.msg.password.update.contact','email',null)}
                                                                            </span></span><br><br>
                                                                           <span style="border-collapse: collapse;">
                                                                           <span style="border-collapse: collapse; font-family: arial, helvetica, sans-serif;">
                                                                           ${Resource.msg('email.msg.password.update.access','email',null)}
                                                                           <a href="${pdict.url}" style="color:blue; text-decoration:underline">click here.</a>
                                                                           </span></span></span>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                   <!-- footer -->
               <tr>
                  <td>
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                           <tr>
                              <td align="center" valign="top" width="100%" style="padding: 40px 0 0">


                                 <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                    style="background-color: #D5D5D5; max-width: 600px">
                                    <tbody>
                                       <tr>
                                          <td align="center" valign="top" style="padding: 35px 0 25px">


                                             <div
                                                style="display: inline-block; margin: 0 -2px; width: 100%; max-width: 155px; vertical-align: top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td style="padding: 5px 10px 20px; text-align: center">

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td width="135">
                                                                        <a href="${URLUtils.abs('Home-Show')}"
                                                                           target="_blank"
                                                                           style="text-decoration: none; color: #333333; font-size: 10px; line-height: 16px; text-align: center">
                                                                           <img
                                                                              src="http://image.mktgmtdcanada.ca/lib/fe5a15707c620c7e7011/m/1/07eba3c0-665e-4618-a42f-d16fe5df5be7.png"
                                                                              alt="Troy-Bilt" border="0" width="135"
                                                                              height="19"
                                                                              style="border: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; color: #333333; display: block; margin: 0 auto; width: 135px !important; height: 19px !important">
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>

                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>

                                             <div
                                                style="display: inline-block; margin: 0 -2px; width: 100%; max-width: 198px; vertical-align: top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td width="198" height="0" style="font-size: 0">
                                                            &nbsp;
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                                   <div style="display: inline-block; margin: 0 -2px; width: 100%; max-width: 217px; vertical-align: top">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody><tr>
                                                      <td style="padding: 0 10px 20px; text-align: center">
                                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody><tr>
                                                            <td width="16" style="padding: 0 15px 0 0">
                                                               <a href="http://click.mktgmtdcanada.ca/?qs=27affbe04bf0b87e12b31bbb76bfa8e2d27d612d59056765f1edb9a6809bee5ea39e74fc5d313f53169219fada0d1cb29f92792619b1fcc5" target="_blank" style="text-decoration: none; color: #333333; font-size: 10px; line-height: 16px; text-align: center">
                                                                  <img src="http://image.exct.net/lib/fe6115707c610d7e7517/m/1/3713713b-6178-4b25-a26c-10c60897a973.png" alt="FB" border="0" width="16" height="30" style="order: 0; font-family: Helvetica, Arial, sans-serif; display: block; width: 16px !important; height: 30px !important">
                                                               </a>
                                                            </td>
                                                            <td width="30" style="padding: 0 15px">
                                                               <a href="http://click.mktgmtdcanada.ca/?qs=27affbe04bf0b87e9cf49f5acbf2b6302bbe3928fd05f81223fb56226be1116b53b3edb47df330e9ff8f3fa31fced9898cfcb1a88d0bd271" target="_blank" style="text-decoration: none; color: #333333; font-size: 10px; line-height: 16px; text-align: center">
                                                                  <img src="http://image.exct.net/lib/fe6115707c610d7e7517/m/1/03c9853b-956e-4592-9b2c-dcef24e28fc0.png" alt="TW" border="0" width="30" height="25" style="border: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; color: #333333; display: block; width: 30px !important; height: 25px !important">
                                                               </a>
                                                            </td>
                                                            <td width="30" style="padding: 0 15px">
                                                               <a href="http://click.mktgmtdcanada.ca/?qs=27affbe04bf0b87e810e339cd3b9821f4d7959741aa647d0e7b636c7e7f51b5a39c93f369c250b3456e37da373a26fc423e12a9b34251c1b" target="_blank" style="text-decoration: none; color: #333333; font-size: 10px; line-height: 16px; text-align: center">
                                                                  <img src="http://image.exct.net/lib/fe6115707c610d7e7517/m/1/74893217-dcef-48fc-87df-88e47a40d414.png" alt="IG" border="0" width="30" height="30" style="border: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; color: #333333; display: block; width: 30px !important; height: 30px !important">
                                                               </a>
                                                            </td>
                                                            <td width="31" style="padding: 0 0 0 15px">
                                                               <a href="http://click.mktgmtdcanada.ca/?qs=27affbe04bf0b87ea0b8f2e577d93f367491c0278a1374b65c0c10f4ea8966c8241e7ac2a769c16aea93d14cc64feb8641882c887a5f9aae" target="_blank" style="text-decoration: none; color: #333333; font-size: 10px; line-height: 16px; text-align: center">
                                                                  <img src="http://image.exct.net/lib/fe6115707c610d7e7517/m/1/2ccae776-a189-4f97-b529-a7ebd6939549.png" alt="YT" border="0" width="31" height="30" style="border: 0; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; color: #333333; display: block; width: 31px !important; height: 30px !important">
                                                               </a>
                                                            </td>
                                                            </tr>
                                                         </tbody></table>
                                                      </td>
                                                      </tr>
                                                   </tbody></table>
                                                </div>
                                             <div
                                                style="display: inline-block; margin: 0 -2px; width: 100%; vertical-align: top; max-width: 420px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td
                                                            style="padding-top: 0 !important; padding-right: 10px; padding-bottom: 0 !important; padding-left: 10px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td>

                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td
                                                            style="padding-top: 0 !important; padding-right: 10px; padding-bottom: 0 !important; padding-left: 10px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td>
                                                                        <p
                                                                           style="font-family: Helvetica, Arial, sans-serif; margin: 10px 0 0; padding: 0; font-weight: 400; color: #333333; font-size: 10px; line-height: 16px; text-align: center">
                                                                           © ${Resource.msg('email.msg.right', 'email', null)}
                                                                           ® or ™ ${Resource.msg('email.msg.copy', 'email', null)}
                                                                        </p>
                                                                        <p
                                                                           style="font-family: Helvetica, Arial, sans-serif; margin: 10px 0 0; padding: 0; font-weight: 400; color: #333333; font-size: 10px; line-height: 16px; text-align: center">
                                                                           ${Resource.msg('email.msg.address', 'email', null)}
                                                                        </p>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                             <div style="display: inline-block; margin: 0 -2px; width: 100%; vertical-align: top; max-width: 420px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody><tr>
                                                   <td style="padding-top: 0 !important; padding-right: 10px; padding-bottom: 0 !important; padding-left: 10px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody><tr>
                                                         <td>
                                                            
                                                         </td>
                                                         </tr>
                                                      </tbody></table>
                                                   </td>
                                                   </tr>
                                                   <tr>
                                                   <td style="padding-top: 0 !important; padding-right: 10px; padding-bottom: 0 !important; padding-left: 10px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody><tr>
                                                         <td>
                                                            <p style="font-family: Helvetica, Arial, sans-serif; margin: 10px 0 0; padding: 0; font-weight: 400; color: #333333; font-size: 10px; line-height: 16px; text-align: center">© ${Resource.msg('email.msg.right.fr', 'email', null)} <sup>®</sup> ou <sup>MC</sup> ${Resource.msg('email.msg.sont', 'email', null)}
                                                            </p>
                                                            <p style="font-family: Helvetica, Arial, sans-serif; margin: 10px 0 0; padding: 0; font-weight: 400; color: #333333; font-size: 10px; line-height: 16px; text-align: center">${Resource.msg('email.msg.address', 'email', null)}
                                                            </p>
                                                         </td>
                                                         </tr>
                                                      </tbody></table>
                                                   </td>
                                                   </tr>
                                                </tbody></table>
                                             </div>

                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>


                              </td>
                           </tr>
                        </tbody>
                     </table>

                  </td>
               </tr>
               <!-- footer end -->

                  </td>
               </tr>
            </table>
         </div>
      </center>
   </body>
</html>