info.phone.number=(877) 428-2349
global.storename=Cub Cadet
global.minicart=Cart
global.livechat=Live Chat
global.findservice=Find Service
global.registration=Registration
global.backtotop=TOP
global.builtinamerica.badge=Built in America Badge

button.agree=I Agree
button.disagree=I Decline
button.quickview=Quickview

button.locale.continue=Continue
button.locale.cancel=Cancel
modal.locale.title=Change Country?
modal.locale.body=Are you sure you want to change countries? You will lose the items in your cart.

navigation.shopnow=Shop Now
navigation.seeall=Shop All {0}
navigation.learnmore=Learn More
navigation.findpart=Find a Part
navigation.findservice=Find a Service Center

minicart.viewcart.checkout=Checkout
find.a.dealer=Find a Dealer
find.a.store=Find a Store

label.not.available.in.stock = This item is currently not available. {0} Item{1} in stock.
emailsignup.success=You have been signed up successfully.
emailsignup.error=An error has occurred. Please try again later.