## cartridge.properties for cartridge int_financing_app
#Thu Jun 20 11:48:21 EEST 2019
demandware.cartridges.int_financing_app.id=int_financing_app
demandware.cartridges.int_financing_app.multipleLanguageStorefront=true
