<!DOCTYPE html>
<isscript>
    var URLUtils = require('dw/web/URLUtils');
</isscript>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
</head>

<body style="display:flex; align-items:center">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tbody>
              <tr>
                <td>
                  <table style="background-color: rgba(255, 255, 255, 1)" cellspacing="0" cellpadding="0"
                    bgcolor="#ffffff" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>

                                <td style="">

                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table cellspacing="0" cellpadding="0"
                                                    style="width: 100%; text-align: center">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" align="center"
                                                          style="text-align: center !important; width: 100%; background-color: #CC0000; padding: 15px">
                                                          <a href="${pdict.homePageUrl}" title="Troy-Bilt"><img
                                                              src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/1/tb_logo_white.png"
                                                              alt="header-logo-troy" height="21" width="145"
                                                              style="text-align: center; height: 21px; width: 145px; border: 0"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="min-width: 100%">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center"><img
                                                                            src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/2/84f7b8d7-be87-41d1-8156-c4c7531d3ddb.jpg"
                                                                            alt="" width="794"
                                                                            style="display: block; padding: 0; text-align: center; border: 0 solid rgba(0, 0, 0, 0); height: auto; width: 100%">
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color: rgba(228, 228, 228, 1); min-width: 100%">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 40px 20px 0">
                                                                  <div
                                                                    style="text-align: center; text-transform: uppercase; color: rgba(51, 51, 51, 1)">
                                                                    <span
                                                                      style="font-size: 23px"><b>${Resource.msgf('email.msg.order.header', 'email', null, pdict.orderNo)}</b></span>
                                                                    <hr
                                                                      style="border-top: 1px solid rgba(51, 51, 51, 1)">
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color: rgba(228, 228, 228, 1); min-width: 100%">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 0 30px 30px">
                                                                  <div style="margin: 20px 0 0">
                                                                  </div>
                                                                  <div
                                                                    style="font-family: Helvetica, Arial, sans-serif; color: rgba(51, 51, 51, 1); text-align: left; margin: 18px 0 0; font-weight: 700; font-size: 28px; line-height: 32px; text-transform: uppercase; padding-bottom: 0">
                                                                    ${Resource.msgf('email.msg.order.decline.notprocess', 'email', null, pdict.orderNo)}</div>
                                                                  <p
                                                                    style="font-family: Helvetica, Arial, sans-serif; color: rgba(54, 54, 54, 1) !important; text-align: left; margin: 0; padding: 0; font-weight: 400; font-size: 17px; line-height: 24px">
                                                                    <br>
                                                                    ${Resource.msgf('email.msg.order.decline.fullname', 'email', null, pdict.customerFirstName)}<br>
                                                                    <br>
                                                                    ${Resource.msg('email.msg.order.decline.contentone', 'email', null)}<br>
                                                                    <br>
                                                                    ${Resource.msg('email.msg.order.decline.contentsecond', 'email', null)}</p>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="background-color: #CC0000; min-width: 100%">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 10px">
                                                                  <table cellspacing="0" cellpadding="0"
                                                                    style="width: 100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td>
                                                                          <table cellspacing="0" cellpadding="0"
                                                                            style="width: 100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="top"
                                                                                  style="width: 100%; padding-bottom: 3px">
                                                                                  <table cellpadding="0" cellspacing="0"
                                                                                    width="100%"
                                                                                    style="background-color: #CC0000; min-width: 100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="padding: 0">
                                                                                          <h2
                                                                                            style="text-align: center; color: rgba(255, 255, 255, 1)">
                                                                                            <label
                                                                                              for="email-signup">${Resource.msg('email.msg.order.decline.helptext', 'email', null)}</label>
                                                                                          </h2>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <table cellpadding="0" cellspacing="0"
                                                                                    width="100%"
                                                                                    style="background-color: #CC0000; min-width: 100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="padding: 30px">
                                                                                          <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="center"><a
                                                                                                    href="https://support.troybilt.com/s/?language=en_US"
                                                                                                    title="Troy-Bilt"><img
                                                                                                      src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/2/32213de6-3a8d-4b63-9be4-bc775cbc8619.png"
                                                                                                      alt="" height="72"
                                                                                                      width="200"
                                                                                                      style="display: block; padding: 0; text-align: center; height: 72px; width: 200px; border: 0"></a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td>
                                                                          <table cellspacing="0" cellpadding="0"
                                                                            style="width: 100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="top"
                                                                                  style="width: 100%; padding-top: 3px">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 50%">

                                                        </td>
                                                        <td valign="top" style="width: 50%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 50%">

                                                        </td>
                                                        <td valign="top" style="width: 50%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 50%">

                                                        </td>
                                                        <td valign="top" style="width: 50%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 50%">

                                                        </td>
                                                        <td valign="top" style="width: 50%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 50%">

                                                        </td>
                                                        <td valign="top" style="width: 50%">

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="padding-top: 31px; padding-right: 48px; padding-left: 48px; background-color: #000000">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top"
                                                  style="background-color: #000000">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="width: 100%; text-align: center">
                                                          <a href="${pdict.homePageUrl}" title="Troy-Bilt"><img
                                                              src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/1/tb_logo_white.png"
                                                              alt="footer-logo-troy" height="34" width="235"
                                                              style="padding: 15px; text-align: center; height: 34px; width: 235px; border: 0"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="background-color: #000000; width: 100%; padding-left: 188px; padding-right: 188px">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top"
                                                  style="padding-top: 42px; padding-bottom: 13px; background-color: #000000; text-align: center">
                                                  <table cellspacing="0" cellpadding="0" align="center"
                                                    style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" align="center"
                                                          style="width: 32px; height: 32px">
                                                          <a href="https://click.troy-bilt.com/?qs=88cd2c5c2279f2841f96b5088dff0339e7effc8e7bb24da5962fc4d07938da68607095f94ff7cf17269f9b83cb7bcd2af9b87f1cd9f84f1e"
                                                            title="Troy-Bilt Facebook"><img
                                                              src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/2/a6f00436-ec96-4436-a743-1368902fd679.png"
                                                              alt="Troy-Bilt Facebook"
                                                              style="text-align: center; border: 0; width: 32px; height: 32px"
                                                              width="32" height="32"></a>
                                                        </td>
                                                        <td valign="top" align="center"
                                                          style="width: 32px; height: 32px">
                                                          <a href="https://click.troy-bilt.com/?qs=88cd2c5c2279f2844d740f10dab369309f4576b67b4814add907d6ec8519d34431056e02923eeac7ba3d387a584d796d57b87d42a46a2f84"
                                                            title="Troy-Bilt Youtube"><img
                                                              src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/2/7000fd76-69d5-4ee8-b64c-851e1d5a7c43.png"
                                                              alt="Troy-Bilt Youtube"
                                                              style="text-align: center; border: 0; height: 32px; width: 32px"
                                                              width="32" height="32"></a>
                                                        </td>
                                                        <td valign="top" align="center"
                                                          style="width: 32px; height: 32px">
                                                          <a href="https://click.troy-bilt.com/?qs=88cd2c5c2279f284a02d3f668f3e522443978a58e90c09c537b54d04f92025f0d3128e985d32689f357a17cdd6452b1fa72d2d45736914e0"
                                                            title="Troy-Bilt Pinterest"><img
                                                              src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/2/d1cead2b-67c2-4aa2-a3e6-5b7aa102cde8.png"
                                                              alt="Troy-Bilt Pinterest"
                                                              style="text-align: center; border: 0; height: 32px; width: 32px"
                                                              width="32" height="32"></a>
                                                        </td>
                                                        <td valign="top" align="center"
                                                          style="width: 32px; height: 32px">
                                                          <a href="https://click.troy-bilt.com/?qs=88cd2c5c2279f2842c35eb2d99976a846da29af14bf725b15052ae9c70f429afc4cbcca1cfb5c5c59f5bfba31fdf369ba0c6c0322726d8a7"
                                                            title="Troy-Bilt Twitter"><img
                                                              src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/2/1e2099e2-7446-4632-ac9c-0919915df3a6.png"
                                                              alt="Troy-Bilt Twitter"
                                                              style="text-align: center; border: 0; height: 32px; width: 32px"
                                                              width="32" height="32"></a>
                                                        </td>
                                                        <td valign="top" align="center"
                                                          style="width: 32px; height: 32px">
                                                          <a href="https://click.troy-bilt.com/?qs=88cd2c5c2279f284d71afc1c1067303a0349659fa061c963529cba622265b661c79c5f79f55ff313c25d5871d32330ea94887cf68ce3b9d0"
                                                            title="Troy-Bilt Instagram"><img
                                                              src="https://image.troy-bilt.com/lib/fe5315707c610d7f7c1d/m/2/29a8eb89-31b0-4dd1-863a-221e6db853df.png"
                                                              alt="Troy-Bilt Instagram"
                                                              style="text-align: center; border: 0; height: 32px; width: 32px"
                                                              width="32" height="32"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="padding-right: 48px; padding-left: 48px; padding-bottom: 47px; background-color: #000000">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top"
                                                          style="width: 100%; background-color: #000000">
                                                          <div style="text-align: center; line-height: 150%">

                                                            <span style="color: rgba(255, 255, 255, 1)"><span
                                                                style="font-size: 13px">${Resource.msg('email.msg.order.decline.footeremail', 'email', null)}<br>
                                                                ${Resource.msg('email.msg.order.decline.footeraddress', 'email', null)}<br>
                                                                ${Resource.msg('email.msg.order.decline.copyright', 'email', null)}</span></span></div>

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>