<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/csrf.css');
        var bannerImg = dw.content.ContentMgr.getContent('error-banner');
    </isscript>

    <iscomment>
        content asset inserts a style tag to bring in a configurable image
    </iscomment>
    <isif condition="${!empty(bannerImg.custom.body) && bannerImg.online}">
      <isprint value="${bannerImg.custom.body}" encoding="off"/>
      <div class="content-banner">
        <div class="hero main-banner">
          <div class="hero-text hero-text-left">
              <h1 class="display-1">${Resource.msg('heading.error.general', 'error', null)}</h1>
          </div>
        </div>
      </div>
    <iselse>
        <div class="hero sorry-hero">
            <h1 class="page-title">${Resource.msg('heading.error.general', 'error', null)}</h1>
        </div>
    </isif>

    <div class="container error-page-content">
        <div class="row">
            <div class="col-sm-6 offset-sm-3 text-center">
                <h2 class="error-message">${Resource.msg('error.csrf.token.mismatch', 'common', null)}</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block continue-shopping" role="button">
                    ${Resource.msg('button.continue.shopping','confirmation',null)}
                </a>
            </div>
        </div>
    </div>
</isdecorate>
