<iscomment>
	This is the module template for tracking all pages.

	Parameters:
	
	pagename : String, type of the page which we need to track
			
</iscomment>
<isset name="monetateObject" value="${require('~/cartridge/scripts/monetate/libMonetate')}" scope="page"/>
<isset name="monetatePageName" value="${pdict.pagename || ''}" scope="page"/>
<isset name="pages" value="${monetateObject.getTrackingPages()}" scope="page"/>
<isif condition="${monetateObject.getMonetateEnabled()}">
    <iscomment>Tracking pages which have type: "main", "cart", "login", "account", "shipping", "billing", "checkout", "checkoutLogin", "orderstatus", "wishlist", "signup"</iscomment>
    <isif condition="${pages.indexOf(monetatePageName) != -1}">
    	
    	<script type="text/javascript">
    		monetateData.setPageType = "${monetatePageName}";
    
    		window.monetateQ.push(["setPageType", monetateData.setPageType]);
    
    		if(monetateData.addCartRows) window.monetateQ.push(["addCartRows", monetateData.addCartRows]);
    		if(monetateData.breadCrumbs) window.monetateQ.push(["addBreadcrumbs", monetateData.breadCrumbs]);
    
    		window.monetateQ.push(["trackData"]);
    	</script>
    
    <iscomment>Tracking pages which have type: "search", "category"</iscomment>	
    <iselseif condition="${['search', 'index'].indexOf(monetatePageName) != -1}">
    
    	<script type="text/javascript">    
    		monetateData.setPageType = "${!empty(pdict.CurrentHttpParameterMap.q.value) ? "search" : "index"}";
    
    		monetateData.trackPLPPage = function() {
    			window.monetateQ.push(["setPageType", monetateData.setPageType]);
    
    			if(monetateData.addCartRows) window.monetateQ.push(["addCartRows", monetateData.addCartRows]);
    			if(monetateData.addProducts) window.monetateQ.push(["addProducts", monetateData.addProducts]);
                
                var clpBreadCrumbsJson = "<isprint value="${JSON.stringify(monetateObject.getCLPBreadCrumbs(pdict.productSearch.apiProductSearch))}" encoding="jssource" />";
    			window.monetateQ.push(["addBreadcrumbs", JSON.parse(clpBreadCrumbsJson)]);
    
    			<isif condition="${!empty(pdict.CurrentHttpParameterMap.cgid.value)}">
    				window.monetateQ.push(["addCategories", ["${pdict.CurrentHttpParameterMap.cgid.value}"]]);
    			</isif>
    
    			window.monetateQ.push(["trackData"]);
    		};
    
    		monetateData.trackPLPPage();
    	</script>
    
    <iscomment>Tracking page which have type: "product"</iscomment>	
    <iselseif condition="${monetatePageName.equals("product")}">
    	<isset name="Product" value="${!empty(pdict.product) ? pdict.product.raw : pdict.MProduct}" scope="page" />
    	<script type="text/javascript">
    		monetateData.setPageType = "product";
    		monetateData.currentProductId = '<isprint value="${Product.ID}" encoding="jssource" />';
    		monetateData.prevProductId = monetateData.prevProductId || "";
    		
    		monetateData.trackPDPPage = function() {
    			window.monetateQ.push(["setPageType", monetateData.setPageType]);
    			
    			if(monetateData.addCartRows) window.monetateQ.push(["addCartRows", monetateData.addCartRows]);
    			var pdpBreadCrumbsJson = "<isprint value="${JSON.stringify(monetateObject.getPDPBreadCrumbs(Product))}" encoding="jssource" />"; // printed by BE Script
                window.monetateQ.push(["addBreadcrumbs", JSON.parse(pdpBreadCrumbsJson)]);
    
                var productDetailsJson = "<isprint value="${JSON.stringify(monetateObject.getProductDetails(Product))}" encoding="jssource" />"; // printed by BE Script
                window.monetateQ.push(["addProductDetails", JSON.parse(productDetailsJson)]);
                
    			window.monetateQ.push(["trackData"]);
    		};
    		
    		if (monetateData.prevProductId !== monetateData.currentProductId){
    			monetateData.prevProductId = monetateData.currentProductId;
    			monetateData.trackPDPPage();
    		}
    	</script>
    
    <iscomment>Tracking page which have type: "purchase"</iscomment>	
    <iselseif condition="${monetatePageName.equals("purchase")}">
    
    	<script type="text/javascript">
    		monetateData.setPageType = "purchase";
    	
            window.monetateQ.push(["setPageType", monetateData.setPageType]);
            var PurchaseRows = "<isprint value="${JSON.stringify(monetateObject.getPurchaseRows(pdict.order.orderNumber))}" encoding="jssource" />"; // Printed by BE Script
    		window.monetateQ.push(["addPurchaseRows", JSON.parse(PurchaseRows)]);
    		window.monetateQ.push(["trackData"]);
    	</script>
    
    <iscomment>Tracking page which have type: "category"</iscomment>	
    <iselseif condition="${monetatePageName.equals("category")}">
    
    	<script type="text/javascript">
    		monetateData.setPageType = "category";
    		
    		monetateData.trackCLPPage = function() {
    			window.monetateQ.push(["setPageType", monetateData.setPageType]);
    		
                if(monetateData.addCartRows) window.monetateQ.push(["addCartRows", monetateData.addCartRows]);
                
                var clpBreadCrumbsJson = "<isprint value="${JSON.stringify(monetateObject.getCLPBreadCrumbs(pdict.productSearch.apiProductSearch))}" encoding="jssource" />"; // Printed by BE Script
    			window.monetateQ.push(["addBreadcrumbs", JSON.parse(clpBreadCrumbsJson)]);
    			
    			<isif condition="${!empty(pdict.CurrentHttpParameterMap.cgid.value)}">
    				window.monetateQ.push(["addCategories", ["${pdict.CurrentHttpParameterMap.cgid.value}"]]);
    			</isif>
    		
    			window.monetateQ.push(["trackData"]);
    		};
    		
    		monetateData.trackCLPPage();
    	</script>
    
    </isif>
</isif>