##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/contactus
##############################################
global.contactus=Contact Us
global.requiredfield=required
contactus.generalinformation=General Information
contactus.orderstatus=Order Status
contactus.myaccount=My Account
contactus.other=Other
contactus.comment=Comment
contactus.fullname.label=Name
contactus.fullname.placeholder=John Doe
contactus.firstname.label=First Name
contactus.lastname.label=Last Name
contactus.email.label=Email
contactus.email.placeholder=info@email.com
contactus.email.parse-error=The email address is invalid.
contactus.phone.label=Phone
contactus.ordernumber.label=Order Number
contactus.myquestion.label=My Question
contactus.message.label=Message
contactus.message.placeholder=Type something...
contactus.messagesent=Your message has been sent.
contactus.messagerequires=We will contact you shortly if your message requires a response.
contactus.submit.label=Submit
captcha.error=ReCaptcha validation failed

##############################################
# Template name: forms/testdrivetab
##############################################
scheduletestdrive.firstname.label=First Name
scheduletestdrive.lastname.label=Last Name
scheduletestdrive.name.label=Name
scheduletestdrive.email.label=Email
scheduletestdrive.email.placeholder=info@email.com
scheduletestdrive.email.parse-error=The email address is invalid.
scheduletestdrive.phone.label=Phone
scheduletestdrive.message.label=Message
scheduletestdrive.message.placeholder=Type something...
scheduletestdrive.messagesent=Your message has been sent.
scheduletestdrive.messagerequires=We will contact you shortly if your message requires a response.
scheduletestdrive.submit.label=Submit
scheduletestdrive.checkbox.label=What would you like to test?
scheduletestdrive.checkbox.error.required=Please select which product line you would like to test.
scheduletestdrive.submit.label=Submit

