<div class="remove-line-item">
    <isscript>var tagManager = require('int_googletags/cartridge/scripts/google/TagManagerModel');</isscript>
    <button type="button" class="remove-product btn-link" data-toggle="modal" data-target="#removeProductModal"
        data-pid="${lineItem.id}" data-name="${lineItem.productName}"
        data-action="${pdict.actionUrls.removeProductLineItemUrl}" data-uuid="${lineItem.UUID}"
        data-gtmdata="${JSON.stringify(tagManager.getProductData(lineItem.id))}" data-qty="${lineItem.quantity}"
        data-productAttributeType="${lineItem.productAttributeType}"
        data-price="${lineItem.price.sales.value}"
        data-currency="${lineItem.price.sales.currency}"
        aria-label="remove ${lineItem.productName}">
        <span aria-hidden="true"></span>
        ${Resource.msg('cart.link.remove', 'cart', null)}
    </button>
</div>