<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>

<div class="card product-info ${bonusproductlineitem} uuid-${lineItem.UUID} <isif condition="${status.last}"> last</isif>">

    <div class="row ${bonuslineitemrow} no-gutters">
        <div class="col-5 col-md-2 col-lg-4 col-xl-3">
            <div class="item-image">
                <img class="product-image" src="${lineItem.images['line-item'][0].url}" alt="${lineItem.images['line-item'][0].alt}" title="${lineItem.images['line-item'][0].title}">
            </div>

            <isif condition="${!lineItem.isBonusProductLineItem}"/>
                <isscript>var tagManager = require('int_googletags/cartridge/scripts/google/TagManagerModel');</isscript>
                <div class="d-md-none">
                    <isinclude template="cart/productCard/cartRemoveProductCardLink"/>
                     <isif condition="${lineItem.variationAttributes}">
                        <isinclude template="cart/productCard/cartProductCardEdit" />
                    </isif>
                </div>
            </isif>

        </div>
        <div class="col-7 col-md-10 col-lg-8 col-xl-9">
            <div class="item-attributes d-flex flex-column flex-md-row flex-lg-column flex-xl-row">
                <div class="product-card-body">
                    <!--- name and remove buttons --->
                    <isinclude template="cart/productCard/cartProductCardHeader" />
                    <isif condition="${lineItem.extendedName}">
                        <p class="extended-name">${lineItem.extendedName}</p>
                    </isif>
                    <p><strong>${Resource.msg('label.itemnumber', 'cart', null)}:</strong> ${lineItem.id}</p>
                    <isloop items="${lineItem.variationAttributes}" var="attribute">
                        <p class="line-item-attributes ${attribute.displayName}-${lineItem.UUID}"><strong>${attribute.displayName}:</strong> ${attribute.displayValue}</p>
                    </isloop>
                    <isloop items="${lineItem.options}" var="option">
                        <isif condition="${!!option}" />
                            <div class="lineItem-options-values" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
                                <p class="line-item-attributes">${option.displayName}</p>
                            </div>
                        </isif>
                    </isloop>

                    <iscomment> cartProductCardAvailability Include is only used on parts and accessories line items </iscomment>
                    <isif condition="${lineItem.productAttributeType && (lineItem.productAttributeType.toLowerCase() == 'parts' || lineItem.productAttributeType.toLowerCase() == 'accessories')}" >
                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                    </isif>

                    <div class="d-none d-md-block">
                        <isinclude template="cart/productCard/cartRemoveProductCardLink" />
                        <isif condition="${lineItem.variationAttributes}">
                            <isinclude template="cart/productCard/cartProductCardEdit" />
                        </isif>
                    </div>
                </div>
                <isinclude template="cart/productCard/cartProductCardProductPrice" />
            </div>

            <isif condition="${'prop65Warning' in lineItem && lineItem.prop65Warning}">
                <div class="prop65-item-msg"><isprint value="${pdict.itemProp65WarningMsg}" encoding="off" /></div>
            </isif>
        </div>
    </div>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>
</div>
