<isinclude template="/components/modules" />

<isif condition="${slotcontent != null && slotcontent.content.length > 0}">
    <isset name="assets" value="${slotcontent.content}" scope="pdict" />
    <div class="kc-article row blog-tile-caro">
        <isloop items="${pdict.assets}" var="asset" status="loopstatus" end="5">
            <isinclude template="content/components/blogPostTile" />
        </isloop>
    </div>

    <isif condition="${slotcontent.content.length > 1}">
        <div class="blog-posts-slider-controls slider-controls controls-center">
            <span class="slide-prev"></span>
            <div class="slide-dots"></div>
            <span class="slide-next"></span>
        </div>
    </isif>
</isif>
