## cartridge.properties for cartridge site_mtdparts
#Mon Mar 05 15:27:58 CST 2018
demandware.cartridges.site_mtdparts.multipleLanguageStorefront=true
demandware.cartridges.site_mtdparts.id=site_mtdparts
global.storename=MTDParts US

