## cartridge.properties for cartridge int_ordervelocityengine
#Mon Feb 12 13:49:38 CST 2018
demandware.cartridges.int_ordervelocityengine.id=int_ordervelocityengine
demandware.cartridges.int_ordervelocityengine.multipleLanguageStorefront=false
