## cartridge.properties for cartridge site_dewaltprosupporthub
#Mon Nov 21 18:19:4 CEST 2020
demandware.cartridges.site_dewaltprosupporthub.multipleLanguageStorefront=true
demandware.cartridges.site_dewaltprosupporthub.id=site_dewaltprosupporthub