heading.dealer.lookup=Dealer Lookup, Enter Your Zip Code
button.dealer.go=Go
dealer.free=Free
dealer.showing.pickup=Showing Pickup Locations for <span class="font-weight-bold"> {0} </span>
dealer.showing.delivery=Choose a Preferred Delivery near <span class="font-weight-bold"> {0}</span>
dealer.away.m={0} Miles Away
dealer.away.km={0} Km Away
dealer.find=Find a Dealer
factory.delivery=Factory Delivery
dealer.return.cart=Return to Cart
see.more.locations=See More Locations
see.less.locations=See Less Locations
dealer.pickup.firstname=Delivery
dealer.pickup.lastname=Pickup
dealer.livechat=Chat with a Representative
dealer.callus.number=<a href="tel:18774282349" title="Tap to Call Us" class="label-1">Call 1-877-428-2349</a>
carb.replace.error=An error has occurred. Please, try again later.
carb.replace.currentmodel=Current Model
carb.replace.suggestedmodel=Suggested Replacement
carb.replace.tile.showfeatures=Show Product Features
carb.replace.tile.hidefeatures=Hide Product Features
