<isinclude template="components/safetechDataCollector" />

<isdecorate template="common/layout/checkout">
    <isinclude template="components/modules" />
    <!----------------------------------------------------------------------------------->
    <!-- Load Static Assets -->
    <!----------------------------------------------------------------------------------->
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/checkout.js');
        assets.addCss('/css/checkout/checkout.css');
    // Check Google Address autofill only for US sites     
        var googleValidationCountry = dw.system.Site.getCurrent().getCustomPreferenceValue('country'); 
        var enableGoogleAutocomplete = dw.system.Site.getCurrent().getCustomPreferenceValue('enableGoogleAutocomplete');
        var googleAutocompletepolyfillURL = dw.system.Site.getCurrent().getCustomPreferenceValue('googleAutocompletepolyfillURL');
        var googleAutocompleteURLKey = dw.system.Site.getCurrent().getCustomPreferenceValue('googleAutocompleteURLKey');         
        if (enableGoogleAutocomplete){
            assets.addJs('/js/googleShippingAddressUS.js');
            assets.addJs(googleAutocompletepolyfillURL);
            assets.addJs(googleAutocompleteURLKey);
        }
    </isscript>  
    <input type="hidden" id="googleAutofillCountry" name="googleAutofillCountry" value="${googleValidationCountry}">
    

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <h1 class="page-title condensed-header-title">
        ${Resource.msg('title.checkout','checkout',null)}
    </h1>
    <div id="checkout-main" class="container data-checkout-stage <isif condition="${pdict.order.usingMultiShipping && pdict.order.shipping.length > 1}">multi-ship</isif>"
        data-customer-type="${pdict.customer.registeredUser ? 'registered' : 'guest'}"
        data-checkout-stage="${pdict.currentStage}"
        data-checkout-get-url="${URLUtils.https('CheckoutServices-Get')}"
        data-verify-address-url="${URLUtils.https('AVS-Verify')}"
        data-use-original-address-url="${URLUtils.https('AVS-UseOriginal')}">
        <!----------------------------------------------------------------------------------->
        <!-- Help and Phone -->
        <!----------------------------------------------------------------------------------->
        <div class="row hidden-sm-down mb-1">
            <div class="col-12 col-sm-5 offset-sm-7 col-md-5 offset-md-7">
                <div class="text-center">
                    <span>${Resource.msg('info.need.help','cart',null)}</span>
                    <span><a href="tel:${Resource.msg('info.phone.number','common',null)}">${Resource.msg('info.phone.number','common',null)}</a></span>
                </div>
            </div>
        </div>

        <div class="row d-md-none mb-1">
            <div class="col-12">
                <span class="grand-total-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</span>
                <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">

                <!----------------------------------------------------------------------------------->
                <!-- Checkout Forms: Shipping, Payment, Coupons, Billing, etc -->
                <!----------------------------------------------------------------------------------->

                <div class="alert alert-danger error-message" role="alert">
                    <p class="error-message-text"></p>
                </div>

                <!-- Step 1: Shipping -->
                <isinclude template="checkout/shipping/shipping" />
                <div class="card shipping-summary">
                    <div class="card-header clearfix">
                        <span class="checkout-step-number filled pull-left">1</span>
                        <h4 class="pull-left">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h4>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>
                    <div class="card-body">
                        <isinclude template="checkout/shipping/shippingSummary" />
                    </div>
                </div>

                <!-- Step 2: Payment and Billing-->
                <isinclude template="checkout/billing/billing" />
                <div class="card payment-summary">
                    <div class="card-header clearfix">
                        <span class="checkout-step-number filled pull-left">2</span>
                        <h4 class="pull-left">${Resource.msg('heading.payment', 'checkout', null)}</h4>
                        <span class="edit-button pull-right">${Resource.msg('action.edit.step', 'checkout', null)}</span>
                    </div>

                    <div class="card-body">
                        <isinclude template="checkout/billing/billingSummary" />
                    </div>
                </div>

                <!-- Prop65 Message and checkbox -->
                <div class="prop65-checkout-message card" style="display:none">
                    <isinclude template="prop65/warning" />
                </div>

                <!----------------------------------------------------------------------------------->
                <!-- Checkout Workflow Buttons -->
                <!----------------------------------------------------------------------------------->
                <div class="row no-gutters">
                    <div class="col-12 next-step-button">
                        <div>
                            <button class="btn btn-primary btn-block submit-shipping" type="submit" name="submit" value="submit-shipping" <isif condition="${pdict.order.usingMultiShipping && !pdict.order.shippable}">disabled</isif>>
                                ${Resource.msg('button.next.payment', 'checkout', null)}
                            </button>

                            <button class="btn btn-primary btn-block submit-payment" type="submit" name="submit" value="submit-payment">
                                ${Resource.msg('button.next.place.order', 'checkout', null)}
                            </button>

                            <button class="btn btn-primary btn-block place-order" data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}"
                                    type="submit" name="submit" value="place-order">${Resource.msg('button.place.order', 'checkout', null)}
                            </button>

                            <iscomment>Add URL to check prop65</iscomment>
                            <isinclude template="prop65/checkout" />
                        </div>
                    </div>
                </div>

                <!----------------------------------------------------------------------------------->
                <!-- Checkout Payment Fake Header -->
                <!----------------------------------------------------------------------------------->
                <div class="card ghost payment">
                    <div class="card-header">
                        <span class="checkout-step-number">2</span>
                        <h4 class="checkout-card-header">${Resource.msg('heading.payment', 'checkout', null)}</h4>
                    </div>
                </div>

            </div>

            <!----------------------------------------------------------------------------------->
            <!-- Order Totals, Details and Summary -->
            <!----------------------------------------------------------------------------------->
            <div class="col-md-5">

                <div class="card">
                    <div class="card-header">
                        <h4>${Resource.msg('heading.order.summary', 'checkout', null)}</h4>
                    </div>
                    <div class="card-body order-total-summary">
                        <isinclude template="checkout/orderTotalSummary" />
                    </div>
                </div>

                <isinclude template="checkout/orderProductSummary" />
            </div>
        </div>
    </div>
    <isinclude template="checkout/shipping/shippingAddressTemplate" />
    <ismonetatetrackpage pagename="checkout" />
</isdecorate>
