<isset name="miniCart" value="${false}" scope="page" />
<div class="card order-product-summary">
    <div class="card-body">
        <div class="row leading-lines">
            <div class="col-6 start-lines">
                <isif condition="${pdict.order.isEpcotOrder === true}">
                        <span class="order-receipt-label grand-total-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.totalQuantity)}</span>
                    <iselse>
                        <span class="order-receipt-label grand-total-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</span>
                </isif>
            </div>
            <div class="col-6 end-lines">
                <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
            </div>
        </div>
        <div class="product-summary-block">
            <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
                <isif condition="${pdict.order.shipping.length > 1}">
                    <div class="shipment-block">
                </isif>
                <isif condition="${pdict.order.isEpcotOrder === true}">
                    <isloop items="${pdict.order.items}" var="lineItem" status="loopState">
                        <isinclude template="checkout/productCard/productCardHistory" />
                    </isloop>
                    <iselse>
                        <isloop items="${shippingModel.productLineItems.items}" var="lineItem" status="loopState">
                            <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                                <isif condition="${miniCart}">
                                    <div class="card bonus-product-line-item uuid-${lineItem.UUID}">
                                        <div class="card-body">
                                            <isinclude template="checkout/productCard/bonusProductCard" />
                                        </div>
                                    </div>
                                <iselse>
                                    <isinclude template="checkout/productCard/bonusProductCard" />
                                </isif>
                            <iselse/>
                                <isinclude template="checkout/productCard/productCard" />
                            </isif>
                        </isloop>
                </isif>
                <isif condition="${pdict.order.shipping.length > 1}">
                    <isinclude template="checkout/shipping/shippingCard" />
                    </div>
                </isif>
            </isloop>
        </div>
    </div>
</div>
