##############################################
# Template name: mail/contactus
##############################################
contactus.myquestion=Your Topic =
gtc.orderid.text=Order ID to be Reviewed: {0}

gtc.orderReviewGreetings.text1 = Hi Team,
gtc.orderReviewGreetings.text2 = Wishing you a good day!!
gtc.orderReviewMessage.text1 = This is to inform that we have encountered a failure in the Refinitive Screening for {0} order #{1}.
gtc.orderReviewMessage.text2 = Below, you will find the screening responses for the order's shipping and billing details.
gtc.orderReviewMessage.text3 = Kindly review the details and Approve or Decline this order by clicking that appropriate button below.
gtc.orderReviewCustomer_info.text = Customer_info:
gtc.RefinitiveScreening_Shipping.text = RefinitiveScreening_Shipping: {0}
gtc.RefinitiveScreening_Billing.text = RefinitiveScreening_Billing: {0}

email.msg.account.create = Your New Account
email.msg.welcome = Welcome to MTD Parts
email.msg.thankYou = Thank you for creating your online account. As a registered user, you can:
email.msg.viewItems = -View items left in your shopping cart
email.msg.securely = -Securely save your preferred payment method for future use
email.msg.saveShipping = -Save shipping/billing addresses for convenience
email.msg.speedCheckout = -Speed through checkout
email.msg.viewHistory = -View your history of purchased items
email.msg.accessAccount =  ACCESS YOUR ACCOUNT
email.msg.inconvienceMsg = If you are unable to access your account or need assistance, contact MTD Parts Customer Care at 1-800-269-6215. We are available Mon-Fri 8:30am-5pm ET.
email.msg.copyRights =2023 MTD Parts. All rights reserved. The MTD Parts logo and all products denoted with 
email.msg.copyRights1 = are registered trademarks or trademarks of MTD Parts.
email.msg.address = 2023 MTD Products, Inc., 5903 Grafton Rd., Valley City, OH 44280
email.msg.viewPage = View as a Web Page
email.msg.unsubscribe = Unsubscribe

email.subject.password.reset = Account Password Reset
email.msg.reset.password = Reset your Password
email.msg.dear = Dear
email.msg.password.reset.req1 = We received a request to reset the password associated with your account. To change your password, please
email.msg.password.reset.req2 = For your security, this link will expire 30 minutes after receipt of this message and/or immediately after resetting your password. 
email.msg.password.reset.req3 = If you did not submit a request to reset your password, please disregard this message.
email.msg.password.reset.req4 = For questions or assistance, please contact MTD Parts Customer Care at 1-800-269-6215. We are available Mon-Fri 8:30am-5pm ET.

email.subject.password.change = Password Changed
email.msg.password.update = Your Account Has Been Updated
email.msg.password.update1 = At your request, we updated the password for your MTD Parts account.
email.msg.password.update.contact = If you did not request this change, please contact MTD Parts Customer Care at . We are available Mon-Fri 8:30am-5pm ET. 
email.msg.password.update.access = To access your account,

email.msg.account.updated = Your Account Has Been Updated
email.msg.account.update1 = At your request, we updated the profile for your MTD Parts account.
email.msg.account.update.contact = If you did not request this change, please contact MTD Parts Customer Care at 1-800-269-6215. We are available Mon-Fri 8:30am-5pm ET.
email.msg.account.update.access = To access your account,

email.msg.subject.order.confirmation = Your Order Has Been Placed
email.msg.order.working = We're working on it
email.msg.order.confirmation = Order Confirmation
email.msg.order.thank = Thank you for your order
email.msg.order.orderSummary = Order Summary
email.msg.order.placed =  Your order# ({0}) has been placed.
email.msg.order.orderNo = Order Number: 
email.msg.order.placing1 = we appreciate your business. You will receive a shipping confirmation email once your order has shipped.
email.msg.order.placing2 = Because of overwhelming demand combined with the situation we
email.msg.order.placing3 = re all experiencing, delivery delays may occur. We are working hard to process your order and deliver your parts and equipment to you in as timely a manner as possible. We thank you for your business, and your patience, as we navigate through these tough times together.
email.msg.order.creationData = Order Date:
email.msg.order.paymentMethod = Payment method:
email.msg.order.accountNo = Account Number:
email.msg.order.terms = Terms:
email.msg.order.amountFinanced = Amount Financed:
email.msg.order.amountPaid = Amount Paid:
email.msg.order.shippingAddress = Shipping Address
email.msg.order.billingAddress = Billing Address
email.msg.order.orderDetails = Order Details
email.msg.order.needMoreInfo = If you need more information or
email.msg.order.assistance = assistance, view
email.msg.order.customerService = customer service 1-800-269-6215
email.msg.order.subTotal = Subtotal
email.msg.order.discount = Discount
email.msg.order.shipping = Shipping
email.msg.order.shippingDiscount = Shipping Discount
email.msg.order.salesTax = Sales Tax
email.msg.order.orderTotal = Order Total
email.msg.order.checkOrderStatus = Check Order Status
email.msg.deliver.method = Delivery Method
email.msg.item = Item
email.msg.unit.price = Unit Price
email.msg.quantity = Quantity
email.msg.item.total = Item Total
email.msg.donot.replay = Please do not reply to this email. To contact us,
email.msg.note = NOTE: If no sales tax is charged, you are still responsible for paying the sales tax to your state where required. The purchase is not tax-exempt because it is made over the Internet or because the seller is not required to collect sales tax.
email.msg.email.was = This email was sent to:
email.msg.to.ensure = . To ensure delivery of future email, please add @mtdgenuineparts.com to your safe senders list.
email.msg.all.right = All Rights Reserved. 
email.msg.privacy = PRIVACY
email.msg.my.account = MY ACCOUNT
email.msg.mtd.parts.com =MTDPARTS.COM
email.msg.contact = CONTACT

email.msg.order.header=Order Was Not Processed
email.order.decline.process=Order Not Processed
email.msg.order.decline.notprocess=Order {0} Was Not Processed
email.msg.order.decline.fullname={0},
email.msg.order.decline.contentone=We regret to inform you that your order was cancelled. We apologize for any inconvenience this may cause. You will be refunded for the full amount of your order.
email.msg.order.decline.contenttwo=If you feel this is an error, please contact customer service for more details. We are available from 8:30 a.m. until 4:30 p.m. Monday through Friday.
email.msg.order.decline.support=BUY MTD ONLINE SUPPORT
email.msg.order.decline.help=Still Need Help?
email.msg.order.decline.noreply=Please do not reply to this email. To contact us,
email.msg.order.decline.phone=to send a message or call 
email.msg.order.decline.norepling=This email was sent to: 
email.msg.order.decline.noreplingone=.To ensure delivery of future email, please add @mtdgenuineparts.com to your safe senders list.
email.msg.order.decline.notification=To manage your email notifications or to unsubscribe, click 
email.msg.order.decline.copyright=©2023 MTD Products, Inc., 5903 Grafton Rd. Valley City, OH, 44280
email.msg.order.decline.right=All Rights Reserved.