<!DOCTYPE html>
<isscript>
    var URLUtils = require('dw/web/URLUtils');
</isscript>
<html lang="en" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
</head>

<body>
    <!-- Language Conditional -->
    <!-- START FRENCH CONTENT-->

    <tr>
        <td align="center" valign="top">
            <table width="640" style="width:640px; table-layout:fixed;" border="0" cellspacing="0" cellpadding="0"
                align="center" class="em_main_table">
                <!--Header section-->
                <tr>
                    <td align="center" valign="top" bgcolor="#000000">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="center" valign="top" style="padding: 0px; background-color:#ffffff;"
                                    class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>

                                        </tr>



                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="600" style="width:640px;" border="0" cellspacing="0"
                                                    cellpadding="0" align="center" class="em_wrapper">
                                                    <tr>
                                                        <td width="100%" valign="middle" align="center"
                                                            bgcolor="#ffffff">
                                                            <!-- VARIABLE CONTENT ROW -->
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center"><a
                                                                            href="${URLUtils.abs('Home-Show')}"
                                                                            title="" data-linkto="https://"><img
                                                                                data-assetid="86829"
                                                                                src="http://image.mktgmtdcanada.ca/lib/fe5a15707c620c7e7011/m/1/c7112498-80b5-44b9-9d2b-bb7676945afa.png"
                                                                                alt="" width="640"
                                                                                style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>




                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top"
                                    style="padding-bottom:5px; padding-top:14px; background-color:#e2e2e2;"
                                    class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>

                                        </tr>



                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="576" style="width:576px;" border="0" cellspacing="0"
                                                    cellpadding="0" align="center" class="em_wrapper">
                                                    <tr>
                                                        <td width="100%" valign="middle" align="center"
                                                            bgcolor="#e2e2e2">
                                                            <!-- VARIABLE CONTENT ROW -->
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <div style="text-align: center;">
                                                                            <span style="color:#262626;"><span
                                                                                    style="font-family:arial,helvetica,sans-serif;"><span
                                                                                        style="font-size:22px;"><b>${Resource.msg('email.msg.confirmation','email', null)}</b></span></span></span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>




                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" style="padding:32px 32px; background-color:#ffffff;"
                                    class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>

                                        </tr>



                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="576" style="width:576px;" border="0" cellspacing="0"
                                                    cellpadding="0" align="center" class="em_wrapper">
                                                    <tr>
                                                        <td width="100%" valign="middle" align="center"
                                                            bgcolor="#ffffff">
                                                            <!-- VARIABLE CONTENT ROW -->
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <span style="font-size:12px;"><span
                                                                                style="font-family:arial,helvetica,sans-serif;">${Resource.msg('email.msg.Thank.you','email', null)}</span></span></td>
                                                                </tr>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                class="stylingblock-content-wrapper"
                                                                style="min-width: 100%; ">
                                                                <tr>
                                                                    <td class="stylingblock-content-margin-cell"
                                                                        style="padding: 20px 0px 0px; ">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%"
                                                                            style="background-color: transparent; min-width: 100%; "
                                                                            class="stylingblock-content-wrapper">
                                                                            <tr>
                                                                                <td style="padding: 0px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table width="100%" border="0"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="innertd buttonblock"
                                                                                                            bgcolor="#199422"
                                                                                                            style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #199422;">
                                                                                                            <a target="_blank"
                                                                                                                class="buttonstyles"
                                                                                                                style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #199422; border: 1px solid #199422; padding: 8px 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
                                                                                                                href="${URLUtils.abs('Login-Show')}"
                                                                                                                title="Check My Order Status"
                                                                                                                data-linkto="https://">${Resource.msg('email.msg.checkStatus','email', null)}</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>




                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="padding-bottom:5px; padding-top:14px; background-color:#e2e2e2;"
                                    class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>

                                        </tr>



                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="576" style="width:576px;" border="0" cellspacing="0"
                                                    cellpadding="0" align="center" class="em_wrapper">
                                                    <tr>
                                                        <td width="100%" valign="middle" align="center"
                                                            bgcolor="#e2e2e2">
                                                            <!-- VARIABLE CONTENT ROW -->
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <div style="text-align: center;">
                                                                            <span style="color:#262626;"><span
                                                                                    style="font-family:arial,helvetica,sans-serif;"><span
                                                                                        style="font-size:22px;"><b>${Resource.msg('email.msg.order.details','email', null)}</b></span></span></span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>




                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding:32px 32px; background-color:#ffffff;"
                                    class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>

                                        </tr>



                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="576" style="width:576px;" border="0" cellspacing="0"
                                                    cellpadding="0" align="center" class="em_wrapper">
                                                    <tr>
                                                        <td width="100%" valign="middle" align="center"
                                                            bgcolor="#ffffff">
                                                            <!-- VARIABLE CONTENT ROW -->
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <span style="font-size:12px;"><span
                                                                                style="font-family:arial,helvetica,sans-serif;">${Resource.msg('email.msg.orderNo','email', null)}  ${pdict.orderNo}<br>
                                                                                ${Resource.msg('email.msg.orderData','email', null)} ${pdict.orderDate}<br>
                                                                                <div style="display: none">
                                                                                </div>
                                                                                <b>${Resource.msg('email.msg.paymentMethod','email', null)}</b> ${pdict.payment.paymentMethodName}<br>
                                                                                <b>${Resource.msg('email.msg.amount.paid','email', null)}</b> ${pdict.payment.amountPaid}
                                                                            </span></span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>




                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="padding-bottom:5px; padding-top:14px; background-color:#e2e2e2;"
                                    class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>

                                        </tr>



                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="576" style="width:576px;" border="0" cellspacing="0"
                                                    cellpadding="0" align="center" class="em_wrapper">
                                                    <tr>
                                                        <td width="100%" valign="middle" align="center"
                                                            bgcolor="#e2e2e2">
                                                            <!-- VARIABLE CONTENT ROW -->
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="background-color: transparent; min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td style="padding: 0px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            style="width: 100%;">
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        style="width: 100%;">
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                class="responsive-td"
                                                                                                style="width: 50%; padding-right: 3px;">
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <span
                                                                                                                style="color:#262626;"><span
                                                                                                                    style="font-size:22px;"><b>
                                                                                                                        <span
                                                                                                                            style="font-family:arial,helvetica,sans-serif;">${Resource.msg('email.msg.shipping','email', null)}</span></b></span></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td valign="top"
                                                                                                class="responsive-td"
                                                                                                style="width: 50%; padding-left: 3px;">
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <span
                                                                                                                style="color:#262626;"><span
                                                                                                                    style="font-size:22px;"><b><span
                                                                                                                            style="font-family:arial,helvetica,sans-serif;">${Resource.msg('email.msg.billing','email', null)}</span></b></span></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>




                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding:32px 32px; background-color:#ffffff;"
                                    class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>

                                        </tr>



                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="576" style="width:576px;" border="0" cellspacing="0"
                                                    cellpadding="0" align="center" class="em_wrapper">
                                                    <tr>
                                                        <td width="100%" valign="middle" align="center"
                                                            bgcolor="#ffffff">
                                                            <!-- VARIABLE CONTENT ROW -->
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td style="padding: 10px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            style="width: 100%;">
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        style="width: 100%;">
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                class="responsive-td"
                                                                                                style="width: 50%; padding-right: 3px;">
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <span
                                                                                                                style="color:#000000;"><span
                                                                                                                    style="font-size:12px;">
                                                                                                                    <span
                                                                                                                        style="font-family:arial,helvetica,sans-serif;">${pdict.shippingAddress.fullName}<br>
                                                                                                                        ${pdict.shippingAddress.address1}<br>
                                                                                                                        ${pdict.shippingAddress.city},
                                                                                                                        ${pdict.shippingAddress.stateCode} 
                                                                                                                       ${pdict.shippingAddress.postalCode}<br>
                                                                                                                        ${pdict.shippingAddress.phone}</span></span></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td valign="top"
                                                                                                class="responsive-td"
                                                                                                style="width: 50%; padding-left: 3px;">
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <span
                                                                                                                style="color:#000000;"><span
                                                                                                                    style="font-size:12px;"><span
                                                                                                                        style="font-family:arial,helvetica,sans-serif;">${pdict.billingAddress.fullName}<br>
                                                                                                                        ${pdict.billingAddress.address1}<br>
                                                                                                                        ${pdict.billingAddress.city},
                                                                                                                        ${pdict.billingAddress.stateCode}
                                                                                                                        ${pdict.billingAddress.postalCode}<br>
                                                                                                                        ${pdict.billingAddress.phone}</span></span></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>




                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="padding:0px 0px 10px 32px; background-color:#e2e2e2;" class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="576" style="width:576px;" border="0" cellspacing="0"
                                                    cellpadding="0" align="left" class="em_wrapper">
                                                    <tr>
                                                        <td width="100%" valign="middle" align="center"
                                                            bgcolor="#e2e2e2">
                                                            <!-- VARIABLE CONTENT ROW -->
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <div style="text-align: center;">
                                                                            <span style="color:#262626;"><span
                                                                                    style="font-family:arial,helvetica,sans-serif;"><span
                                                                                        style="font-size:22px;"><b>${Resource.msg('email.msg.deliveryMethod','email', null)}</b></span></span></span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>

                                            </td>

                                        </tr>



                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding:32px 32px; background-color:#ffffff;"
                                    class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>

                                        </tr>



                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="576" style="width:576px;" border="0" cellspacing="0"
                                                    cellpadding="0" align="center" class="em_wrapper">
                                                    <tr>
                                                        <td width="100%" valign="middle" align="center"
                                                            bgcolor="#ffffff">
                                                            <!-- VARIABLE CONTENT ROW -->
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <span style="font-size:12px;"><span
                                                                                style="font-family:arial,helvetica,sans-serif;">${Resource.msg('email.msg.deliveryMethod','email', null)} :
                                                                                ${pdict.shippingMethod}</span></span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>




                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="padding:0px 0px 10px 32px; background-color:#e2e2e2;" class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="576" style="width:576px;" border="0" cellspacing="0"
                                                    cellpadding="0" align="left" class="em_wrapper">
                                                    <tr>
                                                        <td width="100%" valign="middle" align="center"
                                                            bgcolor="#e2e2e2">
                                                            <!-- VARIABLE CONTENT ROW -->
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <div style="text-align: center;">
                                                                            <span style="color:#262626;"><span
                                                                                    style="font-family:arial,helvetica,sans-serif;"><span
                                                                                        style="font-size:22px;"><b>${Resource.msg('email.msg.orderSummary','email', null)}</b></span></span></span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>

                                            </td>

                                        </tr>



                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding:32px 32px; background-color:#ffffff;"
                                    class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>

                                        </tr>



                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="576" style="width:576px;" border="0" cellspacing="0"
                                                    cellpadding="0" align="center" class="em_wrapper">
                                                    <tr>
                                                        <td width="100%" valign="middle" align="center"
                                                            bgcolor="#ffffff">
                                                            <!-- VARIABLE CONTENT ROW -->
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td
                                                                        class="stylingblock-content-wrapper camarker-inner">

                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td style="width:282px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;"><b>${Resource.msg('email.msg.item','email', null)}
                                                                                            </b></span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:84px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;"><b>${Resource.msg('email.msg.unit.price','email', null)}
                                                                                            </b></span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:108px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;"><b>${Resource.msg('email.msg.quantity','email', null)}
                                                                                            </b></span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:102px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;"><b>${Resource.msg('email.msg.item.total','email', null)}
                                                                                            </b></span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <isloop items="${pdict.products}" var="product" status="loopstatus">
                                                                                <tr>
                                                                                <td style="width:282px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;${product.productName}
                                                                                            Battery </span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:84px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;${product.productSalePrice}</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:108px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;${product.quantity}</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:102px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;${product.price}$
                                                                                        </span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
  
                                                                            </isloop>
                                                                            
                                                                            <tr>
                                                                                <td style="width:282px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:84px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:108px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:102px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width:282px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:84px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:108px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:102px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width:282px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:84px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:108px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;"><b>${Resource.msg('email.msg.subTotal','email', null)}
                                                                                            </b></span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:102px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;${pdict.subTotal}</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width:282px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:84px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:108px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">${Resource.msg('email.msg.discount','email', null)}</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:102px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;${pdict.orderLevelDiscount}</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width:282px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:84px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:108px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">${Resource.msg('email.msg.shipping.cost','email', null)}</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:102px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;${pdict.shippingCost}</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width:282px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;
                                                                                        </span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:84px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:108px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">${Resource.msg('email.msg.slaes.tax','email', null)}</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:102px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;${pdict.salesTax}</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width:282px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:84px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:108px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;"><b>${Resource.msg('email.msg.order.total','email', null)}
                                                                                            </b></span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td style="width:102px;">
                                                                                    <span style="font-size:12px;"><span
                                                                                            style="font-family:arial,helvetica,sans-serif;">&nbsp;
                                                                                            ${pdict.payment.orderTotalAmount}</span></span>
                                                                                    <br>
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>




                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="padding:0px 0px 10px 32px; background-color:#e2e2e2;" class="em_aside">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="576" style="width:576px;" border="0" cellspacing="0"
                                                    cellpadding="0" align="left" class="em_wrapper">
                                                    <tr>
                                                        <td width="100%" valign="middle" align="center"
                                                            bgcolor="#e2e2e2">
                                                            <!-- VARIABLE CONTENT ROW -->
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <div style="display:none;">
                                                                            <!--  -->
                                                                            <!--  -->
                                                                        </div>
                                                                        <span style="font-size:9px;"><span
                                                                                style="font-family:arial,helvetica,sans-serif;">${Resource.msg('email.msg.Veuillez','email', null)}&nbsp;<a data-linkto="https://"
                                                                                    href="http://click.mktgmtdcanada.ca/?qs=4742f1629614bed89ec5446a47e15856752fa65248634110337471d29a74905f063ef4a3f9604219f9a8370ef410ad50c5e5e3e1face76a8"
                                                                                    style="color:#000000;text-decoration:underline;"
                                                                                    title="send a message">ici</a> ${Resource.msg('email.msg.pour','email', null)} <a
                                                                                    href="tel:8006681238"
                                                                                    title="Call 1-800-668-1238">1 800
                                                                                    668-1238</a>.<br>
                                                                                &nbsp;<br>
                                                                                ${Resource.msg('email.msg.courriel','email', null)}<a
                                                                                    data-linkto="other"
                                                                                    href="#"
                                                                                    style="color:#000000;text-decoration:underline;"
                                                                                    title="manage preferences">${Resource.msg('email.msg.sur','email', null)}</a>.<br>
                                                                                <br>
                                                                                &copy;${Resource.msg('email.msg.address','email', null)}<br>
                                                                                <br>
                                                                                ${Resource.msg('email.msg.Tous','email', null)}<a
                                                                                    href="http://click.mktgmtdcanada.ca/?qs=8e6eb1a52a0bffc6cac8785583edde933b339aa17c3e8db52c466a53e7b65dfa973bd30820fc40912e5897dc45b7f7c9e32e697c7e702999"
                                                                                    style="color: #000000; text-decoration: underline;"
                                                                                    target="_blank"
                                                                                    title="Privacy Policy"><span
                                                                                        style="color:#000000;">${Resource.msg('email.msg.confidential','email', null)}</span></a><span
                                                                                    style="color:#000000;"> | </span><a
                                                                                    href="${URLUtils.abs('Login-Show')}"
                                                                                    style="color: #000000; text-decoration: underline;"
                                                                                    target="_blank"
                                                                                    title="View My Account"><span
                                                                                        style="color:#000000;">${Resource.msg('email.msg.mon','email', null)}</span></a><span
                                                                                    style="color:#000000;"> | </span><a
                                                                                    href="${URLUtils.abs('Home-Show')}"
                                                                                    style="color: #000000; text-decoration: underline;"
                                                                                    target="_blank"
                                                                                    title="Visit www.mtdparts.ca">
                                                                                    <span
                                                                                        style="color:#000000;">${Resource.msg('email.msg.mtdaparts','email', null)}
                                                                                    </span></a><span
                                                                                    style="color:#000000;"> | </span><a
                                                                                    href="http://click.mktgmtdcanada.ca/?qs=b307ebdc3ec28c640d7daca5e5f3f9b2fd0cdcea50dc91a339830760c72ceca786f36ed9979acb8bbc05967b5220019bc163267401f06f02"
                                                                                    style="color: #000000; text-decoration: underline;"
                                                                                    target="_blank"
                                                                                    title="unsubscribe"><span
                                                                                        style="color:#000000;">${Resource.msg('email.msg.contact','email', null)}</span></a></span></span>
                                                                        <br>
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" style="width:180px;">

                                                                            <tr>
                                                                                <td>
                                                                                    <b style="font-size: 11px;"><span
                                                                                            style="font-family: arial, helvetica, sans-serif;">${Resource.msg('email.msg.SUIVEN','email', null)}&nbsp;</span>
                                                                                    </b></td>
                                                                                <td>
                                                                                    <a data-linkto="https://"
                                                                                        href="http://click.mktgmtdcanada.ca/?qs=18aef5d4ba9595aad703ccc10cace1870fcea4aad3ade842945802b7c4744a13a9a3d39152a824aa8727b7a1796f211295f605604e1a87f0"
                                                                                        title="Facebook"><img
                                                                                            alt="Facebook"
                                                                                            data-assetid="83224"
                                                                                            height="25"
                                                                                            src="https://image.mtdgenuineparts.com/lib/fe5815707c610d7f7c10/m/1/42db170c-9eeb-4e6e-8ebb-fb1884a4feb8.png"
                                                                                            style="padding: 0px; text-align: center; height: 25px; width: 25px; border: 0px;"
                                                                                            width="25"></a></td>
                                                                                <td>
                                                                                    <a data-linkto="https://"
                                                                                        href="http://click.mktgmtdcanada.ca/?qs=44abb5faf8702056abfee8c22799384ceb4e638ded9b4088808c2d686a3c41fd2524b27f8769bc174e367c53ee535aff7a50fdae9ada9d7f"
                                                                                        title="Twitter"><img
                                                                                            alt="Twitter"
                                                                                            data-assetid="83226"
                                                                                            height="25"
                                                                                            src="https://image.mtdgenuineparts.com/lib/fe5815707c610d7f7c10/m/1/40cbb412-f370-42d4-9235-c746b9bdda39.png"
                                                                                            style="padding: 0px; text-align: center; height: 25px; width: 25px; border: 0px;"
                                                                                            width="25"></a></td>
                                                                                <td>
                                                                                    <a data-linkto="https://"
                                                                                        href="http://click.mktgmtdcanada.ca/?qs=5e86096ae55a0c8c4ed3cc70093ea7dce9cdba41470221e2f7603de307650a20c76be15294e963366bf47aa7918d2e5a11c398644d600b45"
                                                                                        title="YouTube"><img
                                                                                            alt="YouTube"
                                                                                            data-assetid="83225"
                                                                                            height="25"
                                                                                            src="https://image.mtdgenuineparts.com/lib/fe5815707c610d7f7c10/m/1/e949fba4-f396-4aa2-b8a2-8174bb50514b.png"
                                                                                            style="padding: 0px; text-align: center; height: 25px; width: 25px; border: 0px;"
                                                                                            width="25"></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>

                                            </td>

                                        </tr>



                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
</body>

</html>