global.storename=MTD Parts

button.agree=Agree
button.disagree=Disagree

label.header.searchwatermark=Keyword, Model or Part #
label.header.dyno.searchwatermark=Search Parts
minicart.viewcart.checkout=Checkout
info.phone.number= 1-800-668-1238

social.instagram=Instagram
social.twitter=Twitter
social.facebook=Facebook
social.youtube=YouTube
social.snapchat=Snapchat
