<ul class="values content">
    <isloop items="${categories}" var="category">
        <li>
            <a href="${category.url}">
                <!--- Radio button --->
                <isif condition="${category.selected}">
                    <issvg icon="checkbox-selected" image="true" altText="" />
                <iselse>
                    <issvg icon="checkbox-unselected" image="true" altText="" />
                </isif>

                <!--- Label --->
                <span title="${category.title}" class="${category.selected ? 'selected' : ''}">
                    ${category.displayValue}
                </span>
            </a>
            <!--- Process subcategories --->
            <isset name="categories" value="${category.subCategories}" scope="page" />
            <isinclude template="search/refinements/categories" />
        </li>
    </isloop>
</ul>
