<isinclude template="/components/modules" />
<isscript>
    var showOOS = require('*/cartridge/scripts/helpers/generalHelpers').showUnavailableTiles();
</isscript>

<!--had to include this here, can't get webpack to include the js file. it doesn't seem to work on slot templates-->
<script>
    /**
 * ajax call to load dealer tile
 */
function loadTile() {
    $('.product-tile-caro .loader').each(function () {
        var $this = $(this);
        var dealerInventoryUrl = $this.data('dealer-inventory-url');
        $.ajax({
            url: dealerInventoryUrl,
            type: 'get',
            dataType: 'json',
            global: false,
            success: function (data) {
                if (data && data.success) {
                    $this.fadeOut('slow');
                    $this.replaceWith(data.dealerInventoryHTML);
                }
            }
        }).always(function () {
        });
    });
}

/**
 * recursive fucntion to load slot tiles
 */
function checkContainer() {
    if ($('.product-tile-caro').is(':visible')) {
        loadTile();
    } else {
        setTimeout(checkContainer, 50);
    }
}

$(function () {
    checkContainer();
});
</script>

<isif condition="${slotcontent != null && slotcontent.content.length > 0}">

    <div class="product-carousel-slot container">

        <isif condition="${slotcontent != null && slotcontent.getCalloutMsg()}">
            <div class="carousel-title">
                <isprint value="${slotcontent.getCalloutMsg()}" encoding="off"/>
            </div>
        </isif>

        <div class="product-tile-caro">

            <isloop items="${slotcontent.content}" var="product" status="loopstate">

                <isif condition="${product.availabilityModel.availability !== 0 || showOOS}">
                    <isobject object="${product}" view="recommendation">
                        <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'promos', false, 'swatches', false, 'showQuickView', false, 'isSliderTile', true, 'bvSeo', true)}"/>
                    </isobject>
                </isif>

            </isloop>

        </div>

    </div>

</isif>
