<isdecorate template="common/layout/page">
    <isinclude template="/components/modules"/>
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
        var bannerImg = dw.content.ContentMgr.getContent('account-banner');
    </isscript>

    <iscomment>
        content asset inserts a style tag to bring in a configurable image
    </iscomment>
    <isif condition="${!empty(bannerImg.custom.body) && bannerImg.online}">
      <isprint value="${bannerImg.custom.body}" encoding="off"/>
      <div class="content-banner">
        <div class="hero main-banner">
          <div class="hero-text hero-text-left">
              <h1 class="display-1">${Resource.msg('page.heading.dashboard','account',null)}</h1>
          </div>
        </div>
      </div>
    <iselse>
        <div class="hero account-image">
            <h1 class="page-title">${Resource.msg('page.heading.dashboard','account',null)}</h1>
        </div>
    </isif>

    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <isinclude template="account/dashboardProfileCards"/>
    </div>
    <ismonetatetrackpage pagename="account" />

    <isinclude template="abandonedCart/loginProcess" />
</isdecorate>
