<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
        var bannerImg = dw.content.ContentMgr.getContent('login-banner');
    </isscript>
    <isinclude template="/components/modules"/>
    <iscomment>
        content asset inserts a style tag to bring in a configurable image
    </iscomment>
    <isif condition="${!empty(bannerImg.custom.body) && bannerImg.online}">
      <isprint value="${bannerImg.custom.body}" encoding="off"/>
      <div class="content-banner">
        <div class="hero main-banner">
          <div class="hero-text hero-text-left">
              <h1 class="display-1">${Resource.msg('header.hero.image.login', 'login', null)}</h1>
          </div>
        </div>
      </div>
    <iselse>
        <div class="hero login-banner">
            <h1 class="page-title">${Resource.msg('header.hero.image.login', 'login', null)}</h1>
        </div>
    </isif>

    <div class="container login-page">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center equal-height">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="login-form-nav">
                            <isinclude template="account/components/navTabs" />
                            <div class="tab-content">
                                <div class="tab-pane ${pdict.navTabValue === 'login' ? 'active' : ''}" id="login" role="tabpanel">
                                    <isinclude template="account/components/loginForm" />
                                    <isinclude template="account/password/requestPasswordResetModal"/>
                                    <isinclude template="account/components/oauth" />
                                </div>
                                <div class="tab-pane ${pdict.navTabValue === "register" ? 'active' : ''}" id="register" role="tabpanel">
                                    <isinclude template="account/components/registerForm" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <isinclude template="account/components/trackOrderForm" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="login-slot-asset">
                    <isslot id="login-content-slot" description="Slot below the Login/Tracking Section" context="global" />
                </div>
            </div>
        </div>
    </div>
    <ismonetatetrackpage pagename="login" />
</isdecorate>
