<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/checkout/checkout.css');
        assets.addCss('/css/account/profile.css');
        var bannerImg = dw.content.ContentMgr.getContent('account-banner');
    </isscript>
    <isset name="confirmation" value="${true}" scope="page"/>

    <div class="container receipt <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="container receipt <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
                <div class="row confirmation-header">
                    <div class="col-md-8">
                        <p class="confirmation-status">
                            <span class="summary-section-label order-number-label">${Resource.msg('label.order.number', 'confirmation', null)}</span>
                            <span class="summary-details order-number">${pdict.order.orderNumber}</span>
                            <br/>

                            <span class="summary-section-label order-date-label">${Resource.msg('label.order.date', 'confirmation', null)}</span>
                            <span class="summary-details order-date"><isprint value="${pdict.order.creationDate}" style="DATE_SHORT"/></span>
                            <br/>

                            <span class="summary-section-label order-number-label">${Resource.msg('label.orderhistory.orderstatus','account',null)}</span>
                            <isif condition="${pdict.order.orderStatusId}">
                                <span class="summary-details order-number"> ${Resource.msg(pdict.order.orderStatusId, 'confirmation', null)}</span>
                            <iselse>
                                <span class="summary-details order-number"> ${pdict.order.orderStatus}</span>
                            </isif>
                            
                            <br/>

                            <iscomment>Prop65  Acknowledged Date if exists</iscomment>
                            <isif condition="${pdict.order.prop65Ackowledged}">
                                <span class="summary-section-label">${Resource.msg('label.order.prop65Acknowledged', 'confirmation', null)}:</span>
                                <span class="summary-details order-date-label">
                                    <isprint value="${pdict.order.prop65Ackowledged}" style="DATE_SHORT"/>
                                    <isprint value="${pdict.order.prop65Ackowledged}" style="DATE_TIME"/>
                                </span>
                                <br/>
                            </isif>

                            <iscomment>Order Notes </iscomment>
                            <isif condition="${pdict.order.isEpcotOrder === true }">
                                <isif condition="${pdict.order.trackingDetails !== null && pdict.order.trackingDetails.length > 0}">
                                    <isloop items="${pdict.order.trackingDetails}" var="tracking">
                                        <span class="summary-details tracking-notes">
                                            <p>
                                                <isif condition="${tracking.shippedDate}">
                                                    <strong>${Resource.msg('package.shipped.on', 'confirmation', null)} ${tracking.shippedDate}</strong>
                                                    <br/>
                                                </isif>
                                                <isif condition="${tracking.carrierType === 'LTL'}">
                                                    
                                                        ${Resource.msg('ltl.pro.text', 'confirmation', null)} ${tracking.trackingNumber}
                                                        <br/>
                                                        <isif condition="${tracking.url}">
                                                            <a href="${tracking.url}" target="_blank">${tracking.carrierName}</a>
                                                        </isif>
                                                        <br/>
                                               
                                                    <iselse>
                                                        ${tracking.trackingNumber} - <a href="${tracking.url}${tracking.trackingNumber}" target="_blank">${Resource.msg('track.your.package', 'confirmation', null)}</a>
                                                </isif>
                                            </p>
                                        </span>
                                    </isloop>
                                    
                                </isif>
                            <iselse>
                                <isif condition="${pdict.order.notes.size() > 0}">
                                    <span class="summary-section-label order-notes">${Resource.msg('label.order.notes', 'confirmation', null)}</span>
                                    <isloop items="${pdict.order.notes}" var="note">
                                        <isif condition="${note.subject === 'storefront'}">
                                            <span class="summary-details tracking-notes"><isprint value="${note.text}" encoding="off" /></span>
                                            <br/>
                                        </isif>
                                    </isloop>
                                </isif>
                            </isif>

                        </p>
                        <div class="row">
                            <div class="col-12 col-lg-10">
                                <p class="order-thank-you-email-msg d-none d-md-block"><isprint value="${Resource.msgf('info.sent.email.confirmation', 'confirmation', null, pdict.order.orderEmail)}" encoding="htmlcontent" /></p>
                            </div>
                            <div class="col-2 text-right d-none d-lg-block">
                                <a href="javascript:window.print()" class="print-link">
                                    <button class="btn btn-print">${Resource.msg('button.print', 'confirmation', null)}</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <isinclude template="checkout/confirmation/confirmationDetails" />
                        <a href="${pdict.exitLinkUrl}" title="${pdict.exitLinkText}" class="btn btn-outline-secondary btn-block order-confirmation-continue-shopping d-none d-md-block" role="button">
                            ${pdict.exitLinkText}
                        </a>
                    </div>
                    <div class="col-md-4">
                        <div class="card checkout-order-total-summary">
                            <div class="card-header">
                                <h6>${Resource.msg('title.order.summary', 'confirmation', null)}</h6>
                            </div>
                            <div class="card-body order-total-summary">
                                <isinclude template="checkout/orderTotalSummary" />
                                <a href="${pdict.exitLinkUrl}" title="${pdict.exitLinkText}" class="btn btn-outline-secondary btn-block order-confirmation-continue-shopping d-md-none" role="button">
                                    ${pdict.exitLinkText}
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
