<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
        var bannerImg = dw.content.ContentMgr.getContent('account-banner');
    </isscript>

    <iscomment>
        content asset inserts a style tag to bring in a configurable image
    </iscomment>
    <isif condition="${!empty(bannerImg.custom.body) && bannerImg.online}">
      <isprint value="${bannerImg.custom.body}" encoding="off"/>
      <div class="content-banner">
        <div class="hero main-banner">
          <div class="hero-text hero-text-left">
              <h1 class="display-1">${Resource.msg('label.profile','account',null)}</h1>
          </div>
        </div>
      </div>
    <iselse>
        <div class="hero account-image">
            <h1 class="page-title">${Resource.msg('label.profile','account',null)}</h1>
        </div>
    </isif>

    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>${Resource.msg('label.profile.edit','account',null)}</h4>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/editProfileForm"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="${URLUtils.url('Account-Show')}" class="profile-back-to-account-link">${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
            </div>
        </div>
    </div>
</isdecorate>
