## cartridge.properties for cartridge int_googletags
#Fri Oct 26 16:25:22 IST 2018
demandware.cartridges.int_googletags.multipleLanguageStorefront=true
demandware.cartridges.int_googletags.id=int_googletags
