<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
    </isscript>

    <div class="archive-news">
        <div class="jumbotron jumbotron-fluid">
            <isslot id="folder-slot-hero" description="hero slot for news pages" context="folder" context-object="${pdict.contentSearch.folder}">
        </div>

        <div class="content group one container-fluid">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="row lt">
                        <div class="col-12 button">
                            <a class="btn btn-primary btn-lg" href="${URLUtils.url('Search-ShowContent', 'fdid', 'news-article-assets', 'sort', 'postedDate')}" role="button">News</a>
                        </div>
                        <div class="col-12 linkedin">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="recalls rb">
                        <div class="container">
                            <isinclude template="search/contentGrid"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</isdecorate>
