<isinclude template="components/modules" />

<div class="suggestions">
    <div class="container-fluid">

        <isif condition="${pdict.suggestions.product && pdict.suggestions.product.phrases.length > 0}">
            <div class="row justify-content-end header">
                <div class="do-you-mean col-12">${Resource.msg('label.suggest.doyoumean', 'search', null)}</div>
            </div>
            <div class="row justify-content-end items">
                <isloop items="${pdict.suggestions.product.phrases}" var="phrase">
                    <div class="col-12 item term">
                        <div class="row">
                            <div class="col-12">
                                <a href="${URLUtils.url('Search-Show', 'q', phrase.value)}">
                                    ${phrase.value}
                                </a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </isif>

        <isif condition="${pdict.suggestions.category && pdict.suggestions.category.available}">
            <div class="row justify-content-end header">
                <div class="col-12">
                    ${Resource.msg('label.suggest.categories', 'search', null)}
                </div>
            </div>

            <div class="row justify-content-end items">
                <isloop items="${pdict.suggestions.category.categories}" var="category">
                    <div class="col-12 item">
                        <div class="row">
                            <div class="col-12 name">
                                <a href="${category.url}">${category.name}</a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </isif>

        <isif condition="${pdict.suggestions.product && pdict.suggestions.product.available}">
            <div class="row justify-content-end header">
                <div class="col-12">${Resource.msg('label.suggest.products', 'search', null)}</div>
            </div>

            <div class="row justify-content-end items">
                <isloop items="${pdict.suggestions.product.products}" var="product">
                    <div class="col-12 item product">
                        <div class="row">
                            <div class="img-container">
                                <a href="${product.url}">
                                    <iscomment> alt removed to prevent duplicated info from being read</iscomment>
                                    <img class="product-image" alt="" src="${product.imageUrl}" />
                                </a>
                            </div>
                            <div class="product-info">
                                <div class="name">
                                    <a href="${product.url}" class="product-name">${product.name}</a>
                                </div>
                                <isif condition="${product.productName2}">
                                    <div class="extended-name">${product.productName2}</div>
                                </isif>
                                <isset name="price" value="${product.price}" scope="page" />

                                <isif condition="${product.productSet}">
                                    <isinclude template="product/components/pricing/setPrice" />
                                <iselse>
                                    <isinclude template="product/components/pricing/main" />
                                </isif>

                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </isif>

        <isif condition="${pdict.suggestions.content && pdict.suggestions.content.available}">
            <div class="row justify-content-end header">
                <div class="col-12">
                    ${Resource.msg('label.suggest.content', 'search', null)}
                </div>
            </div>

            <div class="row justify-content-end items">
                <isloop items="${pdict.suggestions.content.contents}" var="content">
                    <div class="col-12 item">
                        <div class="row">
                            <div class="col-12">
                                <a href="${content.url}">${content.name}</a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </isif>

        <isif condition="${pdict.suggestions.recent && pdict.suggestions.recent.available}">
            <div class="row justify-content-end header">
                <div class="col-12">
                    ${Resource.msg('label.suggest.recent', 'search', null)}
                </div>
            </div>

            <div class="row items">
                <isloop items="${pdict.suggestions.recent.phrases}" var="phrase">
                    <div class="col-12 item">
                        <div class="row">
                            <div class="col-12 name">
                                <a href="${phrase.url}">${phrase.value}</a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </isif>

        <isif condition="${pdict.suggestions.popular && pdict.suggestions.popular.available}">
            <div class="row justify-content-end header">
                <div class="col-12">
                    ${Resource.msg('label.suggest.popular', 'search', null)}
                </div>
            </div>

            <div class="row items">
                <isloop items="${pdict.suggestions.popular.phrases}" var="phrase">
                    <div class="col-12 item">
                        <div class="row">
                            <div class="col-12 name">
                                <a href="${phrase.url}">${phrase.value}</a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </isif>

        <isif condition="${pdict.suggestions.brand && pdict.suggestions.brand.available}">
            <div class="row justify-content-end header">
                <div class="col-12">
                    ${Resource.msg('label.suggest.brand', 'search', null)}
                </div>
            </div>

            <div class="row items">
                <isloop items="${pdict.suggestions.brand.phrases}" var="phrase">
                    <div class="col-12 item">
                        <div class="row">
                            <div class="col-12 name">
                                <a href="${phrase.url}">${phrase.value}</a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </div>
        </isif>

        <span class="d-sm-none more-below">
            <issvg icon="arrow-down-long" image="true" altText="${Resource.msg('button.more', 'search', null)}" />
        </span>
    </div>
</div>
