<!--- Shipping Address --->
<isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
    <isset name="currentShippingMethodId" value="${shippingModel.selectedShippingMethod ? shippingModel.selectedShippingMethod.ID : ''}" scope="page"/>
    <isset name="isHidden" value="${currentShippingMethodId != '' && (currentShippingMethodId === dealerPickupMethodId || dealerDeliveryMethodId)}" scope="page" />

    <isif condition="${shippingLoop.first}">
        <div class="single-shipping" data-shipment-summary="${shippingModel.UUID}">
            <div class="row shipping-summary-row">
                <div class="col-12 col-md-4">
                    <isinclude template="checkout/shipping/shippingTitle"/>
                    <isif condition="${shippingModel.shippingAddress !== null}">
                        <isset name="address" value="${shippingModel.shippingAddress}" scope="page"/>
                    <iselse>
                        <isset name="address" value="{}" scope="page"/>
                    </isif>
                    <div class="summary-details shipping">
                        <isinclude template="checkout/addressShippingSummary" />
                        <div class="shipping-phone">
                            <isif condition="${pdict.formattedShippingPhone}">
                                ${pdict.formattedShippingPhone}
                            <iselse>
                                ${shippingModel.shippingAddress && shippingModel.shippingAddress.phone ? shippingModel.shippingAddress.phone : ''}
                            </isif>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 divider shipping-method-info <isif condition="${isHidden}">hidden</isif>" <isif condition="${isHidden}">aria-hidden="true"</isif>>
                    <div class="row no-gutters">

                            <div class="col-12">
                                <!--- Shipping information --->
                                <div>
                                    <p class="summary-section-label shipping-method-label">${Resource.msg('label.order.shipping.method', 'confirmation', null)}</p>
                                    <div class="row summary-details no-gutters">
                                        <isif condition="${shippingModel.selectedShippingMethod}">
                                            <div class="col-8">
                                                <p class="shipping-method">
                                                    <span class="shipping-method-title">${shippingModel.selectedShippingMethod.displayName}</span>
                                                    <span class="shipping-method-arrival-time">
                                                        <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                                                            ( ${shippingModel.selectedShippingMethod.estimatedArrivalTime} )
                                                        </isif>
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="col-4">
                                                <p class="text-right pricing shipping-method-price">
                                                    ${shippingModel.selectedShippingMethod.shippingCost}
                                                </p>
                                            </div>
                                        </isif>
                                    </div>
                                </div>
                            </div>
                    </div> <!-- /.row -->
                </div>

               <div class="col-12 col-md-4 divider shipping-dealer-info-block <isif condition="${currentShippingMethodId == '' || currentShippingMethodId != dealerDeliveryMethodId}">hidden aria-hidden</isif>"">
                    <div class="row no-gutters">

                            <div class="col-12">
                                <!-- Dealer info -->
                                <div>
                                    <div class="font-bold">${Resource.msg('checkout.dealer.info', 'checkout', null)}</div>
                                    <div class="dealer-info-name">
                                        <isif condition="${'dealerInfo' in pdict && pdict.dealerInfo && pdict.dealerInfo.dealerAddress}">
                                            ${pdict.dealerInfo.dealerAddress.companyName}
                                        </isif>
                                    </div>
                                    <div class="dealer-info-phone">
                                        <isif condition="${'dealerInfo' in pdict && pdict.dealerInfo && pdict.dealerInfo.dealerAddress}">
                                            ${pdict.dealerInfo.dealerAddress.phone}
                                        </isif>
                                    </div>
                                </div>
                            </div>

                    </div> <!-- /.row -->
                </div>

                <!-- Order contact info -->
                <div class="col-12 col-md-4 divider">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <div class="shipping-contact-info-block">
                                <div class="font-bold">${Resource.msg('order.contact.info', 'checkout', null)}</div>
                                <div class="order-email-info">
                                    ${pdict.order.orderEmail || ''}
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div>

            </div> <!-- /.row -->
        </div>
    </isif>
</isloop>
<p class="summary-section-label shipping-addr-label multi-shipping">
    ${Resource.msg('order.summery.section.text', 'order', null)}
</p>
