<isset name="shippingAddress" value="${pdict.forms.shippingForm.shippingAddress}" scope="page"/>
<div class="row shipping-method-list custom-radio" data-select-shipping-method-url="${URLUtils.https('CheckoutShippingServices-SelectShippingMethod')}" data-action-url="${URLUtils.https('CheckoutShippingServices-UpdateShippingMethodsList')}">
    <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
    <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod" status="loopSate">
        <div class="form-check col-9">
            <isif condition="${shippingModel.selectedShippingMethod && shippingMethod.ID === shippingModel.selectedShippingMethod.ID}">
                <input
                    id="shippingMethod-${shippingMethod.ID}"
                    name="${shippingAddress.shippingMethodID.htmlName}"
                    type="radio" class="custom-control-input form-check-input"
                    value="${shippingMethod.ID}" aria-labelledby="shippingMethod-${shippingMethod.ID}-label"
                    data-pickup="${shippingMethod.storePickupEnabled}"
                    checked>
                <iselse/>
                <input aria-labelledby="shippingMethod-${shippingMethod.ID}-label" id="shippingMethod-${shippingMethod.ID}" name="${shippingAddress.shippingMethodID.htmlName}" type="radio" value="${shippingMethod.ID}" class="custom-control-input form-check-input">
            </isif>
            <label class="custom-control-label shipping-method-option" for="shippingMethod-${shippingMethod.ID}" id="shippingMethod-${shippingMethod.ID}-label">
                <span class="display-name">${shippingMethod.displayName}</span>
                <isif condition="${shippingMethod.estimatedArrivalTime}">
                    <span class="font-weight-normal arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                </isif>
            </label>
        </div>
        <div class="col-3 text-right shipping-method-pricing">
            <span class="shipping-cost">${shippingMethod.adjustedShippingCost && shippingMethod.adjustedShippingCost.formatted ? shippingMethod.adjustedShippingCost.formatted : shippingMethod.shippingCost}</span>
        </div>
    </isloop>
</div>

<!---------------------------------------------------------------------------------->
<!-- Template used by client to redraw shipping methods                           -->
<!---------------------------------------------------------------------------------->
<div id="shipping-method-template" class="custom-radio" style="display:none;" >
    <div class="form-check col-9">
        <input type="radio" class="form-check-input custom-control-input" id="shippingMethodRadioButton" aria-labelledby="shippingMethodRadioButtonLabel">
        <label class="shipping-method-option custom-control-label" for="shippingMethodRadioButton" id="shippingMethodRadioButtonLabel">
            <span class="display-name"></span>
            <span class="font-weight-normal arrival-time" style="display:none"></span>
        </label>
    </div>
    <div class="col-3 text-right shipping-method-pricing">
        <span class="shipping-cost"></span>
    </div>
</div>
