<div class="shipping-section">
    <div class="single-shipping">
        <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
        <isset name="shipmentLoopState" value="${null}" scope="page" />
        <isset name="lineItem" value="${null}" scope="page" />
        <div class="card" data-shipment-uuid="${shippingModel.UUID}">
            <div class="card-header">
                <span class="checkout-step-number filled">1</span>
                <h6>${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h6>
            </div>

            <div class="card-body">

                <div class="shipping-error"></div>
                <isinclude template="checkout/shipping/orderEmailForm" />
                <isinclude template="checkout/shipping/multiShipCheckbox" />
                <isinclude template="dealer/dealerLookup" />
                <isinclude template="checkout/shipping/shipmentCard" />
            </div>
        </div>
    </div>

    <div class="multi-shipping">
        <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem" status="loopState">
                <div class="card" data-shipment-uuid="${shippingModel.UUID}">
                    <div class="card-header">
                        <isinclude template="checkout/productCard/productShippingCard" />
                    </div>

                    <isinclude template="checkout/shipping/shipmentCard" />
                </div>
            </isloop>
        </isloop>
    </div>
</div>
