<isif condition="${shippingModel.shippingAddress}">
    <h6>${Resource.msg('heading.shipping.to', 'checkout', null)}</h6>
    <isinclude template="checkout/shipping/shippingCardShippingAddress" />
</isif>

<isif condition="${shippingModel.selectedShippingMethod}">
    <h6>${pdict.order.resources.shippingMethod}
        <span>
            <isif condition="${shippingModel.productLineItems.items && shippingModel.productLineItems.items.length > 1}">
                - ${shippingModel.productLineItems.items.length.toFixed(0)} ${pdict.order.resources.items}
            </isif>
        </span>
    </h6>
    <div class="row">
        <p class="col-8">
            <span class="display-name">${shippingModel.selectedShippingMethod.displayName}</span>
            <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                <span class="font-weight-normal arrival-time">(${shippingModel.selectedShippingMethod.estimatedArrivalTime})</span>
            </isif>
        </p>
        <p class="col-4 text-right">
            <span class="price">
                ${shippingModel.selectedShippingMethod.shippingCost}
            </span>
        </p>
    </div>
</isif>
