email.msg.newAccount = Your New Account - Votre nouveau compte
email.msg.welcome = Welcome to Cub Cadet
email.msg.thankYou = Thank you for creating your online account. As a registered user, you can:
email.msg.viewItem = -View items left in your shopping cart
email.msg.securely = -Securely save your preferred payment method for future use
email.msg.save = -Save shipping/billing addresses for convenience
email.msg.speedCheckout = -Speed through checkout
email.msg.viewHistory = -View your history of purchased items
email.msg.accessAccount = ACCESS YOUR ACCOUNT
email.msg.contact = If you are unable to access your account or need assistance, contact Cub Cadet Customer Care at 1-800-668-1238. We are available Mon-Fri 8am-5pm.
email.msg.Bienvenue = Bienvenue sur notre site
email.msg.Votre = Votre compte Cub Cadet est maintenant créé. Vous êtes enregistré comme un utilisateur et vous pouvez :
email.msg.Voir = -Voir les articles de votre panier
email.msg.Enregistrer = -Enregistrer de manière sécurisée votre mode de paiement
email.msg.Enregistrer.des = -Enregistrer des adresses de livraison et de facturation
email.msg.Payer = -Payer rapidement
email.msg.Consulter = -Consulter l’historique de vos achats
email.msg.ACCÉDER  = ACCÉDER À VOTRE COMPTE
email.msg.Si.vous = Si vous ne pouvez pas accéder à votre compte ou si vous avez besoin d’aide, appelez le service d’assistance à la clientèle de MTD Genuine Parts au 1 800 668-1238. Nous sommes disponibles du lundi au vendredi, de 8h00 à 17h00.
email.msg.right = 2023 MTD Products Ltd. All rights reserved. The Cub Cadet logo and all products denoted with
email.msg.copy = are registered trademarks or trademarks of Cub&nbsp;Cadet.
email.msg.address = 97 Kent Ave, Kitchener, ON N2G 4J1
email.msg.right.fr = 2023 MTD Products Ltd. Tous droits réservés. Le logo de Cub Cadet et tous les produits désignés par
email.msg.sont =  sont des marques déposées ou des marques de commerce de Cub Cadet.
email.msg.newPass = Your New Password - Votre nouveau mot de passe
email.msg.resetPass = Reset your Password
email.msg.received = We received a request to reset the password associated with your account. To change your password, please 
email.msg.security = For your security, this link will expire 30 minutes after receipt of this message and/or immediately after resetting your password.
email.msg.disregard = If you did not submit a request to reset your password, please disregard this message.<
email.msg.cubcadet.care = For questions or assistance, please contact Cub Cadet Customer Care at 1-800-668-1238. We are available Mon-Fri 8am-5pm.
email.msg.Réinitialiser = Réinitialiser votre mot de passe
email.msg.Nous.avons = Nous avons reçu une demande de réinitialisation du mot de passe associé à votre compte. Cliquez
email.msg.Veuillez = Veuillez ne pas tenir compte de ce message si vous n’avez pas demandé de réinitialiser votre mot de passe.
email.msg.si.vous = Si vous avez des questions ou si vous avez besoin d’aide, appelez le service d’assistance à la clientèle de Cub Cadet au 1 800 668-1238. Nous sommes disponibles du lundi au vendredi, de 8h00 à 17h00.
email.msg.pour = pour changer votre mot de passe. Pour des raisons de sécurité, ce lien expire au bout de 30 minutes après la réception de ce message ou immédiatement après le changement de votre mot de passe.
email.msg.confirmation = Order Confirmation
email.msg.Thank.you  = Thank you for your order - we appreciate your business. You will receive a shipping confirmation email once your order has shipped.
email.msg.checkStatus = CHECK ORDER STATUS
email.msg.order.details = Order Details
email.msg.orderNo = Order Number:
email.msg.orderData = Order Date:
email.msg.paymentMethod = Payment method:
email.msg.amount.paid = Amount Paid:
email.msg.shipping = Shipping Address 
email.msg.billing = Billing Address
email.msg.deliveryMethod = Delivery Method
email.msg.orderSummary = Order Summary
email.msg.item = Item
email.msg.unit.price = Unit Price
email.msg.quantity = Quantity
email.msg.item.total = Item Total
email.msg.subTotal = Subtotal
email.msg.discount = Discount
email.msg.shipping.cost = Shipping
email.msg.slaes.tax = Sales Tax
email.msg.order.total = Order Total
##############################################
# Template name: mail/contactus
##############################################
contactus.myquestion=Your Topic =
gtc.orderid.text=Order ID to be Reviewed: {0}

gtc.orderReviewGreetings.text1 = Hi Team,
gtc.orderReviewGreetings.text2 = Wishing you a good day!!
gtc.orderReviewMessage.text1 = This is to inform that we have encountered a failure in the Refinitive Screening for {0} order #{1}.
gtc.orderReviewMessage.text2 = Below, you will find the screening responses for the order's shipping and billing details.
gtc.orderReviewMessage.text3 = Kindly review the details and Approve or Decline this order by clicking that appropriate button below.
gtc.orderReviewCustomer_info.text = Customer_info:
gtc.RefinitiveScreening_Shipping.text = RefinitiveScreening_Shipping: {0}
gtc.RefinitiveScreening_Billing.text = RefinitiveScreening_Billing: {0}

email.msg.account.create = Your New Account
email.msg.welcome = Welcome to Cub Cadet
email.msg.thankYou = Thank you for creating your online account. As a registered user, you can:
email.msg.viewItems = -View items left in your shopping cart
email.msg.securely = -Securely save your preferred payment method for future use
email.msg.saveShipping = -Save shipping/billing addresses for convenience
email.msg.speedCheckout = -Speed through checkout
email.msg.viewHistory = -View your history of purchased items
email.msg.accessAccount =  ACCESS YOUR ACCOUNT
email.msg.inconvienceMsg = If you are unable to access your account or need assistance, contact Cub Cadet Customer Care at 1-877-428-2349. We are available Mon-Fri 8:30am-5pm ET.
email.msg.copyRights =2023 Cub Cadet. All rights reserved. The Cub Cadet logo and all products denoted with 
email.msg.copyRights1 = are registered trademarks or trademarks of Cub Cadet.
email.msg.address = 5903 Grafton Rd., Valley City, OH 44280
email.msg.viewPage = View as a Web Page
email.msg.unsubscribe = Unsubscribe

email.subject.password.reset = Account Password Reset
email.msg.reset.password = Reset your Password
email.msg.dear = Dear
email.msg.password.reset.req1 = We received a request to reset the password associated with your account. To change your password, please
email.msg.password.reset.req2 = For your security, this link will expire 30 minutes after receipt of this message and/or immediately after resetting your password. 
email.msg.password.reset.req3 = If you did not submit a request to reset your password, please disregard this message.
email.msg.password.reset.req4 = For questions or assistance, please contact Cub Cadet Customer Care at 1-877-428-2349. We are available Mon-Fri 8:30am-5pm ET.

email.subject.password.change = Password Changed
email.msg.password.update = Your Account Has Been Updated
email.msg.password.update1 = At your request, we updated the password for your Cub Cadet account.
email.msg.password.update.contact = If you did not request this change, please contact Cub Cadet Customer Care at 1-877-428-2349. We are available Mon-Fri 8:30am-5pm ET. 
email.msg.password.update.access = To access your account,

email.msg.account.updated = Your Account Has Been Updated
email.msg.account.update1 = At your request, we updated the profile for your Cub Cadet account.
email.msg.account.update.contact = If you did not request this change, please contact Cub Cadet Customer Care at 1-877-428-2349. We are available Mon-Fri 8:30am-5pm ET.
email.msg.account.update.access = To access your account,

email.msg.subject.order.confirmation = Your Order Has Been Placed
email.msg.order.working = We're working on it
email.msg.order.thank = THANK YOU!
email.msg.order.orderSummary = Order Summary
email.msg.order.placed =  Your order# ({0}) has been placed.
email.msg.order.orderNo = Order Number:
email.msg.order.placing1 = Thanks for placing your order with Cub Cadet. Please allow
email.msg.order.placing2 = 3-5 days for processing. A confirmation email will follow when your order has shipped.
email.msg.order.creationData = Order Date:
email.msg.order.paymentMethod = Payment method:
email.msg.order.accountNo = Account Number:
email.msg.order.terms = Terms:
email.msg.order.amountFinanced = Amount Financed:
email.msg.order.amountPaid = Amount Paid:
email.msg.order.shippingAddress = Shipping Address
email.msg.order.billingAddress = Billing Address
email.msg.order.orderDetails = Order Details
email.msg.order.needMoreInfo = If you need more information or
email.msg.order.assistance = assistance, view
email.msg.order.customerService = customer service 1-877-428-2349
email.msg.order.subTotal = Subtotal
email.msg.order.discount = Discount
email.msg.order.shipping = Shipping
email.msg.order.shippingDiscount = Shipping Discount
email.msg.order.salesTax = Sales Tax
email.msg.order.orderTotal = Order Total
email.msg.order.checkOrderStatus = CHECK ORDER STATUS

email.msg.order.header=Order Not Processed
email.msg.order.decline.notprocess=Order {0} Was Not Processed
email.msg.order.decline.fullname={0},
email.msg.order.decline.frenchmsg=Nous sommes désolés de vous informer que votre commande n’a pas été traitée. Nous sommes désolés des inconvénients que cette modification pourrait vous causer. Votre carte de crédit n’a pas été débitée et toute autorisation en attente sera annulée dans les deux jours ouvrables.
email.msg.order.decline.frenchmsgone=Si vous pensez qu’il s’agit d’une erreur, veuillez communiquer avec le service à la clientèle pour plus de détails. Vous pouvez nous joindre au 1-877-428-2349 du lundi au vendredi entre 8 h 30 et 17 h.
email.msg.order.decline.frenchhelp=Vous avez encore besoin d’aide ?
email.msg.order.decline.frenchphone=Ou appelez 1-800-269-6215
email.msg.order.decline.frenchaddress=Vous pouvez nous joindre du lundi au vendredi, de 8 h 30 à 17 h HNE.

email.msg.order.decline.contentone=We regret to inform you that your order has not been processed. We apologize for any inconvenience this may cause. Your credit card has not been charged and any pending authorizations will be reversed within 2 business days
email.msg.order.decline.contentsecond=If you feel this is an error, please contact customer service for more details. We are available at 1-877-428-2349 from 8:30 a.m. until 5:00 p.m. Monday through Friday.
email.msg.order.decline.timing=We are available Monday - Friday, 8:30 am - 5:00 pm EST.
email.msg.order.decline.phone=Or Call 1-877-428-2349
email.msg.order.decline.helptext=Still need help?
email.msg.order.decline.copyright=© 2023 MTD Products Ltd. All rights reserved. The Cub Cadet logo and all products denoted with ® or ™ are registered trademarks or trademarks of Cub Cadet.
email.msg.order.decline.addres=97 Kent Ave, Kitchener, ON N2G 4J1