<isif condition="${slotcontent != null && slotcontent.content.length > 0}">
    <div class="container-fluid">
        <div class="slot-callout">
            <isprint value="${slotcontent.getCalloutMsg()}" encoding="off"/>
        </div>
        <div class="content-asset-caro">
            <isloop items="${slotcontent.content}" var="contentAsset">
                <isprint value="${contentAsset.custom.body}" encoding="off"/>
            </isloop>
        </div>
        <isif condition="${slotcontent.content.length > 1}">
            <div class="content-slider-controls slider-controls controls-center">
                <span class="slide-prev"></span>
                <div class="slide-dots"></div>
                <span class="slide-next"></span>
            </div>
        </isif>
    </div>
</isif>
