## cartridge.properties for cartridge site_opepatents
#Mon Jul 31 12:48:59 CEST 2020
demandware.cartridges.site_opepatents.multipleLanguageStorefront=true
demandware.cartridges.site_opepatents.id=site_opepatents