<input type="hidden" id="${addressType}StateSet" value="${pdict.addresses[addressType].state}"/>
<select name="${addressType}_state" class="form-control" id="${addressType}_state">
    <isif condition="${pdict.addresses[addressType].countryCode == 'US'}">
        <option id="" value=""> </option>

        <option id="AL" value="AL">Alabama</option>

        <option id="AZ" value="AZ">Arizona</option>

        <option id="AR" value="AR">Arkansas</option>

        <option id="CA" value="CA">California</option>

        <option id="CO" value="CO">Colorado</option>

        <option id="CT" value="CT">Connecticut</option>

        <option id="DE" value="DE">Delaware</option>

        <option id="DC" value="DC">District of Columbia</option>

        <option id="FL" value="FL">Florida</option>

        <option id="GA" value="GA">Georgia</option>

        <option id="ID" value="ID">Idaho</option>

        <option id="IL" value="IL">Illinois</option>

        <option id="IN" value="IN">Indiana</option>

        <option id="IA" value="IA">Iowa</option>

        <option id="KS" value="KS">Kansas</option>

        <option id="KY" value="KY">Kentucky</option>

        <option id="LA" value="LA">Louisiana</option>

        <option id="ME" value="ME">Maine</option>

        <option id="MD" value="MD">Maryland</option>

        <option id="MA" value="MA">Massachusetts</option>

        <option id="MI" value="MI">Michigan</option>

        <option id="MN" value="MN">Minnesota</option>

        <option id="MS" value="MS">Mississippi</option>

        <option id="MO" value="MO">Missouri</option>

        <option id="MT" value="MT">Montana</option>

        <option id="NE" value="NE">Nebraska</option>

        <option id="NV" value="NV">Nevada</option>

        <option id="NH" value="NH">New Hampshire</option>

        <option id="NJ" value="NJ">New Jersey</option>

        <option id="NM" value="NM">New Mexico</option>

        <option id="NY" value="NY">New York</option>

        <option id="NC" value="NC">North Carolina</option>

        <option id="ND" value="ND">North Dakota</option>

        <option id="OH" value="OH">Ohio</option>

        <option id="OK" value="OK">Oklahoma</option>

        <option id="OR" value="OR">Oregon</option>

        <option id="PA" value="PA">Pennsylvania</option>

        <option id="RI" value="RI">Rhode Island</option>

        <option id="SC" value="SC">South Carolina</option>

        <option id="SD" value="SD">South Dakota</option>

        <option id="TN" value="TN">Tennessee</option>

        <option id="TX" value="TX">Texas</option>

        <option id="UT" value="UT">Utah</option>

        <option id="VT" value="VT">Vermont</option>

        <option id="VA" value="VA">Virginia</option>

        <option id="WA" value="WA">Washington</option>

        <option id="WV" value="WV">West Virginia</option>

        <option id="WI" value="WI">Wisconsin</option>

        <option id="WY" value="WY">Wyoming</option>
        <iselse>


            <option id="" value=""> </option>

            <option id="AB" value="AB">Alberta</option>

            <option id="BC" value="BC">British Columbia</option>

            <option id="MB" value="MB">Manitoba</option>

            <option id="NB" value="NB">New Brunswick</option>

            <option id="NL" value="NL">Newfoundland and Labrador</option>

            <option id="NT" value="NT">Northwest Territories</option>

            <option id="NS" value="NS">Nova Scotia</option>

            <option id="NU" value="NU">Nunavut</option>

            <option id="ON" value="ON">Ontario</option>

            <option id="PE" value="PE">Prince Edward Island</option>

            <option id="QC" value="QC">Quebec</option>

            <option id="SK" value="SK">Saskatchewan</option>

            <option id="YT" value="YT">Yukon</option>


    </isif>
</select>