## cartridge.properties for cartridge int_orderstatus
#Mon Jul 09 13:55:20 BST 2018
demandware.cartridges.int_orderstatus.id=int_orderstatus
demandware.cartridges.int_orderstatus.multipleLanguageStorefront=false
