
# Blog post page
# =====================
blog.post.time=Time:
blog.post.difficulty=Difficulty:
blog.post.tools=Tools:
blog.post.instruction=Instructions:
blog.postpage.relatedarticles=More How-To's for your mower

# Blog Home
# =====================
blog.search.header = Welcome to our Help Center
blog.search.go = Go
blog.search.top.label = Enter a topic or keyword
blog.search.bottom.label = Try: "Ultima oil change", "battery", "change belt", etc.

# Blog landing page related messages
# =====================
blog.landing.blogpost.heading=Popular Articles
blog.subfolder.tile.buttontext= Browse {0}

# Blog Search Results page
# =====================
blog.searchResults.title={0} results for {1}
