link.edit.order=Edit Order
label.wholegoodproduct.recommendations={0} Owners Also Purchased

label.notcalculated.sales.tax=Sales Tax (Determined in later step)

error.alert.selected.shipping.method.unavailable=Selected shipping method is inactive. If the issue continues, please contact Customer Support
label.total.total=Total:
label.and=&
