heading.checkout.shipping.section.dealerpickup=Pick Up
heading.checkout.shipping.section.dealer=Delivery
heading.checkout.shipping.section.home=Shipping
heading.checkout.shipping_aftermarket.section.home=Billing
heading.checkout.billing.billing=Billing
heading.checkout.billing_aftermarket.billing=Payment
heading.checkout.yourItems=Your Items ({0})
heading.checkout.reviewOrder=Review Order

heading.checkout.shipping.address.dealer=Delivery Address
heading.checkout.shipping.address.home=Shipping Address
heading.checkout.shipping_aftermarket.address.home=Billing Address

heading.checkout.shipping.contactinfo=Contact Information
heading.checkout.billing.contactinfo=Contact Information

heading.checkout.shipping.dealerdelivery=Dealer Information
heading.checkout.shipping.dealerpickup=Dealer Pick Up Location
heading.checkout.shipping.dealerpickup2=Dealer Pick up Location
heading.checkout.itemsForDelivery=Items for Delivery

error.dealer.inventory.changes=Could not process inventory. Please, reach out to your Dealer

billing.summary.billingInformation=Billing Information

checkout.button.submitOrder=Submit Order
checkout.button.submit=Submit

checkout.cart.summary.itemsForPickUp=Items for Pick Up
checkout.cart.summary.itemsForDelivery=Items for Delivery
checkout.cart.summary.itemsToShip=Items to Ship

checkout.customer.message.review=Please take a moment to review all the details on this page are accurate.

checkout.dealer.pickup=Pick Up

checkout.dealerDeliveryEstimate.title=Dealer Delivery estimate
checkout.dealerPickup.title=Current pick up estimate
checkout.shipToHome.title=Current delivery estimate

finance.plan.apr.fee=There is a promotional fee of ${0} for this transaction.

finance.returning.customer.title=For Existing Cub Cadet Credit Card Account Holders
finance.cannot.find.your.account= Can't Find/Remember Your Account Number?
finance.registration.call=Don't have an account? Apply for financing
finance.card.placeholder=i.e. 90291293012391293912939123012
