button.unavailable=Unavailable
button.contactDealer=Contact Dealer
button.product.fullDetails=VIEW FULL DETAILS
alert.CARB.complaint.msg = This model cannot be shipped to an address in California. If you have questions, please contact customer service.
alert.CARB.alternative.products = Alternative Products:
alert.CARB.shipping.msg = One or more of your items is unable to ship to your location.  Please note the change in "Items to Ship" and edit your order to proceed.
alert.CARB.shipping.button = REMOVE PRODUCT AND EDIT ORDER