label.delivery.charge=Delivery Charge

field.confirm.reEnterPassword=Re-enter password
button.create.account=Create Account

confirmation.createAnAccount=Create an Account?
confirmation.optional=Optional
confirmation.creatingAnAccountAllowsYou=Creating an account allows you to
confirmation.checkOrderStatus=Check order status
confirmation.checkoutFaster=Check-out faster by saving your favorite dealer location
confirmation.viewPurchaseHistory=View purchase history and browse related parts & attachments
