
# Dealer Home Page
# =====================
dealer.home.dealerEliteBadge.alt=The dealer elite badge
dealer.home.dealerImage.alt=The dealer image
dealer.home.dealerLogo.alt=The dealer logo
dealer.home.cubCadetRecognizedEliteDealer=cub cadet elite dealer
dealer.home.getDirections=Get Directions
dealer.home.getDirections.title=Get Directions Link opens in a new window
dealer.home.website=Website
dealer.home.website.title=Open dealer's website in a new window
dealer.home.hours=Hours
dealer.home.tab.heading.products=Products
dealer.home.tab.heading.learnMore=Learn more
dealer.home.tab.heading.scheduleTestDrive=Schedule a test drive
dealer.home.tab.heading.seePromotions=See promotions
dealer.home.tab.heading.contactUs=Contact us
dealer.home.tab.heading.news=News
dealer.home.products.title=Explore Our Product Lineup
dealer.home.aboutUs.followUsOnSocial=Follow Us On Social
dealer.home.aboutUs.weProvideService=We Provide Service & Maintenance on these products
dealer.home.aboutUs.productsWeOffer=Products We Offer
dealer.home.googlereviews.link={0} Google reviews
dealer.home.heading.news=Our Latest News
dealer.home.socialMedia.links=Follow Us On Social
dealer.home.delivery.dollar=$

# Dealer PLP and PDP
# =====================
dealer.tagline.cannotsell.msg=Contact dealer for availability
dealer.tagline.temporaryunavailable.msg=Temporarily Unavailable
dealer.tagline.deliveryavailable.msg=Dealer Delivery Available
dealer.tagline.pickupavailable.msg=Dealer Pick-Up Available
dealer.tagline.shiptohomeavailable.msg=Ship to Home Available
dealer.tagline.finddeliveryoptions.msg=Change Dealer
dealer.tagline.checkanotherdealerinventory.msg=Change Dealer
dealer.tile.button.addToCart=Add to Cart
dealer.tile.button.outOfStock=Out of stock
dealer.tile.button.unavailable=Unavailable
dealer.tile.button.contactDealer=Contact Dealer
dealer.tile.button.findADealer=Find a Dealer
dealer.title.button.changeZipcode= Change
dealer.button.zipcode= Continue
dealer.field.zip.postal.code= Enter Zip Code
dealer.button.zipcode.cancel=Cancel
dealer.title.changeZipcode=Delivering to:
dealer.title.separator=|
dealer.zipcode.marker.logo.alt=Marker

# Dealer Search Page
# =====================
dealer.search.selectedDealer.shoppingInventory=You're shopping available inventory from
dealer.search.selectedDealer.findDealerNearMe=Find a Dealer Near Me
dealer.search.selectedDealer.change=Change Dealer
dealer.search.selectedDealer.logo.alt=Selected dealer logo

# Dealer Cart Page
# =====================
dealer.cart.button.changedealer=Choose a different dealer
dealer.cart.heading.changedealer.confirmation.modal=Changing the dealer may change your cart
dealer.cart.changedealer.button.confirm=Change dealer
dealer.cart.changedealer.button.cancel=Cancel - return to cart

# Dealer Where to Buy
# =====================
dealer.wheretobuy.availability=Availability
dealer.wheretobuy.dealerDelivery=Dealer Delivery
dealer.wheretobuy.unavailable=Unavailable
dealer.wheretobuy.inStorePickUp=Dealer Pick-Up
dealer.wheretobuy.free=FREE
dealer.wheretobuy.shipToHome=Ship to Home
dealer.wheretobuy.shipsIn=Ships in
dealer.wheretobuy.availableIn=Available in
dealer.wheretobuy.arrivesIn=Arrives in
dealer.wheretobuy.shipToHomeIn=Ships in
dealer.wheretobuy.pickUpIn=Pick up in
dealer.wheretobuy.DeliveryIn=Delivery in
dealer.wheretobuy.noteSomeAssemblyRequired=Note: Some assembly required.
dealer.wheretobuy.seeDetails=See Details
dealer.wheretobuy.thisItemIsTemporarilyUnavailable=This item is temporarily unavailable
dealer.wheretobuy.theSelectedDealerCanNotSellThisItem=The selected dealer can not sell this item

# Dealer Selector Modal
# =====================
dealer.selectormodal.header=Find A Dealer
dealer.selectormodal.button.select=Select Dealer
dealer.selectormodal.button.ok=OK
dealer.selectormodal.radiobutton.mapview=Map View
dealer.selectormodal.radiobutton.listview=List View
dealer.selectormodal.estimateddelivery.label=Estimated Delivery:
dealer.selectormodal.estimatedpickup.label=Estimated Pick up:
dealer.tagline.contactDealer.msg = Contact Dealer for Availability