<div class="store-details" data-store-id="${store.ID}">
    <div class="store-name">${store.name}</div>
    <address>
        <a class="store-map" target='_blank' href="https://maps.google.com/?daddr=${store.latitude},${store.longitude}" aria-label="${Resource.msgf('opens.new.window', 'common', null, Resource.msg('storelocator.getdirections', 'storeLocator', null))}" title="${Resource.msgf('opens.new.window', 'common', null, Resource.msg('storelocator.getdirections', 'storeLocator', null))}">
            ${store.address1}
            <isif condition="${store.address2}">
                ${store.address2}
            </isif>
            <isif condition="${store.city}">
                <br/>
                ${store.city},
            </isif>
            <isif condition="${store.stateCode}">
                ${store.stateCode}
            </isif>
            ${store.postalCode}
        </a>
        <p>
            <isif condition="${store.phone}">
                <span><a class="storelocator-phone" href="tel:${store.phone}">${store.phone}</a></span>
            </isif>
        </p>
    </address>
</div>
