<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link finance-card-tab <isif condition="${currentPaymentMethod === paymentOption.ID}">active</isif>" data-toggle="tab" href="#finance-card-content" aria-controls="finance-card-content" role="tab" aria-selected="false">
        <span class="payment-input finance-card">
            ${paymentOption.name}
        </span>
        <span class="cc-imgs">
            <img class="icon cub-card" src="${URLUtils.staticURL('images/cc-td-card.jpg')}" alt="">
        </span>
    </a>
</li>
