## cartridge.properties for cartridge site_mtdproducts
#Mon Mar 05 15:27:58 CST 2018
demandware.cartridges.site_mtdproducts.multipleLanguageStorefront=true
demandware.cartridges.site_mtdproducts.id=site_mtdproducts
global.storename=MTD Products



