<div class="card payment-form">
    <div class="card-header">
        <span class="checkout-step-number filled">2</span>
        <h4>${Resource.msg('heading.payment', 'checkout', null)}</h4>
    </div>
    <div class="card-body">
        <form autocomplete="on" method="POST" action="${URLUtils.url('CheckoutServices-SubmitPayment')}"
            data-address-mode="${!pdict.order.billing.billingAddress.address ? 'new' : 'edit'}"
            <isprint value=${pdict.forms.billingForm.attributes} encoding="off" /> novalidate>

            <!-------------------------------------------------------------------------->
            <!-- Billing Address Selector                                             -->
            <!-------------------------------------------------------------------------->
            <fieldset class="address-selector-block">
                <div class="form-group">
                    <label class="form-control-label  d-none-shipment" for="addressSelector">
                        ${Resource.msg('heading.billing.address', 'checkout', null)}
                    </label>

                    <isinclude template="checkout/billing/addressSelector" />
                    <div class="invalid-feedback"></div>
                    <div class="row">
                        <a class="col-6 text-center btn-show-details">${Resource.msg('action.update.address', 'checkout', null)}</a>
                        <a class="col-6 text-center btn-add-new">${Resource.msg('action.add.new', 'checkout', null)}</a>
                    </div>
                </div>
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- Billing Address                                                      -->
            <!-------------------------------------------------------------------------->
            <fieldset class="billing-address">
                <isinclude template="checkout/billing/billingAddress" />
            </fieldset>

            <!-------------------------------------------------------------------------->
            <!-- Payment Options                                                      -->
            <!-------------------------------------------------------------------------->
            <hr />
            <div class="row payment-options-section">
                <div class="col-12 col-md-5">
                    <h5>${Resource.msg('heading.payment.method', 'checkout', null)}</h5>
                </div>

                <div class="col-12 col-md-7 text-left text-md-right cc-imgs">
                    <iscomment>Loop through configured cardTypes to display icons of accepted cards</iscomment>
                    <isloop items="${pdict.order.billing.payment.applicablePaymentCards}" var="card" status="loopSate">
                            <issvg icon="${card.cardType.toLowerCase()}" image="true" altText="${card.name}" />
                    </isloop>
                </div>
            </div>

            <fieldset>
                <isinclude template="checkout/billing/paymentOptions" />
            </fieldset>

            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        </form>
    </div>
</div>
