<iscontent type="text/javascript" charset="UTF-8" compact="true"/>
<isscript>
    var id = dw.system.Site.getCurrent().getCustomPreferenceValue('googleTagManagerId');
    var tagManager = require('*/cartridge/scripts/google/TagManagerModel');
    var nameSpace = ('pageContext' in this && !empty(pageContext) && !empty(pageContext.ns)) ? pageContext.ns : '';
</isscript>
<script>
	dataLayer = <isprint value="${JSON.stringify(tagManager.getDataLayer(pdict, nameSpace))}" encoding="off"/>;
</script>
<iscomponent pipeline="GoogleTagManager-GetSessionData"/>
<!-- Google Tag Manager -->
<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','${id}');
</script>
<!-- End Google Tag Manager -->
