<isscript>var tagManager = require('int_googletags/cartridge/scripts/google/TagManagerModel');</isscript>

<iscomment>Checking if false, so default is true</iscomment>
<isif condition="${product.isBuyable !== false}">
    <div class="row cart-and-ipay">
        <div class="col-12">
            <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
            <button class="add-to-cart-global btn btn-secondary"
                    data-pid="${product.id}"
                    data-gtmdata="${JSON.stringify(tagManager.getProductData(product.id))}"
                    ${!product.readyToOrder || !product.available || product.requestDemo === true || !product.priceAvailability ? "disabled" : ""}>
                <isif condition="${product.productType === 'set' || product.productType === 'bundle'}">
                    ${Resource.msg('button.addalltocart', 'common', null)}
                <iselse>
                    ${Resource.msg('button.addtocart', 'common', null)}
                </isif>
            </button>
        </div>
    </div>
</isif>
