<isset name="hasPartReplace" value="${product.raw.custom['replaces-parts'] && product.raw.custom['replaces-parts'].length > 0}" scope="page" />
<iscomment> Using this variable to prevent duplicate schema data for BV ratings </iscomment>
<isset name="removeBVSchema" value="${false}" scope="page"/>

<div class="product-detail bundle-item" data-pid="${product.id}">
    <div class="product-info container no-container-gutters-lg-down">
        <div class="row">
            <div class="col-12">
                <!-- Product Name -->
                <div class="row">
                    <div class="d-sm-none col-12 mt-2">
                        <div class="product-name-block <isif condition="${hasBadge}">has-badge</isif>">
                            <div class="h1 product-name">${product.productName}</div>
                            <isif condition="${typeof product.extendedName === 'string'}">
                                <!-- Product Extended Name -->
                                <div class="product-extended-name">
                                    ${product.extendedName}
                                </div>
                            </isif>
                            <div class="product-number ${product.isWholeGood ? 'invisible d-none' : ''}">
                                <isinclude template="product/components/productNumber" />
                            </div>
                        </div>

                        <isinclude template="product/components/productBadge" />

                        <!-- Review Rating -->
                        <isinclude template="product/components/pidRating" />
                        <iscomment>remove schema from second instance of BV ratings</iscomment>
                        <isset name="removeBVSchema" value="${true}" scope="page"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="product-info container no-container-gutters-lg-down">
        <div class="row">
            <!-- Product Images Carousel -->
            <isinclude template="product/components/imageCarousel" />

            <div class="col-12 col-sm-5 col-lg-4 order-sm-0">
                <div class="hidden-xs-down">
                    <!-- Product Name -->
                    <div class="h1 product-name">${product.productName}</div>

                    <isif condition="${product.extendedName !== null}">
                        <!-- Product Extended Name -->
                        <div class="product-extended-name">
                            ${product.extendedName}
                        </div>
                    </isif>

                    <div class="product-number ${product.isWholeGood ? 'invisible d-none' : ''}">
                        ${Resource.msg('label.item', 'product', null)}
                        <span>${product.id}</span>
                    </div>

                    <!-- Review Rating -->
                    <isinclude template="product/components/pidRating" />

                    <hr/>
                </div>

                <div class="row justify-content-center">

                    <isinclude template="product/components/description" />

                    <isif condition="${hasPartReplace}" >
                        <!-- Part Replaces List -->
                        <div class="col-12 part-replaces">
                            <isinclude template="product/components/partReplaces" />
                        </div>

                        <div class="col-12">
                            <hr/>
                        </div>
                    </isif>

                    <div class="col-12 product-links">
                        <isinclude template="product/components/pdpModals" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Availability -->
    <div class="d-none invisible availability product-availability" data-ready-to-order="${product.readyToOrder}" data-price-available="${product.priceAvailability}" data-available="${product.available}" data-buyable="${product.isBuyable}" data-request-demo="${product.requestDemo}">
    </div>

    <div class="container no-container-gutters-lg-down d-none d-sm-block">
        <hr/>
    </div>
</div>
