<isif condition="${product.attributes}">
    <div class="product-features">
        <isloop items="${product.attributes}" var="attrGroup" status="loopstate">
            <isif condition="${attrGroup.ID !== 'mainAttributes'}">
                <isloop items="${attrGroup.attributes}" var="attr" status="loopstate">
                    <ul class="pdp-list">
                        <isloop items="${attr.value}" var="value" status="loopstate">
                            <li class="attribute-values">
                                ${value}
                            </li>
                        </isloop>
                    </ul>
                </isloop>
            </isif>
        </isloop>
    </div>
</isif>
