<div class="image-container">
    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableProductBadges') && pdict.display.badges !== false}">
        <isinclude template="product/components/productBadge" />
    </isif>
    <a href="${pdict.urls && !pdict.display.isCarbModal ? pdict.urls.product : 'javascript:void(0)'}">
        <picture>
            <iscomment>
                Image tile-desktop - XL Desktop - Product Tiles 3-up
                Image tile-tablet - LRG Phone to Small Desktop
                Image tile-mobile - SM mobile 1-up
            </iscomment>
           <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source media="(min-width: 768px)" srcset="${product.images['tile-desktop'][0].url}" />
            <source media="(min-width: 480px)" srcset="${product.images['tile-tablet'][0].url}" />
            <source media="(max-width: 479px)" srcset="${product.images['tile-mobile'][0].url}" />
            <!--[if IE 9]></video><![endif]-->
            <img class="tile-image"
                 src="${product.images['tile-mobile'][0].url}"
                 alt="${product.productName}"
                 title="${product.images['tile-mobile'][0].title}"
                 <isif condition="${pdict.display.compare}">
                    data-compare-desktop="${product.images['compare-bar-desktop'][0].url}"
                    data-compare-mobile="${product.images['compare-bar-mobile'][0].url}"
                 </isif>
                 />
        </picture>
    </a>
    <isif condition="${pdict.display.showQuickView !== false}">
        <a class="quickview btn btn-secondary hidden-sm-down" href="${pdict.urls.quickView}"
        data-full-detail-txt="${Resource.msg('link.quickview.viewdetails', 'product', null)}" 
        title="Quickview ${product.productName}, Opens Dialog" 
        aria-label="Quickview ${product.productName}, Opens Dialog">
            ${Resource.msg('button.quickview', 'common', null)}
        </a>
    </isif>
</div>
