<isscript>
    var siteDisableCommerceFunctionality = dw.system.Site.getCurrent().getCustomPreferenceValue('siteDisableCommerceFunctionality');
</isscript>
<iscomment> Using this variable to prevent duplicate schema data for BV ratings </iscomment>
<isset name="removeBVSchema" value="${false}" scope="page"/>

<div class="set-items" itemtype="http://schema.org/SomeProducts" itemid="#product">
    <isloop items="${productCopy.individualProducts}" var="productItem" status="loopState">
        <isset name="product" value="${productItem}" scope="page" />
        <isset name="isProductSet" value="${true}" scope="page" />
        <isset name="hasPartReplace" value="${product.raw.custom['replaces-parts'] && product.raw.custom['replaces-parts'].length > 0}" scope="page" />
        <div class="product-detail set-item" data-pid="${product.id}">
            <!-- Availability -->
            <div class="d-none invisible availability product-availability" data-ready-to-order="${product.readyToOrder}" data-price-available="${product.priceAvailability}" data-available="${product.available}" data-buyable="${product.isBuyable}" data-request-demo="${product.requestDemo}">
            </div>
            <div class="container px-md-0 <isif condition="${!isQuickView}">px-xl-2</isif>">
                <div class="row">
                    <div class="d-sm-none col-12 mt-2 product-info">
                        <!-- Product Name -->
                        <div class="product-name-block <isif condition="${hasBadge}">has-badge</isif>">
                            <div class="h1 product-name">${product.productName}</div>
                            <isif condition="${typeof product.extendedName === 'string'}">
                                <!-- Product Extended Name -->
                                <div class="product-extended-name">
                                    ${product.extendedName}
                                </div>
                            </isif>

                            <div class="product-number ${product.isWholeGood ? 'invisible d-none' : ''}">
                                <isinclude template="product/components/productNumber" />
                            </div>
                        </div>

                        <isinclude template="product/components/productBadge" />

                        <!-- Applicable Promotions -->
                        <div class="promotions">
                            <isinclude template="product/components/promotions" />
                        </div>

                        <isif condition="${product.isWholeGood || product.isAccessory}">
                            <!-- Review Rating -->
                            <isinclude template="product/components/pidRating" />
                            <iscomment>remove schema from second instance of BV ratings</iscomment>
                            <isset name="removeBVSchema" value="${true}" scope="page"/>
                        </isif>
                    </div>
                </div>

                <div class="row">
                    <!-- Product Images Carousel -->
                    <isinclude template="product/components/imageCarousel" />

                    <div class="col-12 col-sm-5 col-lg-4 order-sm-0 product-info">
                        <div class="hidden-xs-down">
                            <!-- Product Name -->
                            <div class="h1 product-name">${product.productName}</div>

                            <isif condition="${product.extendedName !== null}">
                                <!-- Product Extended Name -->
                                <div class="product-extended-name">
                                    ${product.extendedName}
                                </div>
                            </isif>

                            <div class="product-number ${product.isWholeGood ? 'invisible d-none' : ''}">
                                ${Resource.msg('label.item', 'product', null)}
                                <span>${product.id}</span>
                            </div>

                            <!-- Applicable Promotions -->
                            <div class="promotions">
                                <isinclude template="product/components/promotions" />
                            </div>

                            <!-- Prices -->
                            <div class="prices">
                                <isset name="price" value="${product.price}" scope="page" />
                                <isinclude template="product/components/pricing/main" />
                            </div>

                            <isif condition="${product.isWholeGood || product.isAccessory}">
                                <!-- Review Rating -->
                                <isinclude template="product/components/pidRating" />
                            </isif>

                            <hr/>
                        </div>

                        <div class="row justify-content-center">

                            <isinclude template="product/components/description" />

                            <!-- Options and Quantity -->
                            <div class="col-12">
                                <isif condition="${product.options && product.options.length > 0}">
                                    <isinclude template="product/components/options" />
                                </isif>

                                <isset name="isBundle" value="${false}" scope="page" />
                                <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                                    <div data-attr="${attr.id}">
                                        <isinclude template="product/components/variationAttribute" />
                                    </div>
                                </isloop>

                                <isif condition="${product.isParts && product.isBuyable === false}">
                                    <div class="row">
                                        <div class="col-12 text-left">
                                            <iscontentasset aid="part-not-available-msg" />
                                        </div>
                                    </div>
                                </isif>

                                <div class="set-add-to-cart-actions <isif condition="${product.isParts}">qty-atc</isif>">

                                    <div class="row cart-and-ipay atc-product justify-content-center justify-content-sm-start">
                                        <isset name="locatorProductCategory" value="${'locator-product-category' in product.raw.custom && product.raw.custom['locator-product-category'] ? product.raw.custom['locator-product-category'].value : ''}" scope="page" />

                                        <isif condition="${product.requestDemo}">
                                            <div class="col-12">
                                                <isinclude template="product/components/requestDemo" />
                                            </div>
                                        <iselse>
                                            <div class="col-12">
                                                <isinclude template="product/components/findDealer" />
                                            </div>
                                        </isif>
                                    </div>

                                </div>
                            </div>

                            <isif condition="${product.raw.custom['edealer-eligible']}">
                                <div class="col-12 dealer-direct-msg">
                                    <iscontentasset aid="mydealerdirect-msg" />
                                </div>
                            </isif>

                            <isif condition="${hasPartReplace}" >
                                <!-- Part Replaces List -->
                                <div class="col-12 part-replaces">
                                    <isinclude template="product/components/partReplaces" />
                                </div>
                            </isif>

                            <div class="col-12">
                                <hr/>
                            </div>

                            <div class="col-12 product-links">
                                <isinclude template="product/components/pdpModals" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <isinclude template="/product/components/descriptionAndDetails" />

        <isif condition="${isQuickView && !loopState.last}">
            <div class="row d-none d-sm-flex">
                <div class="col-12">
                    <hr/>
                </div>
            </div>
        </isif>
    </isloop>
</div>
