<iscomment>

Template Notes:

- This template is intended to be referenced from an <isinclude> tag within an <isloop> in another
  source template.  The <isloop> is expected to have a "status" attribute, named "attributeStatus".
- ${attributeStatus.last} is checked to see whether a particular attribute row should include the
  Quantity drop-down menu

</iscomment>

<div class="attribute">
    <!-- Select <Attribute> Label -->
    <isif condition="${attr.swatchable}">
        <label class="${attr.id}" data-default-label="${Resource.msg('label.select', 'common', null)}" data-display-name="${attr.displayName}">
            ${Resource.msg('label.select', 'common', null)} ${attr.displayName}
        </label>

        <!-- Swatch Image Attribute Values -->
        <isloop items="${attr.values}" var="attrValue">
            <isif condition="${!(isBundle && product.productType === 'variant' && !attrValue.selected) }">
                <a href="${attrValue.url}" ${ product.productType === "variant" && isBundle ? "disabled" : "" } class="swatch">
                    <span data-attr-value="${attrValue.value}"
                          class="
                              ${attr.id}-value
                              swatch-square
                              swatch-value
                              ${attrValue.selected ? 'selected' : ''}
                              ${attrValue.selectable ? 'selectable' : 'unselectable'}
                          "
                          style="background-image: url(${attrValue.images['swatch'][0].url})"
                    >
                    </span>
                </a>
            </isif>
        </isloop>

    <iselse>
        <label class="${attr.id}">
            ${Resource.msg('label.select', 'common', null)} ${attr.displayName}
        </label>

        <!-- Attribute Values Drop Down Menu -->
        <div class="select-wrapper">
            <select class="custom-select form-control select-${attr.id}" ${ product.productType === "variant" && isBundle ? "disabled" : "" }>
                <option value="${attr.resetUrl}">
                    ${Resource.msg('label.select', 'common', null)} ${attr.displayName}
                </option>
                <isloop items="${attr.values}" var="attrValue">
                    <option value="${attrValue.url}" data-attr-value="${attrValue.value}"
                        ${!attrValue.selectable ? 'disabled' : ''}
                        ${attrValue.selected ? 'selected' : ''}
                    >
                        ${attrValue.displayValue}
                    </option>
                </isloop>
            </select>
            <span class="selector"></span>
        </div>

    </isif>
</div>
