dialog1.header=Enter Your Machine\'s Serial Number
dialog1.button=Next
dialog1.howtofind=How do I find my serial number?

dialog2.header=Confirm Product and Serial Number
dialog2.serialNumber=Serial \#:
dialog2.factoryNumber=Factory Model Number:
dialog2.button1=Confirmed, This is my product
dialog2.button2=This is <strong>not</strong> my product

dialog3.header=Add Extended Warranty to the Cart
dialog3.serialNumber=Serial Number:
dialog3.factoryNumber=Factory Model Number:
dialog3.button=Add Extended Warranty

dialog4.button=Lookup Another Serial Number
