button.warranty.addtocart=ADD EXTENDED WARRANTY
button.warranty.cart=GO TO CART
button.warranty.keep.shopping=KEEP SHOPPING
button.warranty.learn.more=LEARN MORE

warranty.extended.warranty.title=Extended warranty:
warranty.added.product.title=Added product:
warranty.estimated.total.title=Estimated total: