###############################################
# EMAIL RESOURCES
###############################################

order_watcher.email.title=Warning

order_watcher.email.line_1=Between the times of {0} and {1}, there were {2} number of orders placed at the domain {3} on site {4}
order_watcher.email.line_2=The configuration was looking for at least {0} order(s) using the {1} processor
order_watcher.email.line_3=During this time, there were {0} failed orders using this processor