<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/footer.js');
    var epcotFooter = dw.content.ContentMgr.getContent('Epcot-footer');
</isscript>
<iscomment>
  <isslot id="footer-content-slot" description="Description Here" context="global" />
</iscomment>

<isif condition="${epcotFooter && !empty(epcotFooter.custom.body) && epcotFooter.online}">
<isprint value="${epcotFooter.custom.body}" encoding="off" />
</isif>

  <!-- Modal -->
  <div class="modal fade" id="timeoutModal" data-backdrop="static" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Inactivity Timeout</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          You have been inactive for more than 15 mins. You need to return to business manager and relogin to continue
          using EPCOT.
        </div>
        <div class="modal-footer">
          <iscomment> <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> </iscomment>
          <div class="returnToBusinessManager" id='returnToBusinessManager'>
            <button type="button" class="btn btn-primary">Return To Business Manager</button>
          </div>
        </div>
      </div>
    </div>
  </div>