<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/checkout/checkout.css');
        assets.addJs('/js/checkoutRegistration.js');
    </isscript>
    <isinclude template="components/modules" />
    
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div class="container receipt <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
        <div class="row confirmation-header">
            <div class="${pdict.returningCustomer ? 'col-md-8 offset-md-2 col-lg-6 offset-lg-3' : 'col-md-6'}">
                <h2 class="order-thank-you-msg">${Resource.msg('msg.placed.order.thank.you','confirmation',null)}</h2>
                <p class="order-thank-you-email-msg"><isprint value="${Resource.msgf('info.receive.email.confirmation', 'confirmation', null, pdict.order.orderEmail)}" encoding="htmlcontent" /></p>
            </div>
        </div>
        <div class="row">
            <isif condition="${pdict.returningCustomer === false}">
                <div class="col-md-6 order-md-2">
                    <isinclude template="checkout/confirmation/confirmationCreateAccount" />
                </div>
            </isif>
            <div class="${pdict.returningCustomer ? 'col-md-8 offset-md-2 col-lg-6 offset-lg-3' : 'col-md-6 order-md-1' }">
                <isinclude template="checkout/confirmation/confirmationDetails" />
                <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block order-confirmation-continue-shopping" role="button">
                    ${Resource.msg('button.continue.shopping','confirmation',null)}
                </a>
            </div>
        </div>
    </div>
    <isif condition="${pdict.pepperjamTrackingUrl}">
        <iframe title="pepperjam tracking" aria-hidden="true" src="${pdict.pepperjamTrackingUrl}" width="1" height="1" frameborder="0"></iframe>
    </isif>
    <ismonetatetrackpage pagename="purchase" />

    <isinclude template="abandonedCart/trackOrder" />
</isdecorate>
