# Field's labels
label.input.finance.account.number=Enter your account number
label.input.finance.last.ssn=Last 4 # of SSN
label.input.postalcode=Postal Code
label.input.finance.month=Month
label.input.finance.day=Day
label.input.finance.year=Year
label.input.dob=Date of Birth
select.default.day=Day

# Buttons
button.text.submit=Submit
button.text.cancel=Cancel

# Error
error.message.financenumber.invalid=Account Number invalid.
error.message.ssn.invalid=Last 4 # of SSN invalid.
error.message.postal.invalid=Postal Code invalid.
error.message.parse.postal=Please enter a valid postal code.
