<div class="credit-card-type">
    <span>${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
        <isif condition="${payment.type.toUpperCase() === 'MASTER'}">
            ${Resource.msg('msg.payment.type.credit.master', 'confirmation', null)}
        <iselse>
            ${payment.type}
        </isif>
    </span>
</div>
<div class="credit-card-number">
    ${payment.formattedCreditCardNumber}
</div>
<div class="credit-card-expiration-date">
    <span>${Resource.msg('msg.card.type.ending', 'confirmation', null)} ${payment.expirationMonth}/${payment.expirationYear}</span>
</div>
